#If you recreated this, remember to remove the last ',' in the file
INSERT INTO STATE_DEPOSIT_OF_PHARMACEUTICALS(CITY, SDOP_RANGE, SDOP_CAPACITY, ADDRESS, SDOP_DILIVERY_TIME)VALUES( 
( 'Athens ', '75', '42049', '18is Oktobriou 100', '13' ),
( 'Athens ', '6', '99258', '25is Martiou 128', '11' ),
( 'Athens ', '59', '98981', '28is Oktobriou 3', '7' ),
( 'Athens ', '72', '99392', '2ou Suntagmatos Pezikou 107', '12' ),
( 'Athens ', '47', '49514', 'Aberof 78', '3' ),
( 'Athens ', '37', '51406', 'Abraam Konstantinou 105', '2' ),
( 'Athens ', '19', '45267', 'Agathonos 92', '12' ),
( 'Athens ', '6', '72679', 'Alutroton Patridon 26', '4' ),
( 'Athens ', '46', '43218', 'Amalias 102', '10' ),
( 'Athens ', '72', '45229', 'Ambrakias 121', '14' ),
( 'Athens ', '69', '33102', 'Ammohostou 38', '12' ),
( 'Thessaloniki ', '48', '82165', 'Amorgou 91', '8' ),
( 'Thessaloniki ', '69', '20960', 'Amfiktuonon 7', '2' ),
( 'Thessaloniki ', '4', '84078', 'Amfipoleos 31', '13' ),
( 'Thessaloniki ', '47', '86723', 'Agias Barbaras 143', '3' ),
( 'Thessaloniki ', '45', '79733', 'Agias Lauras 67', '11' ),
( 'Thessaloniki ', '10', '68546', 'Agias Paraskeuis 135', '10' ),
( 'Thessaloniki ', '71', '72149', 'Agiou Athanasiou 66', '3' ),
( 'Thessaloniki ', '31', '29038', 'Agiou Georgiou 89', '3' ),
( 'Thessaloniki ', '30', '95463', 'Agiou Grigoriou 17', '11' ),
( 'Thessaloniki ', '70', '48631', 'Agiou Konstantinou 2', '7' ),
( 'Thessaloniki ', '59', '72500', 'Agiou Louka 15', '6' ),
( 'Patras ', '40', '21728', 'Agiou Nektariou 63', '8' ),
( 'Patras ', '44', '66479', 'Agiou Nikolaou 95', '6' ),
( 'Patras ', '55', '15188', 'Agiou Trufonos 134', '6' ),
( 'Patras ', '50', '8388', 'Agion Anarguron 61', '11' ),
( 'Patras ', '55', '49344', 'Agnostou Stratioti 48', '11' ),
( 'Patras ', '17', '79989', 'Agrafon 1', '7' ),
( 'Patras ', '8', '53553', 'Athinon 13', '12' ),
( 'Patras ', '5', '86609', 'Aiginis 67', '5' ),
( 'Patras ', '14', '28002', 'Ainianos 112', '13' ),
( 'Patras ', '62', '20707', 'Ainianon 125', '7' ),
( 'Patras ', '20', '18698', 'Aiolou 108', '2' ),
( 'Piraeus ', '32', '87644', 'Aistrati 31', '12' ),
( 'Piraeus ', '69', '70282', 'Aishulou 2', '14' ),
( 'Piraeus ', '66', '79688', 'Akrita Louki 43', '3' ),
( 'Piraeus ', '79', '30628', 'Akriton 61', '2' ),
( 'Piraeus ', '12', '22380', 'Alamanas 22', '6' ),
( 'Piraeus ', '31', '29679', 'Alkibiadou 40', '7' ),
( 'Piraeus ', '24', '66225', 'Anaksagora 33', '13' ),
( 'Piraeus ', '59', '36537', 'Anapauseos 26', '13' ),
( 'Piraeus ', '5', '87734', 'Anastasiou Georgiou 129', '3' ),
( 'Piraeus ', '73', '55310', 'Andreadaki B. 148', '7' ),
( 'Piraeus ', '51', '60404', 'Androu 132', '13' ),
( 'Larissa ', '65', '25806', 'Androutsou Odussea 18', '4' ),
( 'Larissa ', '52', '94815', 'Anthilis 20', '7' ),
( 'Larissa ', '75', '41969', 'Anoikseos 55', '2' ),
( 'Larissa ', '26', '64726', 'Antahopoulou 90', '10' ),
( 'Larissa ', '74', '54667', 'Antigonis 74', '7' ),
( 'Larissa ', '74', '59370', 'Antikuras 125', '4' ),
( 'Larissa ', '28', '95595', 'Apeleutherosis 78', '4' ),
( 'Larissa ', '31', '44860', 'Apodimou Ellinismou 4', '2' ),
( 'Larissa ', '18', '2593', 'Apollonos 135', '5' ),
( 'Larissa ', '54', '53801', 'Apostolidi 136', '8' ),
( 'Larissa ', '80', '75695', 'Arahobis 43', '9' ),
( 'Heraklion ', '31', '20024', 'Argonauton 1', '13' ),
( 'Heraklion ', '25', '81501', 'Argous 139', '3' ),
( 'Heraklion ', '23', '83954', 'Argurokastrou 105', '6' ),
( 'Heraklion ', '36', '20612', 'Ardalari 103', '7' ),
( 'Heraklion ', '60', '20168', 'Areos 16', '13' ),
( 'Heraklion ', '32', '29977', 'Ariadnis 127', '13' ),
( 'Heraklion ', '47', '4610', 'Aristeidou 21', '3' ),
( 'Heraklion ', '21', '69906', 'Aristofanous 75', '12' ),
( 'Heraklion ', '48', '43753', 'Arkadiou 25', '7' ),
( 'Heraklion ', '44', '39268', 'Armenopoulou 139', '13' ),
( 'Heraklion ', '44', '2018', 'Artemidos 135', '8' ),
( 'Peristeri ', '71', '97544', 'Artis 47', '7' ),
( 'Peristeri ', '59', '89641', 'Arhiepiskopou Makariou 5', '1' ),
( 'Peristeri ', '20', '54343', 'Arhimidous 52', '7' ),
( 'Peristeri ', '71', '51201', 'Asklipiou 133', '13' ),
( 'Peristeri ', '13', '33705', 'Asopou 82', '7' ),
( 'Peristeri ', '9', '32057', 'Atreidon 15', '14' ),
( 'Peristeri ', '45', '65308', 'Aulidos 106', '6' ),
( 'Peristeri ', '58', '99016', 'Afanos 12', '12' ),
( 'Peristeri ', '10', '69057', 'Ahaion 58', '4' ),
( 'Peristeri ', '3', '36941', 'Ahilleos 80', '13' ),
( 'Peristeri ', '1', '68573', 'Balassi 38', '14' ),
( 'Kallithea ', '77', '65406', 'Balaoritou Aristotelous 132', '1' ),
( 'Kallithea ', '79', '84054', 'Bambakari Markou 7', '6' ),
( 'Kallithea ', '34', '3412', 'Bardousion 123', '7' ),
( 'Kallithea ', '20', '45759', 'Barnali Kosta 7', '11' ),
( 'Kallithea ', '15', '29207', 'Barsou G. 141', '1' ),
( 'Kallithea ', '40', '12500', 'Basakari 123', '2' ),
( 'Kallithea ', '24', '21403', 'Basileiou P. 49', '11' ),
( 'Kallithea ', '19', '23236', 'Basilikon 115', '2' ),
( 'Kallithea ', '42', '71856', 'Belissariou 41', '14' ),
( 'Kallithea ', '77', '24531', 'Beloudou 2', '6' ),
( 'Kallithea ', '38', '39623', 'Belouhioti Ari 69', '10' ),
( 'Acharnes ', '16', '81020', 'Benizelou Eleutheriou 121', '10' ),
( 'Acharnes ', '67', '45548', 'Bermiou 76', '6' ),
( 'Acharnes ', '64', '39194', 'Binianis 119', '6' ),
( 'Acharnes ', '47', '30431', 'Blahaki 116', '1' ),
( 'Acharnes ', '31', '22788', 'Blahakou P. 74', '9' ),
( 'Acharnes ', '1', '1139', 'Blahogianni Gianni 126', '4' ),
( 'Acharnes ', '17', '99519', 'Bolou 112', '3' ),
( 'Acharnes ', '22', '74130', 'Boudonitsas 8', '7' ),
( 'Acharnes ', '53', '58797', 'Brettakou Nikiforou 110', '3' ),
( 'Acharnes ', '78', '3770', 'Buronos 27', '12' ),
( 'Acharnes ', '14', '30462', 'Gaitanou 65', '12' ),
( 'Kalamaria ', '0', '61129', 'Galanou K. 86', '1' ),
( 'Kalamaria ', '56', '76944', 'Galinou 71', '5' ),
( 'Kalamaria ', '73', '59799', 'Gennimata Giorgou 61', '8' ),
( 'Kalamaria ', '36', '27119', 'Giannakopoulou 51', '6' ),
( 'Kalamaria ', '70', '88050', 'Giannakoura 121', '3' ),
( 'Kalamaria ', '10', '99555', 'Giannitsioti I. 3', '12' ),
( 'Kalamaria ', '20', '90869', 'Gkali N. 28', '5' ),
( 'Kalamaria ', '56', '60547', 'Gkionas 135', '11' ),
( 'Kalamaria ', '52', '3686', 'Gkoura 113', '7' ),
( 'Kalamaria ', '35', '40699', 'Glinou D. 53', '14' ),
( 'Kalamaria ', '39', '99393', 'Gorgopotamou 120', '12' ),
( 'Nikaia ', '37', '35271', 'Grabias 62', '12' ),
( 'Nikaia ', '80', '48434', 'Granitsa Stefanou 148', '7' ),
( 'Nikaia ', '2', '47578', 'Grebenon 108', '9' ),
( 'Nikaia ', '67', '91213', 'Grigoriou 109', '7' ),
( 'Nikaia ', '67', '21960', 'Grigoropoulou 73', '13' ),
( 'Nikaia ', '33', '90994', 'Dabaki 146', '14' ),
( 'Nikaia ', '49', '23419', 'Damastas 42', '2' ),
( 'Nikaia ', '21', '92687', 'Dardioti 132', '6' ),
( 'Nikaia ', '46', '57449', 'Debesiadi 127', '9' ),
( 'Nikaia ', '16', '2204', 'Dedousi Leosthenous 124', '9' ),
( 'Nikaia ', '41', '53998', 'Deligianni 118', '3' ),
( 'Glyfada ', '40', '76328', 'Delfon 116', '7' ),
( 'Glyfada ', '57', '16531', 'Derbenakion 37', '5' ),
( 'Glyfada ', '34', '71220', 'Deukalionos 7', '9' ),
( 'Glyfada ', '7', '77191', 'Diianeiras 11', '12' ),
( 'Glyfada ', '41', '40327', 'Diifobou 93', '13' ),
( 'Glyfada ', '44', '20548', 'Dimokratias, Leoforos 99', '14' ),
( 'Glyfada ', '78', '86408', 'Dimolioulia 38', '9' ),
( 'Glyfada ', '61', '13269', 'Dimoula 8', '5' ),
( 'Glyfada ', '64', '44540', 'Diakou Athanasiou 84', '10' ),
( 'Glyfada ', '8', '1985', 'Didumoteihou 33', '5' ),
( 'Glyfada ', '51', '42640', 'Dionusou 113', '7' ),
( 'Volos ', '19', '7643', 'Distomou 16', '3' ),
( 'Volos ', '45', '88136', 'Doiranis 120', '8' ),
( 'Volos ', '59', '78765', 'Dolopon 134', '10' ),
( 'Volos ', '55', '71620', 'Doulkari 110', '4' ),
( 'Volos ', '17', '82636', 'Dragatsaniou 24', '2' ),
( 'Volos ', '65', '37270', 'Drosopoulou Ioanni 137', '14' ),
( 'Volos ', '16', '22160', 'Duobounioti 132', '14' ),
( 'Volos ', '47', '18771', 'Dodonis 117', '1' ),
( 'Volos ', '75', '65467', 'Doriton 111', '7' ),
( 'Volos ', '50', '69053', 'Dorou 38', '13' ),
( 'Volos ', '47', '67245', 'Ekabis 31', '14' ),
( 'Ilio ', '39', '81337', 'Ekklision 129', '9' ),
( 'Ilio ', '71', '92082', 'Ektoros 136', '4' ),
( 'Ilio ', '18', '58166', 'Elassona Hr. 45', '5' ),
( 'Ilio ', '43', '102', 'Eleutherias, Leoforos 125', '4' ),
( 'Ilio ', '43', '50030', 'Eleusinos 81', '9' ),
( 'Ilio ', '8', '22044', 'Elikonos 128', '14' ),
( 'Ilio ', '4', '6290', 'Eluti Odussea 45', '7' ),
( 'Ilio ', '55', '34205', 'Epigonou 150', '5' ),
( 'Ilio ', '74', '89396', 'Epidaurou 17', '6' ),
( 'Ilio ', '77', '13743', 'Episminagou Mpesleme 131', '10' ),
( 'Ilio ', '75', '63081', 'Eptanisou 142', '4' ),
( 'Ilioupoli ', '69', '66722', 'Ermionis 63', '8' ),
( 'Ilioupoli ', '5', '42518', 'Eruthrou Staurou 124', '11' ),
( 'Ilioupoli ', '1', '2536', 'Eslin 142', '13' ),
( 'Ilioupoli ', '19', '12221', 'Esperidon 116', '11' ),
( 'Ilioupoli ', '63', '83858', 'Euaggelistrias 138', '12' ),
( 'Ilioupoli ', '37', '89134', 'Euboias 146', '14' ),
( 'Ilioupoli ', '65', '6920', 'Euzonon 39', '11' ),
( 'Ilioupoli ', '1', '95764', 'Euthumiou 38', '6' ),
( 'Ilioupoli ', '6', '76380', 'Eukleidou 96', '4' ),
( 'Ilioupoli ', '69', '52865', 'Euripidou 139', '11' ),
( 'Ilioupoli ', '44', '41064', 'Eurutanias 140', '13' ),
( 'Keratsini ', '15', '64854', 'Eutaksia Ioanni 80', '7' ),
( 'Keratsini ', '28', '85631', 'Zaimi 69', '7' ),
( 'Keratsini ', '46', '11596', 'Zakunthou 72', '13' ),
( 'Keratsini ', '28', '56184', 'Zaloggou 96', '1' ),
( 'Keratsini ', '75', '77297', 'Zafeiri 86', '12' ),
( 'Keratsini ', '75', '91181', 'Zormpa 51', '12' ),
( 'Keratsini ', '29', '75213', 'Ilektras 40', '9' ),
( 'Keratsini ', '80', '97184', 'Iliou 36', '8' ),
( 'Keratsini ', '23', '63277', 'Iniohou 125', '2' ),
( 'Keratsini ', '46', '94746', 'Irakleias 76', '9' ),
( 'Keratsini ', '37', '3262', 'Irakleous 41', '10' ),
( 'Evosmos ', '41', '20831', 'Iras 31', '4' ),
( 'Evosmos ', '72', '10082', 'Irodotou 5', '10' ),
( 'Evosmos ', '25', '98118', 'Iroon Polutehneiou 40', '13' ),
( 'Evosmos ', '57', '46503', 'Iroon 12', '2' ),
( 'Evosmos ', '31', '87857', 'Isaia 35', '9' ),
( 'Evosmos ', '72', '38608', 'Isiodou 107', '5' ),
( 'Evosmos ', '55', '29246', 'Ifaistou 103', '13' ),
( 'Evosmos ', '28', '62357', 'THemistokleous 138', '10' ),
( 'Evosmos ', '41', '80448', 'THeodoratou 121', '13' ),
( 'Evosmos ', '68', '56927', 'THermopulon 20', '6' ),
( 'Evosmos ', '33', '82383', 'THespieon 48', '11' ),
( 'Chalandri ', '21', '14991', 'THessalias 49', '7' ),
( 'Chalandri ', '22', '74673', 'THetidos 133', '2' ),
( 'Chalandri ', '2', '38354', 'THibon 110', '12' ),
( 'Chalandri ', '23', '61456', 'THumaton Emfuliou Polemou 48', '10' ),
( 'Chalandri ', '47', '91774', 'Ierolohiton 11', '10' ),
( 'Chalandri ', '60', '84730', 'Ithakis 63', '10' ),
( 'Chalandri ', '42', '63436', 'Ikarias 76', '2' ),
( 'Chalandri ', '65', '81123', 'Iktinou 143', '10' ),
( 'Chalandri ', '40', '62454', 'Iliados 124', '12' ),
( 'Chalandri ', '1', '29364', 'Iolis 22', '14' ),
( 'Chalandri ', '32', '96347', 'Ioustinianou 3', '10' ),
( 'Nea Smyrni ', '4', '29154', 'Ippokratous 116', '4' ),
( 'Nea Smyrni ', '30', '70198', 'Isaak Tasou 118', '1' ),
( 'Nea Smyrni ', '77', '66819', 'Ioanninon 48', '7' ),
( 'Nea Smyrni ', '1', '6339', 'Kabafi Konstantinou 12', '7' ),
( 'Nea Smyrni ', '58', '49002', 'Kabbadia Nikou 69', '13' ),
( 'Nea Smyrni ', '46', '40906', 'Kadmou 51', '12' ),
( 'Nea Smyrni ', '40', '28341', 'Kazouli 117', '3' ),
( 'Nea Smyrni ', '17', '5349', 'Kalabruton 133', '4' ),
( 'Nea Smyrni ', '51', '63001', 'Kalama 138', '12' ),
( 'Nea Smyrni ', '48', '28911', 'Kalamarias 98', '6' ),
( 'Nea Smyrni ', '22', '46632', 'Kalbou Andrea 111', '1' ),
( 'Marousi ', '71', '37751', 'Kallidromiou 138', '12' ),
( 'Marousi ', '28', '48492', 'Kallidromou 113', '1' ),
( 'Marousi ', '12', '13766', 'Kallikratous 29', '13' ),
( 'Marousi ', '24', '81606', 'Kalliou 80', '1' ),
( 'Marousi ', '28', '24747', 'Kalpakiou 140', '1' ),
( 'Marousi ', '3', '49078', 'Kalubion, Leoforos 136', '4' ),
( 'Marousi ', '26', '91561', 'Kalumnou 114', '10' ),
( 'Marousi ', '30', '59967', 'Kanari Konstantinou 148', '6' ),
( 'Marousi ', '51', '2307', 'Kapodistria Ioanni 11', '11' ),
( 'Marousi ', '62', '30262', 'Karabou 109', '7' ),
( 'Marousi ', '5', '60033', 'Karagiannopoulou 60', '14' ),
( 'Agios Dimitrios ', '20', '46848', 'Karagiorga Saki 98', '5' ),
( 'Agios Dimitrios ', '48', '28693', 'Karathanasi Hr. 61', '5' ),
( 'Agios Dimitrios ', '65', '93985', 'Karatheodori 19', '7' ),
( 'Agios Dimitrios ', '67', '23757', 'Karamanli Konstantinou 67', '11' ),
( 'Agios Dimitrios ', '32', '49222', 'Karanasiou 140', '1' ),
( 'Agios Dimitrios ', '16', '1394', 'Karanastasi 113', '7' ),
( 'Agios Dimitrios ', '54', '91638', 'Karezi Tzenis 116', '12' ),
( 'Agios Dimitrios ', '7', '17616', 'Karlioti E. 74', '7' ),
( 'Agios Dimitrios ', '48', '8320', 'Karpathou 99', '8' ),
( 'Agios Dimitrios ', '21', '58780', 'Karuotaki Kosta 130', '14' ),
( 'Agios Dimitrios ', '24', '19382', 'Kasomouli 18', '7' ),
( 'Zografou ', '20', '82207', 'Kassandras 38', '14' ),
( 'Zografou ', '68', '60690', 'Kastorias 25', '2' ),
( 'Zografou ', '12', '74722', 'Katakouzinou 137', '12' ),
( 'Zografou ', '40', '22022', 'Katraki Manou 66', '10' ),
( 'Zografou ', '36', '34609', 'Katsantoni 46', '1' ),
( 'Zografou ', '53', '85348', 'Katsogiannou 73', '7' ),
( 'Zografou ', '6', '13781', 'Kapsali B. 58', '11' ),
( 'Zografou ', '15', '3955', 'Kerkuras 40', '1' ),
( 'Zografou ', '41', '38973', 'Kefallinias 52', '3' ),
( 'Zografou ', '71', '88055', 'Kiafa 86', '9' ),
( 'Zografou ', '6', '62459', 'Kiafas 13', '9' ),
( 'Egaleo ', '45', '24778', 'Kithaironos 88', '6' ),
( 'Egaleo ', '26', '22684', 'Kilkis 75', '14' ),
( 'Egaleo ', '77', '14073', 'Kimonos 124', '11' ),
( 'Egaleo ', '72', '42020', 'Kirkis 131', '11' ),
( 'Egaleo ', '15', '5776', 'Kissabou 9', '2' ),
( 'Egaleo ', '78', '10294', 'Klara Mpampi 139', '3' ),
( 'Egaleo ', '19', '62116', 'Knosou 145', '10' ),
( 'Egaleo ', '17', '27402', 'Kokkalaki 35', '3' ),
( 'Egaleo ', '35', '50113', 'Kokkinou Ilia 64', '12' ),
( 'Egaleo ', '61', '78711', 'Kolokotroni 68', '5' ),
( 'Egaleo ', '43', '50012', 'Kolokutha 51', '13' ),
( 'Ioannina ', '29', '37236', 'Komna Traka 43', '9' ),
( 'Ioannina ', '30', '13614', 'Kontopoulou 20', '13' ),
( 'Ioannina ', '39', '73276', 'Korai 31', '3' ),
( 'Ioannina ', '75', '9492', 'Korinthou 70', '13' ),
( 'Ioannina ', '4', '48520', 'Kornarou 82', '9' ),
( 'Ioannina ', '77', '47672', 'Korushadon 130', '11' ),
( 'Ioannina ', '77', '57786', 'Korutsas 57', '1' ),
( 'Ioannina ', '31', '30173', 'Kosma THesprotou 92', '5' ),
( 'Ioannina ', '29', '68401', 'Kosma tou Aitolou 75', '11' ),
( 'Ioannina ', '50', '73017', 'Kotzia 88', '14' ),
( 'Ioannina ', '55', '16620', 'Kotopouli 25', '2' ),
( 'Palaio Faliro ', '73', '99498', 'Koudounakou 116', '3' ),
( 'Palaio Faliro ', '79', '85653', 'Kounoupi Ap. 124', '10' ),
( 'Palaio Faliro ', '5', '47507', 'Kountouriotou 143', '1' ),
( 'Palaio Faliro ', '31', '57793', 'Koufokosta 118', '2' ),
( 'Palaio Faliro ', '3', '29692', 'Krabaritou 46', '14' ),
( 'Palaio Faliro ', '37', '50470', 'Kritis 102', '9' ),
( 'Palaio Faliro ', '49', '1172', 'Kritsa 46', '9' ),
( 'Palaio Faliro ', '39', '37940', 'Krustalli 46', '2' ),
( 'Palaio Faliro ', '33', '79563', 'Krustallopigis 118', '7' ),
( 'Palaio Faliro ', '61', '60468', 'Ktimenis 76', '2' ),
( 'Palaio Faliro ', '42', '89734', 'Kuthiron 44', '14' ),
( 'Korydallos ', '36', '68153', 'Kuthnou 40', '4' ),
( 'Korydallos ', '41', '17791', 'Kullinis 142', '7' ),
( 'Korydallos ', '18', '93702', 'Kuprou 7', '7' ),
( 'Korydallos ', '38', '98526', 'Konstantinoupoleos 109', '4' ),
( 'Korydallos ', '23', '50612', 'Lagkada 45', '1' ),
( 'Korydallos ', '2', '43843', 'Lazaridi 106', '11' ),
( 'Korydallos ', '34', '55517', 'Lazou THemistokli 72', '8' ),
( 'Korydallos ', '6', '60056', 'Lamias - Karpenisiou 23', '4' ),
( 'Korydallos ', '50', '10906', 'Lampeti Ellis 130', '14' ),
( 'Korydallos ', '70', '73313', 'Lamprou G. 75', '10' ),
( 'Korydallos ', '24', '69179', 'Larisis 109', '8' ),
( 'Trikala ', '33', '89539', 'Laskaratou 146', '4' ),
( 'Trikala ', '62', '89874', 'Laskari 116', '1' ),
( 'Trikala ', '44', '4780', 'Lassani 65', '10' ),
( 'Trikala ', '1', '80561', 'Lahana 42', '4' ),
( 'Trikala ', '41', '79311', 'Lebadeias 63', '7' ),
( 'Trikala ', '17', '44812', 'Leibaditou 64', '12' ),
( 'Trikala ', '4', '5960', 'Lerou 53', '2' ),
( 'Trikala ', '59', '47292', 'Lesbou 145', '3' ),
( 'Trikala ', '20', '9544', 'Leukaditi K. 147', '14' ),
( 'Trikala ', '27', '31233', 'Leukados 146', '2' ),
( 'Trikala ', '14', '77334', 'Leonida 73', '12' ),
( 'Galatsi ', '2', '42312', 'Leoforos Dimokratias 82', '8' ),
( 'Galatsi ', '72', '97647', 'Leoforos Eleutherias 95', '4' ),
( 'Galatsi ', '61', '24144', 'Leoforos Kalubion 3', '5' ),
( 'Galatsi ', '68', '45941', 'Lidas 54', '9' ),
( 'Galatsi ', '44', '75245', 'Lidras 122', '4' ),
( 'Galatsi ', '45', '83244', 'Limnou 16', '6' ),
( 'Galatsi ', '10', '56702', 'Lokridos 135', '11' ),
( 'Galatsi ', '73', '47668', 'Lountemi Menelaou 84', '9' ),
( 'Galatsi ', '41', '61708', 'Lukourgou 91', '10' ),
( 'Galatsi ', '29', '24420', 'Lusandrou 73', '8' ),
( 'Galatsi ', '25', '6514', 'Lusikratous 3', '13' ),
( 'Agrinio ', '68', '97023', 'Lusiou 22', '2' ),
( 'Agrinio ', '61', '66498', 'Mabili 77', '1' ),
( 'Agrinio ', '68', '43576', 'Makedonias 73', '6' ),
( 'Agrinio ', '51', '55580', 'Makropoulou Petrou 2', '14' ),
( 'Agrinio ', '57', '7711', 'Makrugianni 92', '10' ),
( 'Agrinio ', '50', '92817', 'Malamida 35', '13' ),
( 'Agrinio ', '50', '17001', 'Maloukou 137', '13' ),
( 'Agrinio ', '17', '8378', 'Mandilara 150', '11' ),
( 'Agrinio ', '60', '75392', 'Manolidou 135', '12' ),
( 'Agrinio ', '28', '94519', 'Manolopoulou 43', '8' ),
( 'Agrinio ', '38', '18586', 'Marathonos 85', '11' ),
( 'Chalcis ', '31', '58221', 'Martinegkou E. 129', '14' ),
( 'Chalcis ', '79', '26117', 'Mastrantoni 26', '13' ),
( 'Chalcis ', '66', '25152', 'Matzarou 49', '6' ),
( 'Chalcis ', '48', '26732', 'Matsouka Spurou 141', '10' ),
( 'Chalcis ', '79', '69182', 'Maurodimou 136', '1' ),
( 'Chalcis ', '28', '17743', 'Megalou Aleksandrou 108', '14' ),
( 'Chalcis ', '5', '82165', 'Mela Spurou 136', '2' ),
( 'Chalcis ', '65', '93770', 'Menelaou 136', '8' ),
( 'Chalcis ', '58', '68476', 'Merkouri Melinas 142', '3' ),
( 'Chalcis ', '20', '76165', 'Mesologgiou 77', '4' ),
( 'Chalcis ', '68', '38180', 'Metaksa Ioanni 50', '9' ),
( 'Petroupoli ', '9', '20518', 'Meteoron 146', '12' ),
( 'Petroupoli ', '73', '87511', 'Metsobou 86', '1' ),
( 'Petroupoli ', '33', '47059', 'Mitropoliti Ambrosiou 57', '5' ),
( 'Petroupoli ', '43', '70032', 'Mitropoliti Damaskinou 20', '6' ),
( 'Petroupoli ', '44', '81198', 'Miaouli 29', '8' ),
( 'Petroupoli ', '37', '29695', 'Migka Hr. 73', '9' ),
( 'Petroupoli ', '34', '6965', 'Miltiadou 140', '5' ),
( 'Petroupoli ', '42', '76707', 'Minoos 48', '2' ),
( 'Petroupoli ', '46', '48561', 'Moshou Hr. 78', '6' ),
( 'Petroupoli ', '68', '37509', 'Moustaki 124', '11' ),
( 'Petroupoli ', '18', '77439', 'Moustakli Spurou 99', '11' ),
( 'Serres ', '53', '53983', 'Mpakogianni Paulou 69', '4' ),
( 'Serres ', '60', '54870', 'Mpellou 144', '5' ),
( 'Serres ', '8', '79432', 'Mpelogianni Nikou 8', '5' ),
( 'Serres ', '14', '35589', 'Mpizaniou 21', '13' ),
( 'Serres ', '5', '5737', 'Mpitsola Ath. 55', '8' ),
( 'Serres ', '66', '5753', 'Mpotsari Markou 3', '2' ),
( 'Serres ', '35', '40608', 'Mpoukiou 130', '8' ),
( 'Serres ', '76', '73045', 'Mpoukoubala 91', '5' ),
( 'Serres ', '62', '32791', 'Mpoumpoulinas 64', '4' ),
( 'Serres ', '11', '4987', 'Mpoufi 100', '10' ),
( 'Serres ', '55', '66532', 'Mukinon 140', '9' ),
( 'Drama ', '7', '98661', 'Mukonou 96', '13' ),
( 'Drama ', '57', '89145', 'Mulon 32', '10' ),
( 'Drama ', '59', '94303', 'Mulona D. 48', '1' ),
( 'Drama ', '27', '25872', 'Muribili Strati 108', '14' ),
( 'Drama ', '25', '35929', 'Murmidonon 37', '11' ),
( 'Drama ', '10', '37200', 'Mutilinis 29', '3' ),
( 'Drama ', '54', '61677', 'Naksou 83', '4' ),
( 'Drama ', '58', '3962', 'Nauarinou 90', '7' ),
( 'Drama ', '47', '80798', 'Naupaktou 98', '10' ),
( 'Drama ', '68', '23959', 'Naupliou 23', '11' ),
( 'Drama ', '23', '66677', 'Nefelis 22', '9' ),
( 'Alexandroupoli ', '72', '86616', 'Nisou Ro 115', '12' ),
( 'Alexandroupoli ', '64', '95284', 'Nikolopanou 17', '2' ),
( 'Alexandroupoli ', '78', '77057', 'Nikopoleos 112', '10' ),
( 'Alexandroupoli ', '32', '94467', 'Nikou THanou 133', '3' ),
( 'Alexandroupoli ', '66', '16028', 'Nirbana 3', '9' ),
( 'Alexandroupoli ', '76', '6367', 'Nitsa TH. 2', '4' ),
( 'Alexandroupoli ', '26', '43226', 'Notara 40', '4' ),
( 'Alexandroupoli ', '60', '58125', 'Ntesimone 54', '12' ),
( 'Alexandroupoli ', '69', '14566', 'KSanthou 98', '6' ),
( 'Alexandroupoli ', '62', '57784', 'KSenofontos 43', '3' ),
( 'Alexandroupoli ', '41', '87602', 'Odissou 18', '14' ),
( 'Xanthi ', '36', '68145', 'Othonos 32', '6' ),
( 'Xanthi ', '45', '6645', 'Oidipodos 97', '7' ),
( 'Xanthi ', '18', '56754', 'Oinofuton 129', '10' ),
( 'Xanthi ', '28', '66190', 'Oitis 142', '2' ),
( 'Xanthi ', '20', '24167', 'Olumpioniki Loui Spurou 4', '13' ),
( 'Xanthi ', '50', '48162', 'Olumpionikon 133', '3' ),
( 'Xanthi ', '31', '72183', 'Olumpou 65', '13' ),
( 'Xanthi ', '9', '85492', 'Omirou 36', '9' ),
( 'Xanthi ', '5', '11311', 'Orlandou 97', '7' ),
( 'Xanthi ', '57', '29246', 'Orfeos 145', '10' ),
( 'Xanthi ', '33', '91812', 'Osiou Athanasiou tou Meteoritou 137', '13' ),
( 'Katerini ', '27', '29458', 'Osiou Dauid 89', '6' ),
( 'Katerini ', '54', '58767', 'Osiou Serafeim 125', '10' ),
( 'Katerini ', '18', '3528', 'Ouranou Nikiforou 60', '8' ),
( 'Katerini ', '27', '3944', 'Palaiologou Konstantinou 86', '2' ),
( 'Katerini ', '80', '58264', 'Palama Kosti 129', '8' ),
( 'Katerini ', '63', '45033', 'Panagias Despoinis 150', '6' ),
( 'Katerini ', '8', '38661', 'Panagiotopoulou 48', '11' ),
( 'Katerini ', '80', '83562', 'Panagouli Alekou 142', '3' ),
( 'Katerini ', '51', '31213', 'Panaitolikou 37', '10' ),
( 'Katerini ', '13', '4313', 'Pandoras 92', '8' ),
( 'Katerini ', '65', '69364', 'Panourgia 27', '5' ),
( 'Kalamata ', '36', '38282', 'Papabasileiou 101', '8' ),
( 'Kalamata ', '16', '5237', 'Papageorgiou B. 62', '14' ),
( 'Kalamata ', '1', '26013', 'Papageorgiou 71', '10' ),
( 'Kalamata ', '32', '20171', 'Papadimitriou 110', '12' ),
( 'Kalamata ', '52', '60887', 'Papadiamanti 80', '11' ),
( 'Kalamata ', '52', '85926', 'Papathanasiou 107', '13' ),
( 'Kalamata ', '4', '86675', 'Papaioannou 103', '11' ),
( 'Kalamata ', '37', '94133', 'Papakuriazi 123', '6' ),
( 'Kalamata ', '14', '65256', 'Papalouka 85', '7' ),
( 'Kalamata ', '8', '44789', 'Papamaurou 82', '14' ),
( 'Kalamata ', '20', '14757', 'Papamihou 63', '5' ),
( 'Kavala ', '0', '71888', 'Papanastasiou 21', '8' ),
( 'Kavala ', '76', '87774', 'Papandreou Andrea 47', '6' ),
( 'Kavala ', '19', '37991', 'Papandreou 54', '6' ),
( 'Kavala ', '14', '67110', 'Papantoniou 51', '2' ),
( 'Kavala ', '36', '8724', 'Papapostolou 91', '2' ),
( 'Kavala ', '50', '74110', 'Paparodou 2', '7' ),
( 'Kavala ', '9', '50217', 'Paparrigopoulou 29', '6' ),
( 'Kavala ', '6', '51624', 'Papasiopoulou 83', '3' ),
( 'Kavala ', '71', '59995', 'Papastaurou 56', '9' ),
( 'Kavala ', '36', '88927', 'Papaflessa 88', '7' ),
( 'Kavala ', '1', '91562', 'Pardali 73', '6' ),
( 'Chania ', '61', '66370', 'Parnassou 129', '6' ),
( 'Chania ', '66', '45580', 'Parnithos 35', '2' ),
( 'Chania ', '20', '81667', 'Parou 66', '13' ),
( 'Chania ', '5', '14191', 'Patriarhi Grigoriou 131', '9' ),
( 'Chania ', '42', '26778', 'Patroklou 4', '7' ),
( 'Chania ', '67', '48506', 'Patron 109', '1' ),
( 'Chania ', '40', '97936', 'Pafou 32', '5' ),
( 'Chania ', '76', '47547', 'Pelasgias 66', '4' ),
( 'Chania ', '42', '99103', 'Pentelis 12', '5' ),
( 'Chania ', '40', '87125', 'Perikleous 66', '11' ),
( 'Chania ', '63', '18619', 'Perifereiaki Odos Lamias 126', '2' ),
( 'Lamia ', '68', '2756', 'Perraibou 49', '14' ),
( 'Lamia ', '11', '56659', 'Persefonis 62', '9' ),
( 'Lamia ', '69', '80934', 'Petropoulou Spurou 28', '3' ),
( 'Lamia ', '41', '60106', 'Pileidon 41', '6' ),
( 'Lamia ', '0', '82140', 'Piliou 63', '8' ),
( 'Lamia ', '9', '77645', 'Pinelopis 36', '12' ),
( 'Lamia ', '62', '53905', 'Pierion 43', '9' ),
( 'Lamia ', '14', '76469', 'Pilali 21', '4' ),
( 'Lamia ', '45', '51599', 'Pindou 91', '4' ),
( 'Lamia ', '68', '48747', 'Pipinou 2', '7' ),
( 'Lamia ', '9', '50498', 'Plastira Nikolaou 148', '14' ),
( 'Komotini ', '38', '80706', 'Plataion 55', '7' ),
( 'Komotini ', '52', '27802', 'Plateia Dimokratias 14', '4' ),
( 'Komotini ', '15', '79670', 'Plateia Eleutherias 143', '13' ),
( 'Komotini ', '22', '95805', 'Plateia Laou 64', '11' ),
( 'Komotini ', '60', '52124', 'Plateia Parkou 124', '4' ),
( 'Komotini ', '39', '66023', 'Plati G. 55', '1' ),
( 'Komotini ', '74', '16258', 'Platustomou 15', '1' ),
( 'Komotini ', '55', '98975', 'Platonos 74', '14' ),
( 'Komotini ', '69', '84170', 'Ploutarhou 53', '9' ),
( 'Komotini ', '16', '76304', 'Ploutonos 61', '5' ),
( 'Komotini ', '34', '6767', 'Polemi 70', '3' ),
( 'Irakleio ', '59', '50633', 'Politi 24', '2' ),
( 'Irakleio ', '63', '87218', 'Poludeukous 130', '13' ),
( 'Irakleio ', '77', '10649', 'Polukleitou 143', '11' ),
( 'Irakleio ', '1', '39228', 'Polula Iakobou 95', '7' ),
( 'Irakleio ', '24', '73495', 'Poluhroni 19', '7' ),
( 'Irakleio ', '18', '33864', 'Poseidonos 137', '5' ),
( 'Irakleio ', '69', '43597', 'Praksitelous 37', '8' ),
( 'Irakleio ', '20', '25492', 'Prebezis 121', '10' ),
( 'Irakleio ', '46', '39428', 'Probeleggiou 121', '3' ),
( 'Irakleio ', '43', '13629', 'Promitheos 119', '9' ),
( 'Irakleio ', '21', '58937', 'Prousou 133', '9' ),
( 'Rhodes ', '72', '52426', 'Profiti Ilia 20', '8' ),
( 'Rhodes ', '37', '8186', 'Proteos 39', '2' ),
( 'Rhodes ', '62', '41343', 'Puthias 149', '5' ),
( 'Rhodes ', '47', '88149', 'Puleon 76', '12' ),
( 'Rhodes ', '70', '2364', 'Pulou 93', '9' ),
( 'Rhodes ', '22', '24962', 'Purgou 116', '13' ),
( 'Rhodes ', '31', '56187', 'Purras 95', '12' ),
( 'Rhodes ', '21', '30256', 'Purrou 86', '9' ),
( 'Rhodes ', '11', '20744', 'Ragkabi 6', '9' ),
( 'Rhodes ', '35', '45348', 'Raptodimou P. 19', '10' ),
( 'Rhodes ', '15', '58885', 'Rizokosta 22', '2' ),
( 'Stavroupoli ', '13', '48958', 'Ritsou Gianni 70', '6' ),
( 'Stavroupoli ', '76', '90409', 'Rodopis 115', '13' ),
( 'Stavroupoli ', '3', '89490', 'Rodou 72', '6' ),
( 'Stavroupoli ', '42', '26522', 'Rozaki Aggeli 35', '6' ),
( 'Stavroupoli ', '36', '51562', 'Salaminos 23', '8' ),
( 'Stavroupoli ', '67', '54870', 'Samothrakis 110', '1' ),
( 'Stavroupoli ', '1', '73542', 'Samou 54', '12' ),
( 'Stavroupoli ', '31', '26420', 'Samouil 135', '11' ),
( 'Stavroupoli ', '32', '32816', 'Sanatoriou 15', '9' ),
( 'Stavroupoli ', '49', '71294', 'Santaroza 94', '1' ),
( 'Stavroupoli ', '60', '98887', 'Sarantaporou 20', '7' ),
( 'Veria ', '53', '7166', 'Satobriandou 130', '2' ),
( 'Veria ', '66', '27000', 'Semertzidi 61', '5' ),
( 'Veria ', '7', '48710', 'Seferi 138', '13' ),
( 'Veria ', '66', '73513', 'Sifnou 141', '13' ),
( 'Veria ', '74', '59013', 'Skalkota 91', '14' ),
( 'Veria ', '0', '2516', 'Skiathou 96', '5' ),
( 'Veria ', '33', '3212', 'Sklibaniotou 106', '11' ),
( 'Veria ', '39', '54684', 'Skopelou 23', '8' ),
( 'Veria ', '27', '99384', 'Skoufa 71', '4' ),
( 'Veria ', '68', '24177', 'Sliman Errikou 147', '12' ),
( 'Veria ', '47', '39801', 'Smurnis 89', '7' ),
( 'Kozani ', '23', '49168', 'Solomou Solomonta 64', '11' ),
( 'Kozani ', '17', '15944', 'Solomou 15', '13' ),
( 'Kozani ', '30', '60120', 'Solonos 46', '1' ),
( 'Kozani ', '47', '62879', 'Soulakiou 33', '9' ),
( 'Kozani ', '25', '28997', 'Souniou 22', '13' ),
( 'Kozani ', '57', '77472', 'Souri 53', '1' ),
( 'Kozani ', '6', '24148', 'Sofokleous 31', '6' ),
( 'Kozani ', '50', '78892', 'Spetson 4', '4' ),
( 'Kozani ', '14', '90300', 'Spuropoulou 56', '11' ),
( 'Kozani ', '70', '5723', 'Stamou 145', '12' ),
( 'Kozani ', '15', '95112', 'Stournara 39', '13' ),
( 'Karditsa ', '79', '36497', 'Stratigou Karaiskaki Georgiou 88', '9' ),
( 'Karditsa ', '24', '20697', 'Suggrou 32', '6' ),
( 'Karditsa ', '66', '35220', 'Sokratous 96', '8' ),
( 'Karditsa ', '12', '34631', 'Tanagras 110', '12' ),
( 'Karditsa ', '40', '85972', 'Taugetou 111', '8' ),
( 'Karditsa ', '43', '95795', 'Tempon 9', '4' ),
( 'Karditsa ', '75', '23181', 'Tepeleniou 89', '13' ),
( 'Karditsa ', '50', '69100', 'Tertseti 78', '14' ),
( 'Karditsa ', '61', '22452', 'Tzabella 49', '6' ),
( 'Karditsa ', '20', '52099', 'Tzartzanou 80', '2' ),
( 'Karditsa ', '39', '14487', 'Tinou 51', '1' ),
( 'Tripoli ', '49', '68949', 'Traka Spurou 25', '9' ),
( 'Tripoli ', '69', '54941', 'Trahana 125', '8' ),
( 'Tripoli ', '23', '57760', 'Triantafullopoulou 6', '12' ),
( 'Tripoli ', '63', '67288', 'Triantafullou Antoni 60', '12' ),
( 'Tripoli ', '5', '16952', 'Trikalon 133', '6' ),
( 'Tripoli ', '49', '45734', 'Trikoupi Harilaou 77', '10' ),
( 'Tripoli ', '10', '5380', 'Tritsi Antoni 77', '2' ),
( 'Tripoli ', '9', '40387', 'Troias 76', '13' ),
( 'Tripoli ', '6', '87493', 'Tsakalof 53', '5' ),
( 'Tripoli ', '63', '14392', 'Tsaltaki 14', '5' ),
( 'Tripoli ', '23', '43005', 'Tsara Nikiforou 17', '7' )
);
