#If you recreated this, remember to remove the last ',' in the file
INSERT INTO STATE_DEPOSIT_OF_PHARMACEUTICALS(CITY, SDOP_RANGE, SDOP_CAPACITY, ADDRESS, SDOP_DELIVERY_TIME)VALUES 
( 'Athens ', '75', '11007', '18is Oktobriou 67', '10' ),
( 'Athens ', '58', '21336', '25is Martiou 72', '13' ),
( 'Athens ', '0', '12390', '28is Oktobriou 24', '11' ),
( 'Athens ', '47', '12212', '2ou Suntagmatos Pezikou 115', '8' ),
( 'Athens ', '27', '44058', 'Aberof 28', '1' ),
( 'Athens ', '21', '77955', 'Abraam Konstantinou 60', '5' ),
( 'Athens ', '74', '27285', 'Agathonos 112', '11' ),
( 'Athens ', '0', '44711', 'Alutroton Patridon 140', '8' ),
( 'Athens ', '0', '26180', 'Amalias 115', '8' ),
( 'Athens ', '54', '51702', 'Ambrakias 47', '11' ),
( 'Athens ', '64', '78261', 'Ammohostou 5', '13' ),
( 'Thessaloniki ', '23', '72404', 'Amorgou 6', '2' ),
( 'Thessaloniki ', '39', '83678', 'Amfiktuonon 33', '7' ),
( 'Thessaloniki ', '40', '80647', 'Amfipoleos 76', '11' ),
( 'Thessaloniki ', '9', '6586', 'Agias Barbaras 49', '3' ),
( 'Thessaloniki ', '45', '97975', 'Agias Lauras 121', '9' ),
( 'Thessaloniki ', '22', '67338', 'Agias Paraskeuis 108', '1' ),
( 'Thessaloniki ', '31', '54937', 'Agiou Athanasiou 38', '7' ),
( 'Thessaloniki ', '20', '53491', 'Agiou Georgiou 14', '5' ),
( 'Thessaloniki ', '49', '75047', 'Agiou Grigoriou 120', '2' ),
( 'Thessaloniki ', '45', '57186', 'Agiou Konstantinou 108', '5' ),
( 'Thessaloniki ', '38', '91569', 'Agiou Louka 30', '11' ),
( 'Patras ', '60', '62507', 'Agiou Nektariou 112', '10' ),
( 'Patras ', '76', '29919', 'Agiou Nikolaou 146', '10' ),
( 'Patras ', '52', '48100', 'Agiou Trufonos 78', '1' ),
( 'Patras ', '62', '40765', 'Agion Anarguron 108', '9' ),
( 'Patras ', '32', '11849', 'Agnostou Stratioti 120', '13' ),
( 'Patras ', '44', '13797', 'Agrafon 62', '13' ),
( 'Patras ', '61', '17452', 'Athinon 62', '11' ),
( 'Patras ', '40', '67852', 'Aiginis 45', '3' ),
( 'Patras ', '77', '91978', 'Ainianos 128', '1' ),
( 'Patras ', '16', '23751', 'Ainianon 20', '6' ),
( 'Patras ', '75', '81108', 'Aiolou 91', '14' ),
( 'Piraeus ', '17', '41034', 'Aistrati 137', '1' ),
( 'Piraeus ', '48', '31385', 'Aishulou 36', '10' ),
( 'Piraeus ', '12', '23026', 'Akrita Louki 57', '14' ),
( 'Piraeus ', '75', '35758', 'Akriton 73', '9' ),
( 'Piraeus ', '35', '55707', 'Alamanas 59', '3' ),
( 'Piraeus ', '71', '16610', 'Alkibiadou 100', '5' ),
( 'Piraeus ', '72', '75604', 'Anaksagora 95', '8' ),
( 'Piraeus ', '56', '60188', 'Anapauseos 14', '2' ),
( 'Piraeus ', '73', '55277', 'Anastasiou Georgiou 78', '7' ),
( 'Piraeus ', '11', '71980', 'Andreadaki B. 84', '2' ),
( 'Piraeus ', '68', '66635', 'Androu 132', '7' ),
( 'Larissa ', '4', '62735', 'Androutsou Odussea 75', '8' ),
( 'Larissa ', '23', '57097', 'Anthilis 25', '13' ),
( 'Larissa ', '53', '67068', 'Anoikseos 35', '14' ),
( 'Larissa ', '13', '28596', 'Antahopoulou 138', '3' ),
( 'Larissa ', '4', '62654', 'Antigonis 38', '8' ),
( 'Larissa ', '74', '5247', 'Antikuras 73', '5' ),
( 'Larissa ', '32', '16065', 'Apeleutherosis 106', '14' ),
( 'Larissa ', '5', '93874', 'Apodimou Ellinismou 101', '12' ),
( 'Larissa ', '27', '23372', 'Apollonos 4', '1' ),
( 'Larissa ', '57', '75390', 'Apostolidi 62', '3' ),
( 'Larissa ', '18', '79123', 'Arahobis 10', '13' ),
( 'Heraklion ', '40', '35773', 'Argonauton 64', '2' ),
( 'Heraklion ', '58', '17917', 'Argous 99', '10' ),
( 'Heraklion ', '69', '43606', 'Argurokastrou 102', '4' ),
( 'Heraklion ', '62', '58540', 'Ardalari 88', '11' ),
( 'Heraklion ', '55', '6227', 'Areos 18', '10' ),
( 'Heraklion ', '0', '57063', 'Ariadnis 110', '8' ),
( 'Heraklion ', '21', '16360', 'Aristeidou 141', '11' ),
( 'Heraklion ', '43', '48600', 'Aristofanous 82', '2' ),
( 'Heraklion ', '44', '11182', 'Arkadiou 78', '13' ),
( 'Heraklion ', '10', '94542', 'Armenopoulou 90', '1' ),
( 'Heraklion ', '41', '63979', 'Artemidos 96', '7' ),
( 'Peristeri ', '37', '47268', 'Artis 60', '14' ),
( 'Peristeri ', '30', '24702', 'Arhiepiskopou Makariou 121', '5' ),
( 'Peristeri ', '39', '6742', 'Arhimidous 66', '2' ),
( 'Peristeri ', '34', '92054', 'Asklipiou 84', '11' ),
( 'Peristeri ', '28', '20148', 'Asopou 145', '13' ),
( 'Peristeri ', '29', '87624', 'Atreidon 7', '14' ),
( 'Peristeri ', '13', '85347', 'Aulidos 96', '6' ),
( 'Peristeri ', '16', '97963', 'Afanos 127', '4' ),
( 'Peristeri ', '40', '36694', 'Ahaion 22', '12' ),
( 'Peristeri ', '60', '92252', 'Ahilleos 120', '9' ),
( 'Peristeri ', '57', '11345', 'Balassi 19', '11' ),
( 'Kallithea ', '54', '67561', 'Balaoritou Aristotelous 62', '8' ),
( 'Kallithea ', '23', '63599', 'Bambakari Markou 135', '2' ),
( 'Kallithea ', '48', '8256', 'Bardousion 86', '13' ),
( 'Kallithea ', '73', '78383', 'Barnali Kosta 40', '13' ),
( 'Kallithea ', '47', '18860', 'Barsou G. 32', '12' ),
( 'Kallithea ', '50', '59111', 'Basakari 131', '5' ),
( 'Kallithea ', '9', '50600', 'Basileiou P. 81', '10' ),
( 'Kallithea ', '56', '59542', 'Basilikon 19', '14' ),
( 'Kallithea ', '42', '90769', 'Belissariou 7', '1' ),
( 'Kallithea ', '61', '64245', 'Beloudou 45', '4' ),
( 'Kallithea ', '24', '22451', 'Belouhioti Ari 57', '7' ),
( 'Acharnes ', '14', '48229', 'Benizelou Eleutheriou 81', '10' ),
( 'Acharnes ', '59', '44893', 'Bermiou 112', '11' ),
( 'Acharnes ', '46', '7904', 'Binianis 149', '3' ),
( 'Acharnes ', '40', '31724', 'Blahaki 47', '5' ),
( 'Acharnes ', '28', '38561', 'Blahakou P. 57', '10' ),
( 'Acharnes ', '4', '75852', 'Blahogianni Gianni 51', '12' ),
( 'Acharnes ', '80', '25601', 'Bolou 148', '4' ),
( 'Acharnes ', '40', '85280', 'Boudonitsas 133', '13' ),
( 'Acharnes ', '78', '62503', 'Brettakou Nikiforou 9', '12' ),
( 'Acharnes ', '32', '15963', 'Buronos 130', '7' ),
( 'Acharnes ', '51', '66692', 'Gaitanou 59', '5' ),
( 'Kalamaria ', '52', '33955', 'Galanou K. 37', '14' ),
( 'Kalamaria ', '32', '24014', 'Galinou 139', '12' ),
( 'Kalamaria ', '56', '89225', 'Gennimata Giorgou 5', '5' ),
( 'Kalamaria ', '12', '30207', 'Giannakopoulou 55', '14' ),
( 'Kalamaria ', '76', '80865', 'Giannakoura 99', '2' ),
( 'Kalamaria ', '5', '28621', 'Giannitsioti I. 67', '8' ),
( 'Kalamaria ', '64', '72973', 'Gkali N. 23', '7' ),
( 'Kalamaria ', '18', '75566', 'Gkionas 118', '3' ),
( 'Kalamaria ', '43', '61999', 'Gkoura 41', '12' ),
( 'Kalamaria ', '73', '93342', 'Glinou D. 142', '3' ),
( 'Kalamaria ', '48', '96085', 'Gorgopotamou 88', '8' ),
( 'Nikaia ', '40', '61317', 'Grabias 102', '13' ),
( 'Nikaia ', '2', '87744', 'Granitsa Stefanou 98', '14' ),
( 'Nikaia ', '54', '87946', 'Grebenon 39', '13' ),
( 'Nikaia ', '75', '99842', 'Grigoriou 134', '2' ),
( 'Nikaia ', '23', '97481', 'Grigoropoulou 64', '14' ),
( 'Nikaia ', '70', '14400', 'Dabaki 1', '12' ),
( 'Nikaia ', '78', '55904', 'Damastas 63', '1' ),
( 'Nikaia ', '31', '30817', 'Dardioti 90', '7' ),
( 'Nikaia ', '71', '87748', 'Debesiadi 29', '1' ),
( 'Nikaia ', '69', '93467', 'Dedousi Leosthenous 144', '8' ),
( 'Nikaia ', '65', '23893', 'Deligianni 52', '10' ),
( 'Glyfada ', '41', '11678', 'Delfon 11', '9' ),
( 'Glyfada ', '42', '65445', 'Derbenakion 96', '12' ),
( 'Glyfada ', '12', '30038', 'Deukalionos 54', '12' ),
( 'Glyfada ', '35', '65453', 'Diianeiras 61', '7' ),
( 'Glyfada ', '71', '76593', 'Diifobou 130', '5' ),
( 'Glyfada ', '68', '90340', 'Dimokratias, Leoforos 56', '11' ),
( 'Glyfada ', '51', '55179', 'Dimolioulia 27', '8' ),
( 'Glyfada ', '8', '19127', 'Dimoula 76', '6' ),
( 'Glyfada ', '24', '62650', 'Diakou Athanasiou 60', '7' ),
( 'Glyfada ', '61', '85712', 'Didumoteihou 146', '6' ),
( 'Glyfada ', '14', '69544', 'Dionusou 33', '1' ),
( 'Volos ', '28', '6891', 'Distomou 32', '2' ),
( 'Volos ', '29', '24050', 'Doiranis 87', '14' ),
( 'Volos ', '30', '39336', 'Dolopon 84', '6' ),
( 'Volos ', '3', '67034', 'Doulkari 41', '14' ),
( 'Volos ', '72', '42452', 'Dragatsaniou 79', '10' ),
( 'Volos ', '18', '29779', 'Drosopoulou Ioanni 77', '6' ),
( 'Volos ', '47', '46168', 'Duobounioti 100', '5' ),
( 'Volos ', '11', '44618', 'Dodonis 101', '3' ),
( 'Volos ', '21', '32143', 'Doriton 132', '1' ),
( 'Volos ', '79', '89681', 'Dorou 111', '7' ),
( 'Volos ', '3', '5850', 'Ekabis 77', '12' ),
( 'Ilio ', '30', '47814', 'Ekklision 8', '13' ),
( 'Ilio ', '50', '25836', 'Ektoros 65', '8' ),
( 'Ilio ', '72', '4754', 'Elassona Hr. 80', '11' ),
( 'Ilio ', '79', '37562', 'Eleutherias, Leoforos 96', '12' ),
( 'Ilio ', '46', '30847', 'Eleusinos 20', '12' ),
( 'Ilio ', '30', '51404', 'Elikonos 106', '12' ),
( 'Ilio ', '34', '31661', 'Eluti Odussea 135', '8' ),
( 'Ilio ', '61', '54993', 'Epigonou 148', '9' ),
( 'Ilio ', '24', '49405', 'Epidaurou 117', '8' ),
( 'Ilio ', '57', '15617', 'Episminagou Mpesleme 115', '9' ),
( 'Ilio ', '43', '47033', 'Eptanisou 91', '2' ),
( 'Ilioupoli ', '20', '74743', 'Ermionis 64', '12' ),
( 'Ilioupoli ', '2', '64624', 'Eruthrou Staurou 118', '13' ),
( 'Ilioupoli ', '69', '2567', 'Eslin 118', '6' ),
( 'Ilioupoli ', '8', '8311', 'Esperidon 148', '13' ),
( 'Ilioupoli ', '22', '33835', 'Euaggelistrias 95', '7' ),
( 'Ilioupoli ', '13', '88336', 'Euboias 100', '4' ),
( 'Ilioupoli ', '13', '96827', 'Euzonon 146', '14' ),
( 'Ilioupoli ', '31', '88706', 'Euthumiou 7', '3' ),
( 'Ilioupoli ', '32', '37326', 'Eukleidou 150', '1' ),
( 'Ilioupoli ', '55', '51235', 'Euripidou 6', '12' ),
( 'Ilioupoli ', '48', '94337', 'Eurutanias 13', '14' ),
( 'Keratsini ', '13', '56885', 'Eutaksia Ioanni 126', '10' ),
( 'Keratsini ', '26', '41087', 'Zaimi 46', '8' ),
( 'Keratsini ', '3', '25923', 'Zakunthou 116', '9' ),
( 'Keratsini ', '44', '38971', 'Zaloggou 136', '3' ),
( 'Keratsini ', '77', '34458', 'Zafeiri 35', '5' ),
( 'Keratsini ', '46', '9904', 'Zormpa 91', '10' ),
( 'Keratsini ', '46', '94365', 'Ilektras 75', '14' ),
( 'Keratsini ', '78', '61066', 'Iliou 128', '6' ),
( 'Keratsini ', '38', '14795', 'Iniohou 108', '10' ),
( 'Keratsini ', '15', '41010', 'Irakleias 102', '2' ),
( 'Keratsini ', '54', '15182', 'Irakleous 21', '11' ),
( 'Evosmos ', '44', '20518', 'Iras 148', '4' ),
( 'Evosmos ', '1', '11102', 'Irodotou 18', '13' ),
( 'Evosmos ', '12', '70775', 'Iroon Polutehneiou 15', '13' ),
( 'Evosmos ', '53', '52594', 'Iroon 138', '12' ),
( 'Evosmos ', '35', '71451', 'Isaia 93', '3' ),
( 'Evosmos ', '0', '95545', 'Isiodou 81', '4' ),
( 'Evosmos ', '34', '25416', 'Ifaistou 135', '5' ),
( 'Evosmos ', '70', '15541', 'THemistokleous 18', '11' ),
( 'Evosmos ', '26', '80173', 'THeodoratou 89', '14' ),
( 'Evosmos ', '11', '74974', 'THermopulon 51', '7' ),
( 'Evosmos ', '53', '39771', 'THespieon 86', '8' ),
( 'Chalandri ', '17', '14619', 'THessalias 13', '9' ),
( 'Chalandri ', '63', '83300', 'THetidos 145', '14' ),
( 'Chalandri ', '35', '41911', 'THibon 64', '7' ),
( 'Chalandri ', '77', '73396', 'THumaton Emfuliou Polemou 74', '8' ),
( 'Chalandri ', '21', '35774', 'Ierolohiton 93', '4' ),
( 'Chalandri ', '2', '37349', 'Ithakis 74', '2' ),
( 'Chalandri ', '36', '31794', 'Ikarias 24', '3' ),
( 'Chalandri ', '17', '54998', 'Iktinou 129', '5' ),
( 'Chalandri ', '58', '33535', 'Iliados 63', '7' ),
( 'Chalandri ', '44', '77811', 'Iolis 108', '1' ),
( 'Chalandri ', '17', '92746', 'Ioustinianou 117', '2' ),
( 'Nea Smyrni ', '46', '74715', 'Ippokratous 18', '3' ),
( 'Nea Smyrni ', '40', '55486', 'Isaak Tasou 93', '11' ),
( 'Nea Smyrni ', '61', '53661', 'Ioanninon 35', '9' ),
( 'Nea Smyrni ', '68', '84997', 'Kabafi Konstantinou 121', '5' ),
( 'Nea Smyrni ', '15', '64009', 'Kabbadia Nikou 20', '11' ),
( 'Nea Smyrni ', '33', '5533', 'Kadmou 10', '5' ),
( 'Nea Smyrni ', '36', '18991', 'Kazouli 35', '14' ),
( 'Nea Smyrni ', '35', '94732', 'Kalabruton 47', '8' ),
( 'Nea Smyrni ', '60', '90847', 'Kalama 67', '6' ),
( 'Nea Smyrni ', '43', '10349', 'Kalamarias 140', '6' ),
( 'Nea Smyrni ', '63', '16848', 'Kalbou Andrea 42', '3' ),
( 'Marousi ', '49', '78243', 'Kallidromiou 113', '1' ),
( 'Marousi ', '9', '78870', 'Kallidromou 73', '3' ),
( 'Marousi ', '27', '64698', 'Kallikratous 147', '12' ),
( 'Marousi ', '54', '5655', 'Kalliou 33', '13' ),
( 'Marousi ', '40', '13937', 'Kalpakiou 104', '2' ),
( 'Marousi ', '47', '39436', 'Kalubion, Leoforos 124', '14' ),
( 'Marousi ', '6', '42898', 'Kalumnou 55', '1' ),
( 'Marousi ', '19', '5113', 'Kanari Konstantinou 78', '5' ),
( 'Marousi ', '56', '90729', 'Kapodistria Ioanni 57', '11' ),
( 'Marousi ', '49', '74668', 'Karabou 95', '14' ),
( 'Marousi ', '42', '16019', 'Karagiannopoulou 132', '5' ),
( 'Agios Dimitrios ', '1', '3749', 'Karagiorga Saki 102', '12' ),
( 'Agios Dimitrios ', '1', '23615', 'Karathanasi Hr. 103', '1' ),
( 'Agios Dimitrios ', '48', '48370', 'Karatheodori 102', '11' ),
( 'Agios Dimitrios ', '65', '1918', 'Karamanli Konstantinou 121', '3' ),
( 'Agios Dimitrios ', '79', '55249', 'Karanasiou 13', '4' ),
( 'Agios Dimitrios ', '15', '65736', 'Karanastasi 121', '8' ),
( 'Agios Dimitrios ', '68', '69712', 'Karezi Tzenis 35', '14' ),
( 'Agios Dimitrios ', '37', '60065', 'Karlioti E. 28', '11' ),
( 'Agios Dimitrios ', '9', '50039', 'Karpathou 145', '5' ),
( 'Agios Dimitrios ', '12', '37136', 'Karuotaki Kosta 40', '2' ),
( 'Agios Dimitrios ', '30', '46326', 'Kasomouli 141', '13' ),
( 'Zografou ', '62', '66350', 'Kassandras 20', '14' ),
( 'Zografou ', '65', '39388', 'Kastorias 54', '11' ),
( 'Zografou ', '45', '47781', 'Katakouzinou 43', '5' ),
( 'Zografou ', '16', '18814', 'Katraki Manou 58', '10' ),
( 'Zografou ', '1', '97260', 'Katsantoni 51', '6' ),
( 'Zografou ', '61', '8070', 'Katsogiannou 76', '13' ),
( 'Zografou ', '72', '44021', 'Kapsali B. 5', '9' ),
( 'Zografou ', '44', '82353', 'Kerkuras 141', '9' ),
( 'Zografou ', '3', '64331', 'Kefallinias 126', '5' ),
( 'Zografou ', '3', '17219', 'Kiafa 11', '6' ),
( 'Zografou ', '10', '48890', 'Kiafas 133', '2' ),
( 'Egaleo ', '5', '12387', 'Kithaironos 25', '4' ),
( 'Egaleo ', '74', '84592', 'Kilkis 11', '8' ),
( 'Egaleo ', '13', '29685', 'Kimonos 122', '12' ),
( 'Egaleo ', '43', '49621', 'Kirkis 144', '9' ),
( 'Egaleo ', '7', '28943', 'Kissabou 33', '12' ),
( 'Egaleo ', '42', '37568', 'Klara Mpampi 21', '1' ),
( 'Egaleo ', '73', '86299', 'Knosou 81', '11' ),
( 'Egaleo ', '48', '28942', 'Kokkalaki 140', '7' ),
( 'Egaleo ', '63', '47444', 'Kokkinou Ilia 140', '12' ),
( 'Egaleo ', '56', '77577', 'Kolokotroni 72', '1' ),
( 'Egaleo ', '76', '60540', 'Kolokutha 102', '8' ),
( 'Ioannina ', '46', '85076', 'Komna Traka 146', '12' ),
( 'Ioannina ', '46', '94198', 'Kontopoulou 124', '6' ),
( 'Ioannina ', '44', '34432', 'Korai 61', '10' ),
( 'Ioannina ', '39', '20596', 'Korinthou 32', '9' ),
( 'Ioannina ', '6', '56918', 'Kornarou 145', '6' ),
( 'Ioannina ', '50', '46312', 'Korushadon 139', '1' ),
( 'Ioannina ', '7', '66235', 'Korutsas 13', '9' ),
( 'Ioannina ', '26', '5716', 'Kosma THesprotou 52', '4' ),
( 'Ioannina ', '5', '73639', 'Kosma tou Aitolou 119', '4' ),
( 'Ioannina ', '59', '34338', 'Kotzia 127', '4' ),
( 'Ioannina ', '37', '14451', 'Kotopouli 56', '2' ),
( 'Palaio Faliro ', '25', '53377', 'Koudounakou 129', '6' ),
( 'Palaio Faliro ', '71', '75380', 'Kounoupi Ap. 49', '3' ),
( 'Palaio Faliro ', '67', '40267', 'Kountouriotou 30', '14' ),
( 'Palaio Faliro ', '68', '89690', 'Koufokosta 110', '8' ),
( 'Palaio Faliro ', '12', '84188', 'Krabaritou 138', '5' ),
( 'Palaio Faliro ', '21', '68579', 'Kritis 91', '3' ),
( 'Palaio Faliro ', '3', '19766', 'Kritsa 112', '6' ),
( 'Palaio Faliro ', '61', '22372', 'Krustalli 7', '9' ),
( 'Palaio Faliro ', '18', '11412', 'Krustallopigis 127', '10' ),
( 'Palaio Faliro ', '52', '41295', 'Ktimenis 121', '2' ),
( 'Palaio Faliro ', '74', '57151', 'Kuthiron 42', '4' ),
( 'Korydallos ', '65', '67779', 'Kuthnou 103', '6' ),
( 'Korydallos ', '17', '79397', 'Kullinis 61', '13' ),
( 'Korydallos ', '10', '12229', 'Kuprou 116', '7' ),
( 'Korydallos ', '14', '43726', 'Konstantinoupoleos 124', '5' ),
( 'Korydallos ', '21', '71692', 'Lagkada 105', '6' ),
( 'Korydallos ', '75', '10372', 'Lazaridi 72', '7' ),
( 'Korydallos ', '11', '49677', 'Lazou THemistokli 122', '10' ),
( 'Korydallos ', '52', '97609', 'Lamias - Karpenisiou 119', '11' ),
( 'Korydallos ', '9', '12621', 'Lampeti Ellis 96', '4' ),
( 'Korydallos ', '26', '90391', 'Lamprou G. 56', '8' ),
( 'Korydallos ', '12', '60574', 'Larisis 145', '10' ),
( 'Trikala ', '2', '4347', 'Laskaratou 65', '7' ),
( 'Trikala ', '29', '79009', 'Laskari 117', '8' ),
( 'Trikala ', '72', '9655', 'Lassani 134', '4' ),
( 'Trikala ', '3', '72632', 'Lahana 98', '7' ),
( 'Trikala ', '67', '447', 'Lebadeias 124', '5' ),
( 'Trikala ', '65', '50007', 'Leibaditou 34', '1' ),
( 'Trikala ', '60', '74599', 'Lerou 93', '9' ),
( 'Trikala ', '15', '21511', 'Lesbou 62', '3' ),
( 'Trikala ', '12', '78002', 'Leukaditi K. 95', '5' ),
( 'Trikala ', '43', '54482', 'Leukados 4', '12' ),
( 'Trikala ', '41', '64337', 'Leonida 138', '1' ),
( 'Galatsi ', '49', '77400', 'Leoforos Dimokratias 9', '2' ),
( 'Galatsi ', '78', '2276', 'Leoforos Eleutherias 24', '8' ),
( 'Galatsi ', '22', '60832', 'Leoforos Kalubion 81', '9' ),
( 'Galatsi ', '24', '57929', 'Lidas 116', '14' ),
( 'Galatsi ', '44', '47665', 'Lidras 97', '13' ),
( 'Galatsi ', '33', '44669', 'Limnou 94', '7' ),
( 'Galatsi ', '47', '91542', 'Lokridos 136', '5' ),
( 'Galatsi ', '46', '49891', 'Lountemi Menelaou 93', '14' ),
( 'Galatsi ', '27', '96413', 'Lukourgou 66', '9' ),
( 'Galatsi ', '53', '67871', 'Lusandrou 12', '2' ),
( 'Galatsi ', '66', '5178', 'Lusikratous 112', '4' ),
( 'Agrinio ', '57', '14297', 'Lusiou 106', '12' ),
( 'Agrinio ', '21', '25501', 'Mabili 140', '5' ),
( 'Agrinio ', '52', '51118', 'Makedonias 144', '10' ),
( 'Agrinio ', '72', '14563', 'Makropoulou Petrou 12', '8' ),
( 'Agrinio ', '42', '56725', 'Makrugianni 129', '11' ),
( 'Agrinio ', '25', '92965', 'Malamida 14', '10' ),
( 'Agrinio ', '61', '49227', 'Maloukou 25', '5' ),
( 'Agrinio ', '77', '95465', 'Mandilara 12', '3' ),
( 'Agrinio ', '36', '62072', 'Manolidou 122', '6' ),
( 'Agrinio ', '28', '50655', 'Manolopoulou 10', '9' ),
( 'Agrinio ', '78', '66138', 'Marathonos 122', '6' ),
( 'Chalcis ', '12', '217', 'Martinegkou E. 35', '6' ),
( 'Chalcis ', '9', '11581', 'Mastrantoni 143', '9' ),
( 'Chalcis ', '53', '78428', 'Matzarou 105', '3' ),
( 'Chalcis ', '16', '56934', 'Matsouka Spurou 45', '12' ),
( 'Chalcis ', '69', '78464', 'Maurodimou 133', '10' ),
( 'Chalcis ', '55', '5628', 'Megalou Aleksandrou 105', '10' ),
( 'Chalcis ', '32', '58365', 'Mela Spurou 99', '13' ),
( 'Chalcis ', '30', '25177', 'Menelaou 89', '12' ),
( 'Chalcis ', '12', '59275', 'Merkouri Melinas 141', '4' ),
( 'Chalcis ', '20', '55821', 'Mesologgiou 39', '13' ),
( 'Chalcis ', '13', '1377', 'Metaksa Ioanni 128', '14' ),
( 'Petroupoli ', '63', '15812', 'Meteoron 57', '7' ),
( 'Petroupoli ', '4', '29920', 'Metsobou 38', '6' ),
( 'Petroupoli ', '68', '88232', 'Mitropoliti Ambrosiou 68', '1' ),
( 'Petroupoli ', '52', '39209', 'Mitropoliti Damaskinou 12', '7' ),
( 'Petroupoli ', '54', '30338', 'Miaouli 75', '2' ),
( 'Petroupoli ', '26', '31967', 'Migka Hr. 97', '4' ),
( 'Petroupoli ', '17', '2692', 'Miltiadou 135', '13' ),
( 'Petroupoli ', '72', '56391', 'Minoos 124', '2' ),
( 'Petroupoli ', '39', '50408', 'Moshou Hr. 60', '14' ),
( 'Petroupoli ', '67', '95730', 'Moustaki 148', '5' ),
( 'Petroupoli ', '40', '73634', 'Moustakli Spurou 3', '7' ),
( 'Serres ', '31', '23353', 'Mpakogianni Paulou 15', '9' ),
( 'Serres ', '10', '16042', 'Mpellou 39', '9' ),
( 'Serres ', '44', '1292', 'Mpelogianni Nikou 39', '11' ),
( 'Serres ', '70', '15649', 'Mpizaniou 25', '8' ),
( 'Serres ', '5', '25983', 'Mpitsola Ath. 101', '14' ),
( 'Serres ', '49', '85094', 'Mpotsari Markou 69', '8' ),
( 'Serres ', '77', '56139', 'Mpoukiou 147', '14' ),
( 'Serres ', '53', '56852', 'Mpoukoubala 150', '10' ),
( 'Serres ', '63', '56496', 'Mpoumpoulinas 3', '5' ),
( 'Serres ', '65', '93537', 'Mpoufi 73', '8' ),
( 'Serres ', '13', '12236', 'Mukinon 78', '1' ),
( 'Drama ', '62', '2674', 'Mukonou 85', '10' ),
( 'Drama ', '72', '23418', 'Mulon 95', '5' ),
( 'Drama ', '79', '22855', 'Mulona D. 90', '14' ),
( 'Drama ', '62', '90719', 'Muribili Strati 37', '12' ),
( 'Drama ', '25', '21343', 'Murmidonon 48', '2' ),
( 'Drama ', '63', '62636', 'Mutilinis 32', '1' ),
( 'Drama ', '11', '33832', 'Naksou 78', '2' ),
( 'Drama ', '74', '21607', 'Nauarinou 57', '6' ),
( 'Drama ', '21', '82124', 'Naupaktou 120', '10' ),
( 'Drama ', '18', '74302', 'Naupliou 48', '14' ),
( 'Drama ', '42', '6801', 'Nefelis 131', '5' ),
( 'Alexandroupoli ', '45', '21770', 'Nisou Ro 140', '3' ),
( 'Alexandroupoli ', '68', '76188', 'Nikolopanou 44', '5' ),
( 'Alexandroupoli ', '71', '3481', 'Nikopoleos 32', '12' ),
( 'Alexandroupoli ', '2', '21264', 'Nikou THanou 71', '10' ),
( 'Alexandroupoli ', '31', '28774', 'Nirbana 134', '9' ),
( 'Alexandroupoli ', '34', '12401', 'Nitsa TH. 101', '14' ),
( 'Alexandroupoli ', '54', '29875', 'Notara 76', '2' ),
( 'Alexandroupoli ', '61', '39390', 'Ntesimone 132', '14' ),
( 'Alexandroupoli ', '70', '66682', 'KSanthou 122', '1' ),
( 'Alexandroupoli ', '13', '39717', 'KSenofontos 134', '10' ),
( 'Alexandroupoli ', '20', '23372', 'Odissou 112', '1' ),
( 'Xanthi ', '42', '95671', 'Othonos 109', '3' ),
( 'Xanthi ', '40', '66581', 'Oidipodos 110', '5' ),
( 'Xanthi ', '69', '20301', 'Oinofuton 2', '9' ),
( 'Xanthi ', '8', '87820', 'Oitis 38', '5' ),
( 'Xanthi ', '20', '59025', 'Olumpioniki Loui Spurou 94', '10' ),
( 'Xanthi ', '43', '15003', 'Olumpionikon 141', '2' ),
( 'Xanthi ', '77', '88228', 'Olumpou 43', '11' ),
( 'Xanthi ', '67', '95512', 'Omirou 113', '12' ),
( 'Xanthi ', '49', '16407', 'Orlandou 125', '6' ),
( 'Xanthi ', '17', '21698', 'Orfeos 115', '9' ),
( 'Xanthi ', '37', '86166', 'Osiou Athanasiou tou Meteoritou 41', '10' ),
( 'Katerini ', '32', '95396', 'Osiou Dauid 100', '6' ),
( 'Katerini ', '60', '227', 'Osiou Serafeim 140', '3' ),
( 'Katerini ', '37', '60916', 'Ouranou Nikiforou 101', '6' ),
( 'Katerini ', '50', '95005', 'Palaiologou Konstantinou 130', '9' ),
( 'Katerini ', '61', '2423', 'Palama Kosti 147', '1' ),
( 'Katerini ', '43', '48476', 'Panagias Despoinis 108', '13' ),
( 'Katerini ', '8', '28910', 'Panagiotopoulou 88', '14' ),
( 'Katerini ', '75', '46549', 'Panagouli Alekou 74', '11' ),
( 'Katerini ', '27', '16873', 'Panaitolikou 100', '9' ),
( 'Katerini ', '80', '45583', 'Pandoras 69', '12' ),
( 'Katerini ', '13', '17671', 'Panourgia 69', '12' ),
( 'Kalamata ', '42', '18052', 'Papabasileiou 61', '2' ),
( 'Kalamata ', '56', '90916', 'Papageorgiou B. 62', '14' ),
( 'Kalamata ', '65', '83940', 'Papageorgiou 92', '7' ),
( 'Kalamata ', '19', '38805', 'Papadimitriou 99', '2' ),
( 'Kalamata ', '34', '22882', 'Papadiamanti 21', '14' ),
( 'Kalamata ', '63', '64242', 'Papathanasiou 25', '7' ),
( 'Kalamata ', '49', '64336', 'Papaioannou 147', '14' ),
( 'Kalamata ', '55', '16901', 'Papakuriazi 54', '11' ),
( 'Kalamata ', '73', '36904', 'Papalouka 114', '8' ),
( 'Kalamata ', '80', '54880', 'Papamaurou 70', '14' ),
( 'Kalamata ', '21', '5117', 'Papamihou 78', '7' ),
( 'Kavala ', '10', '13376', 'Papanastasiou 8', '7' ),
( 'Kavala ', '69', '11471', 'Papandreou Andrea 23', '11' ),
( 'Kavala ', '43', '34366', 'Papandreou 121', '8' ),
( 'Kavala ', '3', '59882', 'Papantoniou 66', '3' ),
( 'Kavala ', '8', '83907', 'Papapostolou 143', '2' ),
( 'Kavala ', '63', '35936', 'Paparodou 102', '6' ),
( 'Kavala ', '79', '74804', 'Paparrigopoulou 116', '5' ),
( 'Kavala ', '8', '82034', 'Papasiopoulou 41', '3' ),
( 'Kavala ', '24', '2737', 'Papastaurou 8', '14' ),
( 'Kavala ', '55', '43704', 'Papaflessa 40', '6' ),
( 'Kavala ', '47', '69126', 'Pardali 88', '6' ),
( 'Chania ', '36', '58178', 'Parnassou 2', '12' ),
( 'Chania ', '50', '84286', 'Parnithos 54', '2' ),
( 'Chania ', '70', '5112', 'Parou 114', '4' ),
( 'Chania ', '69', '40617', 'Patriarhi Grigoriou 6', '4' ),
( 'Chania ', '65', '32353', 'Patroklou 5', '6' ),
( 'Chania ', '14', '8623', 'Patron 61', '10' ),
( 'Chania ', '60', '67770', 'Pafou 72', '7' ),
( 'Chania ', '10', '99189', 'Pelasgias 121', '1' ),
( 'Chania ', '27', '81680', 'Pentelis 22', '3' ),
( 'Chania ', '17', '17593', 'Perikleous 79', '8' ),
( 'Chania ', '3', '96516', 'Perifereiaki Odos Lamias 20', '7' ),
( 'Lamia ', '46', '71828', 'Perraibou 85', '3' ),
( 'Lamia ', '54', '97753', 'Persefonis 123', '11' ),
( 'Lamia ', '68', '15793', 'Petropoulou Spurou 96', '14' ),
( 'Lamia ', '53', '92212', 'Pileidon 110', '12' ),
( 'Lamia ', '41', '3471', 'Piliou 23', '8' ),
( 'Lamia ', '42', '75206', 'Pinelopis 144', '12' ),
( 'Lamia ', '52', '39396', 'Pierion 78', '10' ),
( 'Lamia ', '58', '55779', 'Pilali 53', '12' ),
( 'Lamia ', '19', '62037', 'Pindou 106', '6' ),
( 'Lamia ', '77', '81120', 'Pipinou 88', '4' ),
( 'Lamia ', '58', '54254', 'Plastira Nikolaou 132', '4' ),
( 'Komotini ', '18', '51459', 'Plataion 114', '6' ),
( 'Komotini ', '46', '91649', 'Plateia Dimokratias 68', '4' ),
( 'Komotini ', '49', '85049', 'Plateia Eleutherias 99', '12' ),
( 'Komotini ', '7', '36308', 'Plateia Laou 17', '7' ),
( 'Komotini ', '58', '96027', 'Plateia Parkou 31', '8' ),
( 'Komotini ', '5', '97397', 'Plati G. 29', '13' ),
( 'Komotini ', '16', '89749', 'Platustomou 75', '14' ),
( 'Komotini ', '10', '92359', 'Platonos 47', '5' ),
( 'Komotini ', '15', '50295', 'Ploutarhou 138', '4' ),
( 'Komotini ', '69', '6207', 'Ploutonos 123', '4' ),
( 'Komotini ', '43', '3600', 'Polemi 45', '5' ),
( 'Irakleio ', '10', '55604', 'Politi 141', '9' ),
( 'Irakleio ', '19', '38637', 'Poludeukous 10', '14' ),
( 'Irakleio ', '57', '3420', 'Polukleitou 37', '14' ),
( 'Irakleio ', '65', '24346', 'Polula Iakobou 45', '6' ),
( 'Irakleio ', '65', '17256', 'Poluhroni 63', '4' ),
( 'Irakleio ', '41', '55246', 'Poseidonos 139', '6' ),
( 'Irakleio ', '17', '63129', 'Praksitelous 16', '2' ),
( 'Irakleio ', '26', '46257', 'Prebezis 89', '3' ),
( 'Irakleio ', '51', '3527', 'Probeleggiou 100', '13' ),
( 'Irakleio ', '25', '97433', 'Promitheos 87', '8' ),
( 'Irakleio ', '34', '38218', 'Prousou 12', '2' ),
( 'Rhodes ', '25', '39876', 'Profiti Ilia 114', '9' ),
( 'Rhodes ', '7', '1330', 'Proteos 46', '13' ),
( 'Rhodes ', '64', '15246', 'Puthias 57', '1' ),
( 'Rhodes ', '38', '35046', 'Puleon 18', '4' ),
( 'Rhodes ', '38', '2936', 'Pulou 20', '12' ),
( 'Rhodes ', '30', '33554', 'Purgou 139', '7' ),
( 'Rhodes ', '50', '40642', 'Purras 89', '14' ),
( 'Rhodes ', '16', '41018', 'Purrou 92', '5' ),
( 'Rhodes ', '54', '7258', 'Ragkabi 23', '5' ),
( 'Rhodes ', '1', '83368', 'Raptodimou P. 49', '9' ),
( 'Rhodes ', '38', '86644', 'Rizokosta 147', '5' ),
( 'Stavroupoli ', '75', '90988', 'Ritsou Gianni 51', '3' ),
( 'Stavroupoli ', '63', '81590', 'Rodopis 26', '5' ),
( 'Stavroupoli ', '16', '66161', 'Rodou 149', '9' ),
( 'Stavroupoli ', '50', '33158', 'Rozaki Aggeli 73', '10' ),
( 'Stavroupoli ', '73', '99901', 'Salaminos 9', '1' ),
( 'Stavroupoli ', '11', '12040', 'Samothrakis 91', '14' ),
( 'Stavroupoli ', '51', '12761', 'Samou 79', '9' ),
( 'Stavroupoli ', '0', '41940', 'Samouil 12', '14' ),
( 'Stavroupoli ', '77', '79949', 'Sanatoriou 21', '5' ),
( 'Stavroupoli ', '20', '85279', 'Santaroza 48', '9' ),
( 'Stavroupoli ', '56', '21516', 'Sarantaporou 13', '1' ),
( 'Veria ', '13', '29876', 'Satobriandou 50', '12' ),
( 'Veria ', '12', '26591', 'Semertzidi 21', '4' ),
( 'Veria ', '26', '37065', 'Seferi 119', '14' ),
( 'Veria ', '46', '48580', 'Sifnou 115', '1' ),
( 'Veria ', '58', '89502', 'Skalkota 106', '4' ),
( 'Veria ', '33', '51041', 'Skiathou 12', '8' ),
( 'Veria ', '54', '11272', 'Sklibaniotou 123', '14' ),
( 'Veria ', '33', '64940', 'Skopelou 92', '8' ),
( 'Veria ', '4', '83815', 'Skoufa 3', '8' ),
( 'Veria ', '75', '77147', 'Sliman Errikou 57', '12' ),
( 'Veria ', '69', '5654', 'Smurnis 106', '12' ),
( 'Kozani ', '17', '25239', 'Solomou Solomonta 88', '4' ),
( 'Kozani ', '65', '60864', 'Solomou 130', '2' ),
( 'Kozani ', '44', '50013', 'Solonos 92', '3' ),
( 'Kozani ', '59', '26953', 'Soulakiou 20', '11' ),
( 'Kozani ', '52', '87223', 'Souniou 53', '5' ),
( 'Kozani ', '36', '62094', 'Souri 13', '6' ),
( 'Kozani ', '39', '425', 'Sofokleous 54', '4' ),
( 'Kozani ', '76', '75010', 'Spetson 128', '1' ),
( 'Kozani ', '45', '90693', 'Spuropoulou 129', '12' ),
( 'Kozani ', '73', '33937', 'Stamou 64', '3' ),
( 'Kozani ', '51', '94338', 'Stournara 105', '3' ),
( 'Karditsa ', '33', '48448', 'Stratigou Karaiskaki Georgiou 103', '14' ),
( 'Karditsa ', '5', '53543', 'Suggrou 55', '7' ),
( 'Karditsa ', '7', '45213', 'Sokratous 12', '10' ),
( 'Karditsa ', '21', '51469', 'Tanagras 54', '7' ),
( 'Karditsa ', '69', '32433', 'Taugetou 85', '12' ),
( 'Karditsa ', '31', '88484', 'Tempon 89', '11' ),
( 'Karditsa ', '55', '22781', 'Tepeleniou 120', '11' ),
( 'Karditsa ', '34', '94320', 'Tertseti 76', '5' ),
( 'Karditsa ', '9', '88897', 'Tzabella 150', '6' ),
( 'Karditsa ', '26', '90859', 'Tzartzanou 144', '8' ),
( 'Karditsa ', '30', '10525', 'Tinou 75', '14' ),
( 'Tripoli ', '14', '5128', 'Traka Spurou 45', '14' ),
( 'Tripoli ', '77', '99636', 'Trahana 128', '10' ),
( 'Tripoli ', '65', '16147', 'Triantafullopoulou 150', '13' ),
( 'Tripoli ', '23', '86434', 'Triantafullou Antoni 59', '13' ),
( 'Tripoli ', '31', '20269', 'Trikalon 22', '13' ),
( 'Tripoli ', '68', '5198', 'Trikoupi Harilaou 69', '6' ),
( 'Tripoli ', '30', '49713', 'Tritsi Antoni 96', '1' ),
( 'Tripoli ', '28', '18919', 'Troias 109', '6' ),
( 'Tripoli ', '9', '14326', 'Tsakalof 3', '2' ),
( 'Tripoli ', '42', '80381', 'Tsaltaki 105', '11' ),
( 'Tripoli ', '64', '50328', 'Tsara Nikiforou 148', '11' ),
;
