#If you recreated this, remember to remove the last ',' in the file
INSERT INTO SELL(CITY, ADDRESS, DISTRIBUTOR_NAME)VALUES 
( '['Athens ', '18is Oktobriou 67']', ' McKesson Corporation ' ),
( '['Athens ', '25is Martiou 72']', ' McKesson Corporation ' ),
( '['Athens ', '28is Oktobriou 24']', ' McKesson Corporation ' ),
( '['Athens ', '2ou Suntagmatos Pezikou 115']', ' McKesson Corporation ' ),
( '['Athens ', 'Aberof 28']', ' McKesson Corporation ' ),
( '['Athens ', 'Abraam Konstantinou 60']', ' McKesson Corporation ' ),
( '['Athens ', 'Agathonos 112']', ' McKesson Corporation ' ),
( '['Athens ', 'Alutroton Patridon 140']', ' McKesson Corporation ' ),
( '['Athens ', 'Amalias 115']', ' McKesson Corporation ' ),
( '['Athens ', 'Ambrakias 47']', ' McKesson Corporation ' ),
( '['Athens ', 'Ammohostou 5']', ' McKesson Corporation ' ),
( '['Thessaloniki ', 'Amorgou 6']', ' Alfresa holdings ' ),
( '['Thessaloniki ', 'Amfiktuonon 33']', ' Alfresa holdings ' ),
( '['Thessaloniki ', 'Amfipoleos 76']', ' Alfresa holdings ' ),
( '['Thessaloniki ', 'Agias Barbaras 49']', ' Alfresa holdings ' ),
( '['Thessaloniki ', 'Agias Lauras 121']', ' Alfresa holdings ' ),
( '['Thessaloniki ', 'Agias Paraskeuis 108']', ' Alfresa holdings ' ),
( '['Thessaloniki ', 'Agiou Athanasiou 38']', ' Alfresa holdings ' ),
( '['Thessaloniki ', 'Agiou Georgiou 14']', ' Alfresa holdings ' ),
( '['Thessaloniki ', 'Agiou Grigoriou 120']', ' Alfresa holdings ' ),
( '['Thessaloniki ', 'Agiou Konstantinou 108']', ' Alfresa holdings ' ),
( '['Thessaloniki ', 'Agiou Louka 30']', ' Alfresa holdings ' ),
( '['Patras ', 'Agiou Nektariou 112']', ' AmerisourceBergen Corp ' ),
( '['Patras ', 'Agiou Nikolaou 146']', ' AmerisourceBergen Corp ' ),
( '['Patras ', 'Agiou Trufonos 78']', ' AmerisourceBergen Corp ' ),
( '['Patras ', 'Agion Anarguron 108']', ' AmerisourceBergen Corp ' ),
( '['Patras ', 'Agnostou Stratioti 120']', ' AmerisourceBergen Corp ' ),
( '['Patras ', 'Agrafon 62']', ' AmerisourceBergen Corp ' ),
( '['Patras ', 'Athinon 62']', ' AmerisourceBergen Corp ' ),
( '['Patras ', 'Aiginis 45']', ' AmerisourceBergen Corp ' ),
( '['Patras ', 'Ainianos 128']', ' AmerisourceBergen Corp ' ),
( '['Patras ', 'Ainianon 20']', ' AmerisourceBergen Corp ' ),
( '['Patras ', 'Aiolou 91']', ' AmerisourceBergen Corp ' ),
( '['Piraeus ', 'Aistrati 137']', ' Cardinal Health ' ),
( '['Piraeus ', 'Aishulou 36']', ' Cardinal Health ' ),
( '['Piraeus ', 'Akrita Louki 57']', ' Cardinal Health ' ),
( '['Piraeus ', 'Akriton 73']', ' Cardinal Health ' ),
( '['Piraeus ', 'Alamanas 59']', ' Cardinal Health ' ),
( '['Piraeus ', 'Alkibiadou 100']', ' Cardinal Health ' ),
( '['Piraeus ', 'Anaksagora 95']', ' Cardinal Health ' ),
( '['Piraeus ', 'Anapauseos 14']', ' Cardinal Health ' ),
( '['Piraeus ', 'Anastasiou Georgiou 78']', ' Cardinal Health ' ),
( '['Piraeus ', 'Andreadaki B. 84']', ' Cardinal Health ' ),
( '['Piraeus ', 'Androu 132']', ' Cardinal Health ' ),
( '['Larissa ', 'Androutsou Odussea 75']', ' CR Pharmaceutical Group ' ),
( '['Larissa ', 'Anthilis 25']', ' CR Pharmaceutical Group ' ),
( '['Larissa ', 'Anoikseos 35']', ' CR Pharmaceutical Group ' ),
( '['Larissa ', 'Antahopoulou 138']', ' CR Pharmaceutical Group ' ),
( '['Larissa ', 'Antigonis 38']', ' CR Pharmaceutical Group ' ),
( '['Larissa ', 'Antikuras 73']', ' CR Pharmaceutical Group ' ),
( '['Larissa ', 'Apeleutherosis 106']', ' CR Pharmaceutical Group ' ),
( '['Larissa ', 'Apodimou Ellinismou 101']', ' CR Pharmaceutical Group ' ),
( '['Larissa ', 'Apollonos 4']', ' CR Pharmaceutical Group ' ),
( '['Larissa ', 'Apostolidi 62']', ' CR Pharmaceutical Group ' ),
( '['Larissa ', 'Arahobis 10']', ' CR Pharmaceutical Group ' ),
( '['Heraklion ', 'Argonauton 64']', ' Kingworld Medicines Group Ltd ' ),
( '['Heraklion ', 'Argous 99']', ' Kingworld Medicines Group Ltd ' ),
( '['Heraklion ', 'Argurokastrou 102']', ' Kingworld Medicines Group Ltd ' ),
( '['Heraklion ', 'Ardalari 88']', ' Kingworld Medicines Group Ltd ' ),
( '['Heraklion ', 'Areos 18']', ' Kingworld Medicines Group Ltd ' ),
( '['Heraklion ', 'Ariadnis 110']', ' Kingworld Medicines Group Ltd ' ),
( '['Heraklion ', 'Aristeidou 141']', ' Kingworld Medicines Group Ltd ' ),
( '['Heraklion ', 'Aristofanous 82']', ' Kingworld Medicines Group Ltd ' ),
( '['Heraklion ', 'Arkadiou 78']', ' Kingworld Medicines Group Ltd ' ),
( '['Heraklion ', 'Armenopoulou 90']', ' Kingworld Medicines Group Ltd ' ),
( '['Heraklion ', 'Artemidos 96']', ' Kingworld Medicines Group Ltd ' ),
( '['Peristeri ', 'Artis 60']', ' MEDIPAL HOLDINGS ' ),
( '['Peristeri ', 'Arhiepiskopou Makariou 121']', ' MEDIPAL HOLDINGS ' ),
( '['Peristeri ', 'Arhimidous 66']', ' MEDIPAL HOLDINGS ' ),
( '['Peristeri ', 'Asklipiou 84']', ' MEDIPAL HOLDINGS ' ),
( '['Peristeri ', 'Asopou 145']', ' MEDIPAL HOLDINGS ' ),
( '['Peristeri ', 'Atreidon 7']', ' MEDIPAL HOLDINGS ' ),
( '['Peristeri ', 'Aulidos 96']', ' MEDIPAL HOLDINGS ' ),
( '['Peristeri ', 'Afanos 127']', ' MEDIPAL HOLDINGS ' ),
( '['Peristeri ', 'Ahaion 22']', ' MEDIPAL HOLDINGS ' ),
( '['Peristeri ', 'Ahilleos 120']', ' MEDIPAL HOLDINGS ' ),
( '['Peristeri ', 'Balassi 19']', ' MEDIPAL HOLDINGS ' ),
( '['Kallithea ', 'Balaoritou Aristotelous 62']', ' Profarma Distribuidora de Produ ' ),
( '['Kallithea ', 'Bambakari Markou 135']', ' Profarma Distribuidora de Produ ' ),
( '['Kallithea ', 'Bardousion 86']', ' Profarma Distribuidora de Produ ' ),
( '['Kallithea ', 'Barnali Kosta 40']', ' Profarma Distribuidora de Produ ' ),
( '['Kallithea ', 'Barsou G. 32']', ' Profarma Distribuidora de Produ ' ),
( '['Kallithea ', 'Basakari 131']', ' Profarma Distribuidora de Produ ' ),
( '['Kallithea ', 'Basileiou P. 81']', ' Profarma Distribuidora de Produ ' ),
( '['Kallithea ', 'Basilikon 19']', ' Profarma Distribuidora de Produ ' ),
( '['Kallithea ', 'Belissariou 7']', ' Profarma Distribuidora de Produ ' ),
( '['Kallithea ', 'Beloudou 45']', ' Profarma Distribuidora de Produ ' ),
( '['Kallithea ', 'Belouhioti Ari 57']', ' Profarma Distribuidora de Produ ' ),
( '['Acharnes ', 'Benizelou Eleutheriou 81']', ' Realcan Pharmaceutical Group Co ' ),
( '['Acharnes ', 'Bermiou 112']', ' Realcan Pharmaceutical Group Co ' ),
( '['Acharnes ', 'Binianis 149']', ' Realcan Pharmaceutical Group Co ' ),
( '['Acharnes ', 'Blahaki 47']', ' Realcan Pharmaceutical Group Co ' ),
( '['Acharnes ', 'Blahakou P. 57']', ' Realcan Pharmaceutical Group Co ' ),
( '['Acharnes ', 'Blahogianni Gianni 51']', ' Realcan Pharmaceutical Group Co ' ),
( '['Acharnes ', 'Bolou 148']', ' Realcan Pharmaceutical Group Co ' ),
( '['Acharnes ', 'Boudonitsas 133']', ' Realcan Pharmaceutical Group Co ' ),
( '['Acharnes ', 'Brettakou Nikiforou 9']', ' Realcan Pharmaceutical Group Co ' ),
( '['Acharnes ', 'Buronos 130']', ' Realcan Pharmaceutical Group Co ' ),
( '['Acharnes ', 'Gaitanou 59']', ' Realcan Pharmaceutical Group Co ' ),
( '['Kalamaria ', 'Galanou K. 37']', ' Shanghai Pharmaceuticals Holding Co ' ),
( '['Kalamaria ', 'Galinou 139']', ' Shanghai Pharmaceuticals Holding Co ' ),
( '['Kalamaria ', 'Gennimata Giorgou 5']', ' Shanghai Pharmaceuticals Holding Co ' ),
( '['Kalamaria ', 'Giannakopoulou 55']', ' Shanghai Pharmaceuticals Holding Co ' ),
( '['Kalamaria ', 'Giannakoura 99']', ' Shanghai Pharmaceuticals Holding Co ' ),
( '['Kalamaria ', 'Giannitsioti I. 67']', ' Shanghai Pharmaceuticals Holding Co ' ),
( '['Kalamaria ', 'Gkali N. 23']', ' Shanghai Pharmaceuticals Holding Co ' ),
( '['Kalamaria ', 'Gkionas 118']', ' Shanghai Pharmaceuticals Holding Co ' ),
( '['Kalamaria ', 'Gkoura 41']', ' Shanghai Pharmaceuticals Holding Co ' ),
( '['Kalamaria ', 'Glinou D. 142']', ' Shanghai Pharmaceuticals Holding Co ' ),
( '['Kalamaria ', 'Gorgopotamou 88']', ' Shanghai Pharmaceuticals Holding Co ' ),
( '['Nikaia ', 'Grabias 102']', ' SINOPHARM HOLDING CO LTD ' ),
( '['Nikaia ', 'Granitsa Stefanou 98']', ' SINOPHARM HOLDING CO LTD ' ),
( '['Nikaia ', 'Grebenon 39']', ' SINOPHARM HOLDING CO LTD ' ),
( '['Nikaia ', 'Grigoriou 134']', ' SINOPHARM HOLDING CO LTD ' ),
( '['Nikaia ', 'Grigoropoulou 64']', ' SINOPHARM HOLDING CO LTD ' ),
( '['Nikaia ', 'Dabaki 1']', ' SINOPHARM HOLDING CO LTD ' ),
( '['Nikaia ', 'Damastas 63']', ' SINOPHARM HOLDING CO LTD ' ),
( '['Nikaia ', 'Dardioti 90']', ' SINOPHARM HOLDING CO LTD ' ),
( '['Nikaia ', 'Debesiadi 29']', ' SINOPHARM HOLDING CO LTD ' ),
( '['Nikaia ', 'Dedousi Leosthenous 144']', ' SINOPHARM HOLDING CO LTD ' ),
( '['Nikaia ', 'Deligianni 52']', ' SINOPHARM HOLDING CO LTD ' ),
( '['Glyfada ', 'Delfon 11']', ' Walgreens Boots Alliance ' ),
( '['Glyfada ', 'Derbenakion 96']', ' Walgreens Boots Alliance ' ),
( '['Glyfada ', 'Deukalionos 54']', ' Walgreens Boots Alliance ' ),
( '['Glyfada ', 'Diianeiras 61']', ' Walgreens Boots Alliance ' ),
( '['Glyfada ', 'Diifobou 130']', ' Walgreens Boots Alliance ' ),
( '['Glyfada ', 'Dimokratias, Leoforos 56']', ' Walgreens Boots Alliance ' ),
( '['Glyfada ', 'Dimolioulia 27']', ' Walgreens Boots Alliance ' ),
( '['Glyfada ', 'Dimoula 76']', ' Walgreens Boots Alliance ' ),
( '['Glyfada ', 'Diakou Athanasiou 60']', ' Walgreens Boots Alliance ' ),
( '['Glyfada ', 'Didumoteihou 146']', ' Walgreens Boots Alliance ' ),
( '['Glyfada ', 'Dionusou 33']', ' Walgreens Boots Alliance ' ),
( '['Volos ', 'Distomou 32']', ' Zhejiang Int’l Group Co. Ltd ' ),
( '['Volos ', 'Doiranis 87']', ' Zhejiang Int’l Group Co. Ltd ' ),
( '['Volos ', 'Dolopon 84']', ' Zhejiang Int’l Group Co. Ltd ' ),
( '['Volos ', 'Doulkari 41']', ' Zhejiang Int’l Group Co. Ltd ' ),
( '['Volos ', 'Dragatsaniou 79']', ' Zhejiang Int’l Group Co. Ltd ' ),
( '['Volos ', 'Drosopoulou Ioanni 77']', ' Zhejiang Int’l Group Co. Ltd ' ),
( '['Volos ', 'Duobounioti 100']', ' Zhejiang Int’l Group Co. Ltd ' ),
( '['Volos ', 'Dodonis 101']', ' Zhejiang Int’l Group Co. Ltd ' ),
( '['Volos ', 'Doriton 132']', ' Zhejiang Int’l Group Co. Ltd ' ),
( '['Volos ', 'Dorou 111']', ' Zhejiang Int’l Group Co. Ltd ' ),
( '['Volos ', 'Ekabis 77']', ' Zhejiang Int’l Group Co. Ltd ' ),
( '['Ilio ', 'Ekklision 8']', ' SUZUKEN ' ),
( '['Ilio ', 'Ektoros 65']', ' SUZUKEN ' ),
( '['Ilio ', 'Elassona Hr. 80']', ' SUZUKEN ' ),
( '['Ilio ', 'Eleutherias, Leoforos 96']', ' SUZUKEN ' ),
( '['Ilio ', 'Eleusinos 20']', ' SUZUKEN ' ),
( '['Ilio ', 'Elikonos 106']', ' SUZUKEN ' ),
( '['Ilio ', 'Eluti Odussea 135']', ' SUZUKEN ' ),
( '['Ilio ', 'Epigonou 148']', ' SUZUKEN ' ),
( '['Ilio ', 'Epidaurou 117']', ' SUZUKEN ' ),
( '['Ilio ', 'Episminagou Mpesleme 115']', ' SUZUKEN ' ),
( '['Ilio ', 'Eptanisou 91']', ' SUZUKEN ' ),
( '['Ilioupoli ', 'Ermionis 64']', ' The phoenix group pharmaceuticals ' ),
( '['Ilioupoli ', 'Eruthrou Staurou 118']', ' The phoenix group pharmaceuticals ' ),
( '['Ilioupoli ', 'Eslin 118']', ' The phoenix group pharmaceuticals ' ),
( '['Ilioupoli ', 'Esperidon 148']', ' The phoenix group pharmaceuticals ' ),
( '['Ilioupoli ', 'Euaggelistrias 95']', ' The phoenix group pharmaceuticals ' ),
( '['Ilioupoli ', 'Euboias 100']', ' The phoenix group pharmaceuticals ' ),
( '['Ilioupoli ', 'Euzonon 146']', ' The phoenix group pharmaceuticals ' ),
( '['Ilioupoli ', 'Euthumiou 7']', ' The phoenix group pharmaceuticals ' ),
( '['Ilioupoli ', 'Eukleidou 150']', ' The phoenix group pharmaceuticals ' ),
( '['Ilioupoli ', 'Euripidou 6']', ' The phoenix group pharmaceuticals ' ),
( '['Ilioupoli ', 'Eurutanias 13']', ' The phoenix group pharmaceuticals ' ),
( '['Keratsini ', 'Eutaksia Ioanni 126']', ' Smith Drug Company ' ),
( '['Keratsini ', 'Zaimi 46']', ' Smith Drug Company ' ),
( '['Keratsini ', 'Zakunthou 116']', ' Smith Drug Company ' ),
( '['Keratsini ', 'Zaloggou 136']', ' Smith Drug Company ' ),
( '['Keratsini ', 'Zafeiri 35']', ' Smith Drug Company ' ),
( '['Keratsini ', 'Zormpa 91']', ' Smith Drug Company ' ),
( '['Keratsini ', 'Ilektras 75']', ' Smith Drug Company ' ),
( '['Keratsini ', 'Iliou 128']', ' Smith Drug Company ' ),
( '['Keratsini ', 'Iniohou 108']', ' Smith Drug Company ' ),
( '['Keratsini ', 'Irakleias 102']', ' Smith Drug Company ' ),
( '['Keratsini ', 'Irakleous 21']', ' Smith Drug Company ' ),
( '['Evosmos ', 'Iras 148']', ' Prodigy Health ' ),
( '['Evosmos ', 'Irodotou 18']', ' Prodigy Health ' ),
( '['Evosmos ', 'Iroon Polutehneiou 15']', ' Prodigy Health ' ),
( '['Evosmos ', 'Iroon 138']', ' Prodigy Health ' ),
( '['Evosmos ', 'Isaia 93']', ' Prodigy Health ' ),
( '['Evosmos ', 'Isiodou 81']', ' Prodigy Health ' ),
( '['Evosmos ', 'Ifaistou 135']', ' Prodigy Health ' ),
( '['Evosmos ', 'THemistokleous 18']', ' Prodigy Health ' ),
( '['Evosmos ', 'THeodoratou 89']', ' Prodigy Health ' ),
( '['Evosmos ', 'THermopulon 51']', ' Prodigy Health ' ),
( '['Evosmos ', 'THespieon 86']', ' Prodigy Health ' ),
( '['Chalandri ', 'THessalias 13']', ' Ohki Healthcare Holdings Co. Ltd ' ),
( '['Chalandri ', 'THetidos 145']', ' Ohki Healthcare Holdings Co. Ltd ' ),
( '['Chalandri ', 'THibon 64']', ' Ohki Healthcare Holdings Co. Ltd ' ),
( '['Chalandri ', 'THumaton Emfuliou Polemou 74']', ' Ohki Healthcare Holdings Co. Ltd ' ),
( '['Chalandri ', 'Ierolohiton 93']', ' Ohki Healthcare Holdings Co. Ltd ' ),
( '['Chalandri ', 'Ithakis 74']', ' Ohki Healthcare Holdings Co. Ltd ' ),
( '['Chalandri ', 'Ikarias 24']', ' Ohki Healthcare Holdings Co. Ltd ' ),
( '['Chalandri ', 'Iktinou 129']', ' Ohki Healthcare Holdings Co. Ltd ' ),
( '['Chalandri ', 'Iliados 63']', ' Ohki Healthcare Holdings Co. Ltd ' ),
( '['Chalandri ', 'Iolis 108']', ' Ohki Healthcare Holdings Co. Ltd ' ),
( '['Chalandri ', 'Ioustinianou 117']', ' Ohki Healthcare Holdings Co. Ltd ' ),
( '['Nea Smyrni ', 'Ippokratous 18']', ' North Carolina Mutual Wholesale Drug ' ),
( '['Nea Smyrni ', 'Isaak Tasou 93']', ' North Carolina Mutual Wholesale Drug ' ),
( '['Nea Smyrni ', 'Ioanninon 35']', ' North Carolina Mutual Wholesale Drug ' ),
( '['Nea Smyrni ', 'Kabafi Konstantinou 121']', ' North Carolina Mutual Wholesale Drug ' ),
( '['Nea Smyrni ', 'Kabbadia Nikou 20']', ' North Carolina Mutual Wholesale Drug ' ),
( '['Nea Smyrni ', 'Kadmou 10']', ' North Carolina Mutual Wholesale Drug ' ),
( '['Nea Smyrni ', 'Kazouli 35']', ' North Carolina Mutual Wholesale Drug ' ),
( '['Nea Smyrni ', 'Kalabruton 47']', ' North Carolina Mutual Wholesale Drug ' ),
( '['Nea Smyrni ', 'Kalama 67']', ' North Carolina Mutual Wholesale Drug ' ),
( '['Nea Smyrni ', 'Kalamarias 140']', ' North Carolina Mutual Wholesale Drug ' ),
( '['Nea Smyrni ', 'Kalbou Andrea 42']', ' North Carolina Mutual Wholesale Drug ' ),
( '['Marousi ', 'Kallidromiou 113']', ' Morris & Dickson ' ),
( '['Marousi ', 'Kallidromou 73']', ' Morris & Dickson ' ),
( '['Marousi ', 'Kallikratous 147']', ' Morris & Dickson ' ),
( '['Marousi ', 'Kalliou 33']', ' Morris & Dickson ' ),
( '['Marousi ', 'Kalpakiou 104']', ' Morris & Dickson ' ),
( '['Marousi ', 'Kalubion, Leoforos 124']', ' Morris & Dickson ' ),
( '['Marousi ', 'Kalumnou 55']', ' Morris & Dickson ' ),
( '['Marousi ', 'Kanari Konstantinou 78']', ' Morris & Dickson ' ),
( '['Marousi ', 'Kapodistria Ioanni 57']', ' Morris & Dickson ' ),
( '['Marousi ', 'Karabou 95']', ' Morris & Dickson ' ),
( '['Marousi ', 'Karagiannopoulou 132']', ' Morris & Dickson ' ),
( '['Agios Dimitrios ', 'Karagiorga Saki 102']', ' Mawdsleys ' ),
( '['Agios Dimitrios ', 'Karathanasi Hr. 103']', ' Mawdsleys ' ),
( '['Agios Dimitrios ', 'Karatheodori 102']', ' Mawdsleys ' ),
( '['Agios Dimitrios ', 'Karamanli Konstantinou 121']', ' Mawdsleys ' ),
( '['Agios Dimitrios ', 'Karanasiou 13']', ' Mawdsleys ' ),
( '['Agios Dimitrios ', 'Karanastasi 121']', ' Mawdsleys ' ),
( '['Agios Dimitrios ', 'Karezi Tzenis 35']', ' Mawdsleys ' ),
( '['Agios Dimitrios ', 'Karlioti E. 28']', ' Mawdsleys ' ),
( '['Agios Dimitrios ', 'Karpathou 145']', ' Mawdsleys ' ),
( '['Agios Dimitrios ', 'Karuotaki Kosta 40']', ' Mawdsleys ' ),
( '['Agios Dimitrios ', 'Kasomouli 141']', ' Mawdsleys ' ),
( '['Zografou ', 'Kassandras 20']', ' HyGen Pharmaceuticals, Inc ' ),
( '['Zografou ', 'Kastorias 54']', ' HyGen Pharmaceuticals, Inc ' ),
( '['Zografou ', 'Katakouzinou 43']', ' HyGen Pharmaceuticals, Inc ' ),
( '['Zografou ', 'Katraki Manou 58']', ' HyGen Pharmaceuticals, Inc ' ),
( '['Zografou ', 'Katsantoni 51']', ' HyGen Pharmaceuticals, Inc ' ),
( '['Zografou ', 'Katsogiannou 76']', ' HyGen Pharmaceuticals, Inc ' ),
( '['Zografou ', 'Kapsali B. 5']', ' HyGen Pharmaceuticals, Inc ' ),
( '['Zografou ', 'Kerkuras 141']', ' HyGen Pharmaceuticals, Inc ' ),
( '['Zografou ', 'Kefallinias 126']', ' HyGen Pharmaceuticals, Inc ' ),
( '['Zografou ', 'Kiafa 11']', ' HyGen Pharmaceuticals, Inc ' ),
( '['Zografou ', 'Kiafas 133']', ' HyGen Pharmaceuticals, Inc ' ),
( '['Egaleo ', 'Kithaironos 25']', ' Fortissa ' ),
( '['Egaleo ', 'Kilkis 11']', ' Fortissa ' ),
( '['Egaleo ', 'Kimonos 122']', ' Fortissa ' ),
( '['Egaleo ', 'Kirkis 144']', ' Fortissa ' ),
( '['Egaleo ', 'Kissabou 33']', ' Fortissa ' ),
( '['Egaleo ', 'Klara Mpampi 21']', ' Fortissa ' ),
( '['Egaleo ', 'Knosou 81']', ' Fortissa ' ),
( '['Egaleo ', 'Kokkalaki 140']', ' Fortissa ' ),
( '['Egaleo ', 'Kokkinou Ilia 140']', ' Fortissa ' ),
( '['Egaleo ', 'Kolokotroni 72']', ' Fortissa ' ),
( '['Egaleo ', 'Kolokutha 102']', ' Fortissa ' ),
( '['Ioannina ', 'Komna Traka 146']', ' CuraScript Special ' ),
( '['Ioannina ', 'Kontopoulou 124']', ' CuraScript Special ' ),
( '['Ioannina ', 'Korai 61']', ' CuraScript Special ' ),
( '['Ioannina ', 'Korinthou 32']', ' CuraScript Special ' ),
( '['Ioannina ', 'Kornarou 145']', ' CuraScript Special ' ),
( '['Ioannina ', 'Korushadon 139']', ' CuraScript Special ' ),
( '['Ioannina ', 'Korutsas 13']', ' CuraScript Special ' ),
( '['Ioannina ', 'Kosma THesprotou 52']', ' CuraScript Special ' ),
( '['Ioannina ', 'Kosma tou Aitolou 119']', ' CuraScript Special ' ),
( '['Ioannina ', 'Kotzia 127']', ' CuraScript Special ' ),
( '['Ioannina ', 'Kotopouli 56']', ' CuraScript Special ' ),
( '['Palaio Faliro ', 'Koudounakou 129']', ' Capital Wholesale Drug Company ' ),
( '['Palaio Faliro ', 'Kounoupi Ap. 49']', ' Capital Wholesale Drug Company ' ),
( '['Palaio Faliro ', 'Kountouriotou 30']', ' Capital Wholesale Drug Company ' ),
( '['Palaio Faliro ', 'Koufokosta 110']', ' Capital Wholesale Drug Company ' ),
( '['Palaio Faliro ', 'Krabaritou 138']', ' Capital Wholesale Drug Company ' ),
( '['Palaio Faliro ', 'Kritis 91']', ' Capital Wholesale Drug Company ' ),
( '['Palaio Faliro ', 'Kritsa 112']', ' Capital Wholesale Drug Company ' ),
( '['Palaio Faliro ', 'Krustalli 7']', ' Capital Wholesale Drug Company ' ),
( '['Palaio Faliro ', 'Krustallopigis 127']', ' Capital Wholesale Drug Company ' ),
( '['Palaio Faliro ', 'Ktimenis 121']', ' Capital Wholesale Drug Company ' ),
( '['Palaio Faliro ', 'Kuthiron 42']', ' Capital Wholesale Drug Company ' ),
( '['Korydallos ', 'Kuthnou 103']', ' AAH Pharmaceuticals Ltd ' ),
( '['Korydallos ', 'Kullinis 61']', ' AAH Pharmaceuticals Ltd ' ),
( '['Korydallos ', 'Kuprou 116']', ' AAH Pharmaceuticals Ltd ' ),
( '['Korydallos ', 'Konstantinoupoleos 124']', ' AAH Pharmaceuticals Ltd ' ),
( '['Korydallos ', 'Lagkada 105']', ' AAH Pharmaceuticals Ltd ' ),
( '['Korydallos ', 'Lazaridi 72']', ' AAH Pharmaceuticals Ltd ' ),
( '['Korydallos ', 'Lazou THemistokli 122']', ' AAH Pharmaceuticals Ltd ' ),
( '['Korydallos ', 'Lamias - Karpenisiou 119']', ' AAH Pharmaceuticals Ltd ' ),
( '['Korydallos ', 'Lampeti Ellis 96']', ' AAH Pharmaceuticals Ltd ' ),
( '['Korydallos ', 'Lamprou G. 56']', ' AAH Pharmaceuticals Ltd ' ),
( '['Korydallos ', 'Larisis 145']', ' AAH Pharmaceuticals Ltd ' ),
( '['Trikala ', 'Laskaratou 65']', ' Drogueria Betances, Inc ' ),
( '['Trikala ', 'Laskari 117']', ' Drogueria Betances, Inc ' ),
( '['Trikala ', 'Lassani 134']', ' Drogueria Betances, Inc ' ),
( '['Trikala ', 'Lahana 98']', ' Drogueria Betances, Inc ' ),
( '['Trikala ', 'Lebadeias 124']', ' Drogueria Betances, Inc ' ),
( '['Trikala ', 'Leibaditou 34']', ' Drogueria Betances, Inc ' ),
( '['Trikala ', 'Lerou 93']', ' Drogueria Betances, Inc ' ),
( '['Trikala ', 'Lesbou 62']', ' Drogueria Betances, Inc ' ),
( '['Trikala ', 'Leukaditi K. 95']', ' Drogueria Betances, Inc ' ),
( '['Trikala ', 'Leukados 4']', ' Drogueria Betances, Inc ' ),
( '['Trikala ', 'Leonida 138']', ' Drogueria Betances, Inc ' ),
( '['Galatsi ', 'Leoforos Dimokratias 9']', ' EzriRx ' ),
( '['Galatsi ', 'Leoforos Eleutherias 24']', ' EzriRx ' ),
( '['Galatsi ', 'Leoforos Kalubion 81']', ' EzriRx ' ),
( '['Galatsi ', 'Lidas 116']', ' EzriRx ' ),
( '['Galatsi ', 'Lidras 97']', ' EzriRx ' ),
( '['Galatsi ', 'Limnou 94']', ' EzriRx ' ),
( '['Galatsi ', 'Lokridos 136']', ' EzriRx ' ),
( '['Galatsi ', 'Lountemi Menelaou 93']', ' EzriRx ' ),
( '['Galatsi ', 'Lukourgou 66']', ' EzriRx ' ),
( '['Galatsi ', 'Lusandrou 12']', ' EzriRx ' ),
( '['Galatsi ', 'Lusikratous 112']', ' EzriRx ' ),
( '['Agrinio ', 'Lusiou 106']', ' FCL Health Solutions ' ),
( '['Agrinio ', 'Mabili 140']', ' FCL Health Solutions ' ),
( '['Agrinio ', 'Makedonias 144']', ' FCL Health Solutions ' ),
( '['Agrinio ', 'Makropoulou Petrou 12']', ' FCL Health Solutions ' ),
( '['Agrinio ', 'Makrugianni 129']', ' FCL Health Solutions ' ),
( '['Agrinio ', 'Malamida 14']', ' FCL Health Solutions ' ),
( '['Agrinio ', 'Maloukou 25']', ' FCL Health Solutions ' ),
( '['Agrinio ', 'Mandilara 12']', ' FCL Health Solutions ' ),
( '['Agrinio ', 'Manolidou 122']', ' FCL Health Solutions ' ),
( '['Agrinio ', 'Manolopoulou 10']', ' FCL Health Solutions ' ),
( '['Agrinio ', 'Marathonos 122']', ' FCL Health Solutions ' ),
( '['Chalcis ', 'Martinegkou E. 35']', ' Firstline Pharma Ltd ' ),
( '['Chalcis ', 'Mastrantoni 143']', ' Firstline Pharma Ltd ' ),
( '['Chalcis ', 'Matzarou 105']', ' Firstline Pharma Ltd ' ),
( '['Chalcis ', 'Matsouka Spurou 45']', ' Firstline Pharma Ltd ' ),
( '['Chalcis ', 'Maurodimou 133']', ' Firstline Pharma Ltd ' ),
( '['Chalcis ', 'Megalou Aleksandrou 105']', ' Firstline Pharma Ltd ' ),
( '['Chalcis ', 'Mela Spurou 99']', ' Firstline Pharma Ltd ' ),
( '['Chalcis ', 'Menelaou 89']', ' Firstline Pharma Ltd ' ),
( '['Chalcis ', 'Merkouri Melinas 141']', ' Firstline Pharma Ltd ' ),
( '['Chalcis ', 'Mesologgiou 39']', ' Firstline Pharma Ltd ' ),
( '['Chalcis ', 'Metaksa Ioanni 128']', ' Firstline Pharma Ltd ' ),
( '['Petroupoli ', 'Meteoron 57']', ' Goodwill Pharma ' ),
( '['Petroupoli ', 'Metsobou 38']', ' Goodwill Pharma ' ),
( '['Petroupoli ', 'Mitropoliti Ambrosiou 68']', ' Goodwill Pharma ' ),
( '['Petroupoli ', 'Mitropoliti Damaskinou 12']', ' Goodwill Pharma ' ),
( '['Petroupoli ', 'Miaouli 75']', ' Goodwill Pharma ' ),
( '['Petroupoli ', 'Migka Hr. 97']', ' Goodwill Pharma ' ),
( '['Petroupoli ', 'Miltiadou 135']', ' Goodwill Pharma ' ),
( '['Petroupoli ', 'Minoos 124']', ' Goodwill Pharma ' ),
( '['Petroupoli ', 'Moshou Hr. 60']', ' Goodwill Pharma ' ),
( '['Petroupoli ', 'Moustaki 148']', ' Goodwill Pharma ' ),
( '['Petroupoli ', 'Moustakli Spurou 3']', ' Goodwill Pharma ' ),
( '['Serres ', 'Mpakogianni Paulou 15']', ' H.D. Smith ' ),
( '['Serres ', 'Mpellou 39']', ' H.D. Smith ' ),
( '['Serres ', 'Mpelogianni Nikou 39']', ' H.D. Smith ' ),
( '['Serres ', 'Mpizaniou 25']', ' H.D. Smith ' ),
( '['Serres ', 'Mpitsola Ath. 101']', ' H.D. Smith ' ),
( '['Serres ', 'Mpotsari Markou 69']', ' H.D. Smith ' ),
( '['Serres ', 'Mpoukiou 147']', ' H.D. Smith ' ),
( '['Serres ', 'Mpoukoubala 150']', ' H.D. Smith ' ),
( '['Serres ', 'Mpoumpoulinas 3']', ' H.D. Smith ' ),
( '['Serres ', 'Mpoufi 73']', ' H.D. Smith ' ),
( '['Serres ', 'Mukinon 78']', ' H.D. Smith ' ),
( '['Drama ', 'Mukonou 85']', ' Henry Schein Inc ' ),
( '['Drama ', 'Mulon 95']', ' Henry Schein Inc ' ),
( '['Drama ', 'Mulona D. 90']', ' Henry Schein Inc ' ),
( '['Drama ', 'Muribili Strati 37']', ' Henry Schein Inc ' ),
( '['Drama ', 'Murmidonon 48']', ' Henry Schein Inc ' ),
( '['Drama ', 'Mutilinis 32']', ' Henry Schein Inc ' ),
( '['Drama ', 'Naksou 78']', ' Henry Schein Inc ' ),
( '['Drama ', 'Nauarinou 57']', ' Henry Schein Inc ' ),
( '['Drama ', 'Naupaktou 120']', ' Henry Schein Inc ' ),
( '['Drama ', 'Naupliou 48']', ' Henry Schein Inc ' ),
( '['Drama ', 'Nefelis 131']', ' Henry Schein Inc ' ),
( '['Alexandroupoli ', 'Nisou Ro 140']', ' Karo Pharma ' ),
( '['Alexandroupoli ', 'Nikolopanou 44']', ' Karo Pharma ' ),
( '['Alexandroupoli ', 'Nikopoleos 32']', ' Karo Pharma ' ),
( '['Alexandroupoli ', 'Nikou THanou 71']', ' Karo Pharma ' ),
( '['Alexandroupoli ', 'Nirbana 134']', ' Karo Pharma ' ),
( '['Alexandroupoli ', 'Nitsa TH. 101']', ' Karo Pharma ' ),
( '['Alexandroupoli ', 'Notara 76']', ' Karo Pharma ' ),
( '['Alexandroupoli ', 'Ntesimone 132']', ' Karo Pharma ' ),
( '['Alexandroupoli ', 'KSanthou 122']', ' Karo Pharma ' ),
( '['Alexandroupoli ', 'KSenofontos 134']', ' Karo Pharma ' ),
( '['Alexandroupoli ', 'Odissou 112']', ' Karo Pharma ' ),
( '['Xanthi ', 'Othonos 109']', ' Letco Medical ' ),
( '['Xanthi ', 'Oidipodos 110']', ' Letco Medical ' ),
( '['Xanthi ', 'Oinofuton 2']', ' Letco Medical ' ),
( '['Xanthi ', 'Oitis 38']', ' Letco Medical ' ),
( '['Xanthi ', 'Olumpioniki Loui Spurou 94']', ' Letco Medical ' ),
( '['Xanthi ', 'Olumpionikon 141']', ' Letco Medical ' ),
( '['Xanthi ', 'Olumpou 43']', ' Letco Medical ' ),
( '['Xanthi ', 'Omirou 113']', ' Letco Medical ' ),
( '['Xanthi ', 'Orlandou 125']', ' Letco Medical ' ),
( '['Xanthi ', 'Orfeos 115']', ' Letco Medical ' ),
( '['Xanthi ', 'Osiou Athanasiou tou Meteoritou 41']', ' Letco Medical ' ),
( '['Katerini ', 'Osiou Dauid 100']', ' Masters Pharmaceutical ' ),
( '['Katerini ', 'Osiou Serafeim 140']', ' Masters Pharmaceutical ' ),
( '['Katerini ', 'Ouranou Nikiforou 101']', ' Masters Pharmaceutical ' ),
( '['Katerini ', 'Palaiologou Konstantinou 130']', ' Masters Pharmaceutical ' ),
( '['Katerini ', 'Palama Kosti 147']', ' Masters Pharmaceutical ' ),
( '['Katerini ', 'Panagias Despoinis 108']', ' Masters Pharmaceutical ' ),
( '['Katerini ', 'Panagiotopoulou 88']', ' Masters Pharmaceutical ' ),
( '['Katerini ', 'Panagouli Alekou 74']', ' Masters Pharmaceutical ' ),
( '['Katerini ', 'Panaitolikou 100']', ' Masters Pharmaceutical ' ),
( '['Katerini ', 'Pandoras 69']', ' Masters Pharmaceutical ' ),
( '['Katerini ', 'Panourgia 69']', ' Masters Pharmaceutical ' ),
( '['Kalamata ', 'Papabasileiou 61']', ' Medline Industries ' ),
( '['Kalamata ', 'Papageorgiou B. 62']', ' Medline Industries ' ),
( '['Kalamata ', 'Papageorgiou 92']', ' Medline Industries ' ),
( '['Kalamata ', 'Papadimitriou 99']', ' Medline Industries ' ),
( '['Kalamata ', 'Papadiamanti 21']', ' Medline Industries ' ),
( '['Kalamata ', 'Papathanasiou 25']', ' Medline Industries ' ),
( '['Kalamata ', 'Papaioannou 147']', ' Medline Industries ' ),
( '['Kalamata ', 'Papakuriazi 54']', ' Medline Industries ' ),
( '['Kalamata ', 'Papalouka 114']', ' Medline Industries ' ),
( '['Kalamata ', 'Papamaurou 70']', ' Medline Industries ' ),
( '['Kalamata ', 'Papamihou 78']', ' Medline Industries ' ),
( '['Kavala ', 'Papanastasiou 8']', ' Mockingbird Pharma ' ),
( '['Kavala ', 'Papandreou Andrea 23']', ' Mockingbird Pharma ' ),
( '['Kavala ', 'Papandreou 121']', ' Mockingbird Pharma ' ),
( '['Kavala ', 'Papantoniou 66']', ' Mockingbird Pharma ' ),
( '['Kavala ', 'Papapostolou 143']', ' Mockingbird Pharma ' ),
( '['Kavala ', 'Paparodou 102']', ' Mockingbird Pharma ' ),
( '['Kavala ', 'Paparrigopoulou 116']', ' Mockingbird Pharma ' ),
( '['Kavala ', 'Papasiopoulou 41']', ' Mockingbird Pharma ' ),
( '['Kavala ', 'Papastaurou 8']', ' Mockingbird Pharma ' ),
( '['Kavala ', 'Papaflessa 40']', ' Mockingbird Pharma ' ),
( '['Kavala ', 'Pardali 88']', ' Mockingbird Pharma ' ),
( '['Chania ', 'Parnassou 2']', ' Mutual Drug ' ),
( '['Chania ', 'Parnithos 54']', ' Mutual Drug ' ),
( '['Chania ', 'Parou 114']', ' Mutual Drug ' ),
( '['Chania ', 'Patriarhi Grigoriou 6']', ' Mutual Drug ' ),
( '['Chania ', 'Patroklou 5']', ' Mutual Drug ' ),
( '['Chania ', 'Patron 61']', ' Mutual Drug ' ),
( '['Chania ', 'Pafou 72']', ' Mutual Drug ' ),
( '['Chania ', 'Pelasgias 121']', ' Mutual Drug ' ),
( '['Chania ', 'Pentelis 22']', ' Mutual Drug ' ),
( '['Chania ', 'Perikleous 79']', ' Mutual Drug ' ),
( '['Chania ', 'Perifereiaki Odos Lamias 20']', ' Mutual Drug ' ),
( '['Lamia ', 'Perraibou 85']', ' OTC Direct ' ),
( '['Lamia ', 'Persefonis 123']', ' OTC Direct ' ),
( '['Lamia ', 'Petropoulou Spurou 96']', ' OTC Direct ' ),
( '['Lamia ', 'Pileidon 110']', ' OTC Direct ' ),
( '['Lamia ', 'Piliou 23']', ' OTC Direct ' ),
( '['Lamia ', 'Pinelopis 144']', ' OTC Direct ' ),
( '['Lamia ', 'Pierion 78']', ' OTC Direct ' ),
( '['Lamia ', 'Pilali 53']', ' OTC Direct ' ),
( '['Lamia ', 'Pindou 106']', ' OTC Direct ' ),
( '['Lamia ', 'Pipinou 88']', ' OTC Direct ' ),
( '['Lamia ', 'Plastira Nikolaou 132']', ' OTC Direct ' ),
( '['Komotini ', 'Plataion 114']', ' Owens & Minor, Inc ' ),
( '['Komotini ', 'Plateia Dimokratias 68']', ' Owens & Minor, Inc ' ),
( '['Komotini ', 'Plateia Eleutherias 99']', ' Owens & Minor, Inc ' ),
( '['Komotini ', 'Plateia Laou 17']', ' Owens & Minor, Inc ' ),
( '['Komotini ', 'Plateia Parkou 31']', ' Owens & Minor, Inc ' ),
( '['Komotini ', 'Plati G. 29']', ' Owens & Minor, Inc ' ),
( '['Komotini ', 'Platustomou 75']', ' Owens & Minor, Inc ' ),
( '['Komotini ', 'Platonos 47']', ' Owens & Minor, Inc ' ),
( '['Komotini ', 'Ploutarhou 138']', ' Owens & Minor, Inc ' ),
( '['Komotini ', 'Ploutonos 123']', ' Owens & Minor, Inc ' ),
( '['Komotini ', 'Polemi 45']', ' Owens & Minor, Inc ' ),
( '['Irakleio ', 'Politi 141']', ' QK Healthcare Inc ' ),
( '['Irakleio ', 'Poludeukous 10']', ' QK Healthcare Inc ' ),
( '['Irakleio ', 'Polukleitou 37']', ' QK Healthcare Inc ' ),
( '['Irakleio ', 'Polula Iakobou 45']', ' QK Healthcare Inc ' ),
( '['Irakleio ', 'Poluhroni 63']', ' QK Healthcare Inc ' ),
( '['Irakleio ', 'Poseidonos 139']', ' QK Healthcare Inc ' ),
( '['Irakleio ', 'Praksitelous 16']', ' QK Healthcare Inc ' ),
( '['Irakleio ', 'Prebezis 89']', ' QK Healthcare Inc ' ),
( '['Irakleio ', 'Probeleggiou 100']', ' QK Healthcare Inc ' ),
( '['Irakleio ', 'Promitheos 87']', ' QK Healthcare Inc ' ),
( '['Irakleio ', 'Prousou 12']', ' QK Healthcare Inc ' ),
( '['Rhodes ', 'Profiti Ilia 114']', ' R&S Northeast LLC ' ),
( '['Rhodes ', 'Proteos 46']', ' R&S Northeast LLC ' ),
( '['Rhodes ', 'Puthias 57']', ' R&S Northeast LLC ' ),
( '['Rhodes ', 'Puleon 18']', ' R&S Northeast LLC ' ),
( '['Rhodes ', 'Pulou 20']', ' R&S Northeast LLC ' ),
( '['Rhodes ', 'Purgou 139']', ' R&S Northeast LLC ' ),
( '['Rhodes ', 'Purras 89']', ' R&S Northeast LLC ' ),
( '['Rhodes ', 'Purrou 92']', ' R&S Northeast LLC ' ),
( '['Rhodes ', 'Ragkabi 23']', ' R&S Northeast LLC ' ),
( '['Rhodes ', 'Raptodimou P. 49']', ' R&S Northeast LLC ' ),
( '['Rhodes ', 'Rizokosta 147']', ' R&S Northeast LLC ' ),
( '['Stavroupoli ', 'Ritsou Gianni 51']', ' RxOneShop ' ),
( '['Stavroupoli ', 'Rodopis 26']', ' RxOneShop ' ),
( '['Stavroupoli ', 'Rodou 149']', ' RxOneShop ' ),
( '['Stavroupoli ', 'Rozaki Aggeli 73']', ' RxOneShop ' ),
( '['Stavroupoli ', 'Salaminos 9']', ' RxOneShop ' ),
( '['Stavroupoli ', 'Samothrakis 91']', ' RxOneShop ' ),
( '['Stavroupoli ', 'Samou 79']', ' RxOneShop ' ),
( '['Stavroupoli ', 'Samouil 12']', ' RxOneShop ' ),
( '['Stavroupoli ', 'Sanatoriou 21']', ' RxOneShop ' ),
( '['Stavroupoli ', 'Santaroza 48']', ' RxOneShop ' ),
( '['Stavroupoli ', 'Sarantaporou 13']', ' RxOneShop ' ),
( '['Veria ', 'Satobriandou 50']', ' Safe Chain Solutions ' ),
( '['Veria ', 'Semertzidi 21']', ' Safe Chain Solutions ' ),
( '['Veria ', 'Seferi 119']', ' Safe Chain Solutions ' ),
( '['Veria ', 'Sifnou 115']', ' Safe Chain Solutions ' ),
( '['Veria ', 'Skalkota 106']', ' Safe Chain Solutions ' ),
( '['Veria ', 'Skiathou 12']', ' Safe Chain Solutions ' ),
( '['Veria ', 'Sklibaniotou 123']', ' Safe Chain Solutions ' ),
( '['Veria ', 'Skopelou 92']', ' Safe Chain Solutions ' ),
( '['Veria ', 'Skoufa 3']', ' Safe Chain Solutions ' ),
( '['Veria ', 'Sliman Errikou 57']', ' Safe Chain Solutions ' ),
( '['Veria ', 'Smurnis 106']', ' Safe Chain Solutions ' ),
( '['Kozani ', 'Solomou Solomonta 88']', ' Sigma PLC ' ),
( '['Kozani ', 'Solomou 130']', ' Sigma PLC ' ),
( '['Kozani ', 'Solonos 92']', ' Sigma PLC ' ),
( '['Kozani ', 'Soulakiou 20']', ' Sigma PLC ' ),
( '['Kozani ', 'Souniou 53']', ' Sigma PLC ' ),
( '['Kozani ', 'Souri 13']', ' Sigma PLC ' ),
( '['Kozani ', 'Sofokleous 54']', ' Sigma PLC ' ),
( '['Kozani ', 'Spetson 128']', ' Sigma PLC ' ),
( '['Kozani ', 'Spuropoulou 129']', ' Sigma PLC ' ),
( '['Kozani ', 'Stamou 64']', ' Sigma PLC ' ),
( '['Kozani ', 'Stournara 105']', ' Sigma PLC ' ),
( '['Karditsa ', 'Stratigou Karaiskaki Georgiou 103']', ' TopRx ' ),
( '['Karditsa ', 'Suggrou 55']', ' TopRx ' ),
( '['Karditsa ', 'Sokratous 12']', ' TopRx ' ),
( '['Karditsa ', 'Tanagras 54']', ' TopRx ' ),
( '['Karditsa ', 'Taugetou 85']', ' TopRx ' ),
( '['Karditsa ', 'Tempon 89']', ' TopRx ' ),
( '['Karditsa ', 'Tepeleniou 120']', ' TopRx ' ),
( '['Karditsa ', 'Tertseti 76']', ' TopRx ' ),
( '['Karditsa ', 'Tzabella 150']', ' TopRx ' ),
( '['Karditsa ', 'Tzartzanou 144']', ' TopRx ' ),
( '['Karditsa ', 'Tinou 75']', ' TopRx ' ),
( '['Tripoli ', 'Traka Spurou 45']', ' Value Drug Company ' ),
( '['Tripoli ', 'Trahana 128']', ' Value Drug Company ' ),
( '['Tripoli ', 'Triantafullopoulou 150']', ' Value Drug Company ' ),
( '['Tripoli ', 'Triantafullou Antoni 59']', ' Value Drug Company ' ),
( '['Tripoli ', 'Trikalon 22']', ' Value Drug Company ' ),
( '['Tripoli ', 'Trikoupi Harilaou 69']', ' Value Drug Company ' ),
( '['Tripoli ', 'Tritsi Antoni 96']', ' Value Drug Company ' ),
( '['Tripoli ', 'Troias 109']', ' Value Drug Company ' ),
( '['Tripoli ', 'Tsakalof 3']', ' Value Drug Company ' ),
( '['Tripoli ', 'Tsaltaki 105']', ' Value Drug Company ' ),
( '['Tripoli ', 'Tsara Nikiforou 148']', ' Value Drug Company ' ),
( '[0, 0]', ' Premium Rx National, LLC ' ),
( '[0, 0]', ' Premium Rx National, LLC ' ),
( '[0, 0]', ' Premium Rx National, LLC ' ),
( '[0, 0]', ' Premium Rx National, LLC ' ),
( '[0, 0]', ' Premium Rx National, LLC ' ),
( '[0, 0]', ' Premium Rx National, LLC ' ),
( '[0, 0]', ' Premium Rx National, LLC ' ),
( '[0, 0]', ' Premium Rx National, LLC ' ),
( '[0, 0]', ' Premium Rx National, LLC ' ),
( '[0, 0]', ' Premium Rx National, LLC ' ),
( '[0, 0]', ' Premium Rx National, LLC ' ),
( '[0, 0]', ' Kolmar' ),
( '[0, 0]', ' Kolmar' ),
( '[0, 0]', ' Kolmar' ),
( '[0, 0]', ' Kolmar' ),
( '[0, 0]', ' Kolmar' ),
( '[0, 0]', ' Kolmar' ),
( '[0, 0]', ' Kolmar' ),
( '[0, 0]', ' Kolmar' ),
( '[0, 0]', ' Kolmar' ),
( '[0, 0]', ' Kolmar' ),
( '[0, 0]', ' Kolmar' ),
;
