#If you recreated this, remember to remove the last ',' in the file
INSERT INTO SELL(CITY, ADDRESS, DISTRIBUTOR_NAME)VALUES( 
( ' McKesson Corporation', '['Athens ', '18is Oktobriou 100'] ' ),
( ' McKesson Corporation', '['Athens ', '25is Martiou 128'] ' ),
( ' McKesson Corporation', '['Athens ', '28is Oktobriou 3'] ' ),
( ' McKesson Corporation', '['Athens ', '2ou Suntagmatos Pezikou 107'] ' ),
( ' McKesson Corporation', '['Athens ', 'Aberof 78'] ' ),
( ' McKesson Corporation', '['Athens ', 'Abraam Konstantinou 105'] ' ),
( ' McKesson Corporation', '['Athens ', 'Agathonos 92'] ' ),
( ' McKesson Corporation', '['Athens ', 'Alutroton Patridon 26'] ' ),
( ' McKesson Corporation', '['Athens ', 'Amalias 102'] ' ),
( ' McKesson Corporation', '['Athens ', 'Ambrakias 121'] ' ),
( ' McKesson Corporation', '['Athens ', 'Ammohostou 38'] ' ),
( ' Alfresa holdings', '['Thessaloniki ', 'Amorgou 91'] ' ),
( ' Alfresa holdings', '['Thessaloniki ', 'Amfiktuonon 7'] ' ),
( ' Alfresa holdings', '['Thessaloniki ', 'Amfipoleos 31'] ' ),
( ' Alfresa holdings', '['Thessaloniki ', 'Agias Barbaras 143'] ' ),
( ' Alfresa holdings', '['Thessaloniki ', 'Agias Lauras 67'] ' ),
( ' Alfresa holdings', '['Thessaloniki ', 'Agias Paraskeuis 135'] ' ),
( ' Alfresa holdings', '['Thessaloniki ', 'Agiou Athanasiou 66'] ' ),
( ' Alfresa holdings', '['Thessaloniki ', 'Agiou Georgiou 89'] ' ),
( ' Alfresa holdings', '['Thessaloniki ', 'Agiou Grigoriou 17'] ' ),
( ' Alfresa holdings', '['Thessaloniki ', 'Agiou Konstantinou 2'] ' ),
( ' Alfresa holdings', '['Thessaloniki ', 'Agiou Louka 15'] ' ),
( ' AmerisourceBergen Corp', '['Patras ', 'Agiou Nektariou 63'] ' ),
( ' AmerisourceBergen Corp', '['Patras ', 'Agiou Nikolaou 95'] ' ),
( ' AmerisourceBergen Corp', '['Patras ', 'Agiou Trufonos 134'] ' ),
( ' AmerisourceBergen Corp', '['Patras ', 'Agion Anarguron 61'] ' ),
( ' AmerisourceBergen Corp', '['Patras ', 'Agnostou Stratioti 48'] ' ),
( ' AmerisourceBergen Corp', '['Patras ', 'Agrafon 1'] ' ),
( ' AmerisourceBergen Corp', '['Patras ', 'Athinon 13'] ' ),
( ' AmerisourceBergen Corp', '['Patras ', 'Aiginis 67'] ' ),
( ' AmerisourceBergen Corp', '['Patras ', 'Ainianos 112'] ' ),
( ' AmerisourceBergen Corp', '['Patras ', 'Ainianon 125'] ' ),
( ' AmerisourceBergen Corp', '['Patras ', 'Aiolou 108'] ' ),
( ' Cardinal Health', '['Piraeus ', 'Aistrati 31'] ' ),
( ' Cardinal Health', '['Piraeus ', 'Aishulou 2'] ' ),
( ' Cardinal Health', '['Piraeus ', 'Akrita Louki 43'] ' ),
( ' Cardinal Health', '['Piraeus ', 'Akriton 61'] ' ),
( ' Cardinal Health', '['Piraeus ', 'Alamanas 22'] ' ),
( ' Cardinal Health', '['Piraeus ', 'Alkibiadou 40'] ' ),
( ' Cardinal Health', '['Piraeus ', 'Anaksagora 33'] ' ),
( ' Cardinal Health', '['Piraeus ', 'Anapauseos 26'] ' ),
( ' Cardinal Health', '['Piraeus ', 'Anastasiou Georgiou 129'] ' ),
( ' Cardinal Health', '['Piraeus ', 'Andreadaki B. 148'] ' ),
( ' Cardinal Health', '['Piraeus ', 'Androu 132'] ' ),
( ' CR Pharmaceutical Group', '['Larissa ', 'Androutsou Odussea 18'] ' ),
( ' CR Pharmaceutical Group', '['Larissa ', 'Anthilis 20'] ' ),
( ' CR Pharmaceutical Group', '['Larissa ', 'Anoikseos 55'] ' ),
( ' CR Pharmaceutical Group', '['Larissa ', 'Antahopoulou 90'] ' ),
( ' CR Pharmaceutical Group', '['Larissa ', 'Antigonis 74'] ' ),
( ' CR Pharmaceutical Group', '['Larissa ', 'Antikuras 125'] ' ),
( ' CR Pharmaceutical Group', '['Larissa ', 'Apeleutherosis 78'] ' ),
( ' CR Pharmaceutical Group', '['Larissa ', 'Apodimou Ellinismou 4'] ' ),
( ' CR Pharmaceutical Group', '['Larissa ', 'Apollonos 135'] ' ),
( ' CR Pharmaceutical Group', '['Larissa ', 'Apostolidi 136'] ' ),
( ' CR Pharmaceutical Group', '['Larissa ', 'Arahobis 43'] ' ),
( ' Kingworld Medicines Group Ltd', '['Heraklion ', 'Argonauton 1'] ' ),
( ' Kingworld Medicines Group Ltd', '['Heraklion ', 'Argous 139'] ' ),
( ' Kingworld Medicines Group Ltd', '['Heraklion ', 'Argurokastrou 105'] ' ),
( ' Kingworld Medicines Group Ltd', '['Heraklion ', 'Ardalari 103'] ' ),
( ' Kingworld Medicines Group Ltd', '['Heraklion ', 'Areos 16'] ' ),
( ' Kingworld Medicines Group Ltd', '['Heraklion ', 'Ariadnis 127'] ' ),
( ' Kingworld Medicines Group Ltd', '['Heraklion ', 'Aristeidou 21'] ' ),
( ' Kingworld Medicines Group Ltd', '['Heraklion ', 'Aristofanous 75'] ' ),
( ' Kingworld Medicines Group Ltd', '['Heraklion ', 'Arkadiou 25'] ' ),
( ' Kingworld Medicines Group Ltd', '['Heraklion ', 'Armenopoulou 139'] ' ),
( ' Kingworld Medicines Group Ltd', '['Heraklion ', 'Artemidos 135'] ' ),
( ' MEDIPAL HOLDINGS', '['Peristeri ', 'Artis 47'] ' ),
( ' MEDIPAL HOLDINGS', '['Peristeri ', 'Arhiepiskopou Makariou 5'] ' ),
( ' MEDIPAL HOLDINGS', '['Peristeri ', 'Arhimidous 52'] ' ),
( ' MEDIPAL HOLDINGS', '['Peristeri ', 'Asklipiou 133'] ' ),
( ' MEDIPAL HOLDINGS', '['Peristeri ', 'Asopou 82'] ' ),
( ' MEDIPAL HOLDINGS', '['Peristeri ', 'Atreidon 15'] ' ),
( ' MEDIPAL HOLDINGS', '['Peristeri ', 'Aulidos 106'] ' ),
( ' MEDIPAL HOLDINGS', '['Peristeri ', 'Afanos 12'] ' ),
( ' MEDIPAL HOLDINGS', '['Peristeri ', 'Ahaion 58'] ' ),
( ' MEDIPAL HOLDINGS', '['Peristeri ', 'Ahilleos 80'] ' ),
( ' MEDIPAL HOLDINGS', '['Peristeri ', 'Balassi 38'] ' ),
( ' Profarma Distribuidora de Produ', '['Kallithea ', 'Balaoritou Aristotelous 132'] ' ),
( ' Profarma Distribuidora de Produ', '['Kallithea ', 'Bambakari Markou 7'] ' ),
( ' Profarma Distribuidora de Produ', '['Kallithea ', 'Bardousion 123'] ' ),
( ' Profarma Distribuidora de Produ', '['Kallithea ', 'Barnali Kosta 7'] ' ),
( ' Profarma Distribuidora de Produ', '['Kallithea ', 'Barsou G. 141'] ' ),
( ' Profarma Distribuidora de Produ', '['Kallithea ', 'Basakari 123'] ' ),
( ' Profarma Distribuidora de Produ', '['Kallithea ', 'Basileiou P. 49'] ' ),
( ' Profarma Distribuidora de Produ', '['Kallithea ', 'Basilikon 115'] ' ),
( ' Profarma Distribuidora de Produ', '['Kallithea ', 'Belissariou 41'] ' ),
( ' Profarma Distribuidora de Produ', '['Kallithea ', 'Beloudou 2'] ' ),
( ' Profarma Distribuidora de Produ', '['Kallithea ', 'Belouhioti Ari 69'] ' ),
( ' Realcan Pharmaceutical Group Co', '['Acharnes ', 'Benizelou Eleutheriou 121'] ' ),
( ' Realcan Pharmaceutical Group Co', '['Acharnes ', 'Bermiou 76'] ' ),
( ' Realcan Pharmaceutical Group Co', '['Acharnes ', 'Binianis 119'] ' ),
( ' Realcan Pharmaceutical Group Co', '['Acharnes ', 'Blahaki 116'] ' ),
( ' Realcan Pharmaceutical Group Co', '['Acharnes ', 'Blahakou P. 74'] ' ),
( ' Realcan Pharmaceutical Group Co', '['Acharnes ', 'Blahogianni Gianni 126'] ' ),
( ' Realcan Pharmaceutical Group Co', '['Acharnes ', 'Bolou 112'] ' ),
( ' Realcan Pharmaceutical Group Co', '['Acharnes ', 'Boudonitsas 8'] ' ),
( ' Realcan Pharmaceutical Group Co', '['Acharnes ', 'Brettakou Nikiforou 110'] ' ),
( ' Realcan Pharmaceutical Group Co', '['Acharnes ', 'Buronos 27'] ' ),
( ' Realcan Pharmaceutical Group Co', '['Acharnes ', 'Gaitanou 65'] ' ),
( ' Shanghai Pharmaceuticals Holding Co', '['Kalamaria ', 'Galanou K. 86'] ' ),
( ' Shanghai Pharmaceuticals Holding Co', '['Kalamaria ', 'Galinou 71'] ' ),
( ' Shanghai Pharmaceuticals Holding Co', '['Kalamaria ', 'Gennimata Giorgou 61'] ' ),
( ' Shanghai Pharmaceuticals Holding Co', '['Kalamaria ', 'Giannakopoulou 51'] ' ),
( ' Shanghai Pharmaceuticals Holding Co', '['Kalamaria ', 'Giannakoura 121'] ' ),
( ' Shanghai Pharmaceuticals Holding Co', '['Kalamaria ', 'Giannitsioti I. 3'] ' ),
( ' Shanghai Pharmaceuticals Holding Co', '['Kalamaria ', 'Gkali N. 28'] ' ),
( ' Shanghai Pharmaceuticals Holding Co', '['Kalamaria ', 'Gkionas 135'] ' ),
( ' Shanghai Pharmaceuticals Holding Co', '['Kalamaria ', 'Gkoura 113'] ' ),
( ' Shanghai Pharmaceuticals Holding Co', '['Kalamaria ', 'Glinou D. 53'] ' ),
( ' Shanghai Pharmaceuticals Holding Co', '['Kalamaria ', 'Gorgopotamou 120'] ' ),
( ' SINOPHARM HOLDING CO LTD', '['Nikaia ', 'Grabias 62'] ' ),
( ' SINOPHARM HOLDING CO LTD', '['Nikaia ', 'Granitsa Stefanou 148'] ' ),
( ' SINOPHARM HOLDING CO LTD', '['Nikaia ', 'Grebenon 108'] ' ),
( ' SINOPHARM HOLDING CO LTD', '['Nikaia ', 'Grigoriou 109'] ' ),
( ' SINOPHARM HOLDING CO LTD', '['Nikaia ', 'Grigoropoulou 73'] ' ),
( ' SINOPHARM HOLDING CO LTD', '['Nikaia ', 'Dabaki 146'] ' ),
( ' SINOPHARM HOLDING CO LTD', '['Nikaia ', 'Damastas 42'] ' ),
( ' SINOPHARM HOLDING CO LTD', '['Nikaia ', 'Dardioti 132'] ' ),
( ' SINOPHARM HOLDING CO LTD', '['Nikaia ', 'Debesiadi 127'] ' ),
( ' SINOPHARM HOLDING CO LTD', '['Nikaia ', 'Dedousi Leosthenous 124'] ' ),
( ' SINOPHARM HOLDING CO LTD', '['Nikaia ', 'Deligianni 118'] ' ),
( ' Walgreens Boots Alliance', '['Glyfada ', 'Delfon 116'] ' ),
( ' Walgreens Boots Alliance', '['Glyfada ', 'Derbenakion 37'] ' ),
( ' Walgreens Boots Alliance', '['Glyfada ', 'Deukalionos 7'] ' ),
( ' Walgreens Boots Alliance', '['Glyfada ', 'Diianeiras 11'] ' ),
( ' Walgreens Boots Alliance', '['Glyfada ', 'Diifobou 93'] ' ),
( ' Walgreens Boots Alliance', '['Glyfada ', 'Dimokratias, Leoforos 99'] ' ),
( ' Walgreens Boots Alliance', '['Glyfada ', 'Dimolioulia 38'] ' ),
( ' Walgreens Boots Alliance', '['Glyfada ', 'Dimoula 8'] ' ),
( ' Walgreens Boots Alliance', '['Glyfada ', 'Diakou Athanasiou 84'] ' ),
( ' Walgreens Boots Alliance', '['Glyfada ', 'Didumoteihou 33'] ' ),
( ' Walgreens Boots Alliance', '['Glyfada ', 'Dionusou 113'] ' ),
( ' Zhejiang Int’l Group Co. Ltd', '['Volos ', 'Distomou 16'] ' ),
( ' Zhejiang Int’l Group Co. Ltd', '['Volos ', 'Doiranis 120'] ' ),
( ' Zhejiang Int’l Group Co. Ltd', '['Volos ', 'Dolopon 134'] ' ),
( ' Zhejiang Int’l Group Co. Ltd', '['Volos ', 'Doulkari 110'] ' ),
( ' Zhejiang Int’l Group Co. Ltd', '['Volos ', 'Dragatsaniou 24'] ' ),
( ' Zhejiang Int’l Group Co. Ltd', '['Volos ', 'Drosopoulou Ioanni 137'] ' ),
( ' Zhejiang Int’l Group Co. Ltd', '['Volos ', 'Duobounioti 132'] ' ),
( ' Zhejiang Int’l Group Co. Ltd', '['Volos ', 'Dodonis 117'] ' ),
( ' Zhejiang Int’l Group Co. Ltd', '['Volos ', 'Doriton 111'] ' ),
( ' Zhejiang Int’l Group Co. Ltd', '['Volos ', 'Dorou 38'] ' ),
( ' Zhejiang Int’l Group Co. Ltd', '['Volos ', 'Ekabis 31'] ' ),
( ' SUZUKEN', '['Ilio ', 'Ekklision 129'] ' ),
( ' SUZUKEN', '['Ilio ', 'Ektoros 136'] ' ),
( ' SUZUKEN', '['Ilio ', 'Elassona Hr. 45'] ' ),
( ' SUZUKEN', '['Ilio ', 'Eleutherias, Leoforos 125'] ' ),
( ' SUZUKEN', '['Ilio ', 'Eleusinos 81'] ' ),
( ' SUZUKEN', '['Ilio ', 'Elikonos 128'] ' ),
( ' SUZUKEN', '['Ilio ', 'Eluti Odussea 45'] ' ),
( ' SUZUKEN', '['Ilio ', 'Epigonou 150'] ' ),
( ' SUZUKEN', '['Ilio ', 'Epidaurou 17'] ' ),
( ' SUZUKEN', '['Ilio ', 'Episminagou Mpesleme 131'] ' ),
( ' SUZUKEN', '['Ilio ', 'Eptanisou 142'] ' ),
( ' The phoenix group pharmaceuticals', '['Ilioupoli ', 'Ermionis 63'] ' ),
( ' The phoenix group pharmaceuticals', '['Ilioupoli ', 'Eruthrou Staurou 124'] ' ),
( ' The phoenix group pharmaceuticals', '['Ilioupoli ', 'Eslin 142'] ' ),
( ' The phoenix group pharmaceuticals', '['Ilioupoli ', 'Esperidon 116'] ' ),
( ' The phoenix group pharmaceuticals', '['Ilioupoli ', 'Euaggelistrias 138'] ' ),
( ' The phoenix group pharmaceuticals', '['Ilioupoli ', 'Euboias 146'] ' ),
( ' The phoenix group pharmaceuticals', '['Ilioupoli ', 'Euzonon 39'] ' ),
( ' The phoenix group pharmaceuticals', '['Ilioupoli ', 'Euthumiou 38'] ' ),
( ' The phoenix group pharmaceuticals', '['Ilioupoli ', 'Eukleidou 96'] ' ),
( ' The phoenix group pharmaceuticals', '['Ilioupoli ', 'Euripidou 139'] ' ),
( ' The phoenix group pharmaceuticals', '['Ilioupoli ', 'Eurutanias 140'] ' ),
( ' Smith Drug Company', '['Keratsini ', 'Eutaksia Ioanni 80'] ' ),
( ' Smith Drug Company', '['Keratsini ', 'Zaimi 69'] ' ),
( ' Smith Drug Company', '['Keratsini ', 'Zakunthou 72'] ' ),
( ' Smith Drug Company', '['Keratsini ', 'Zaloggou 96'] ' ),
( ' Smith Drug Company', '['Keratsini ', 'Zafeiri 86'] ' ),
( ' Smith Drug Company', '['Keratsini ', 'Zormpa 51'] ' ),
( ' Smith Drug Company', '['Keratsini ', 'Ilektras 40'] ' ),
( ' Smith Drug Company', '['Keratsini ', 'Iliou 36'] ' ),
( ' Smith Drug Company', '['Keratsini ', 'Iniohou 125'] ' ),
( ' Smith Drug Company', '['Keratsini ', 'Irakleias 76'] ' ),
( ' Smith Drug Company', '['Keratsini ', 'Irakleous 41'] ' ),
( ' Prodigy Health', '['Evosmos ', 'Iras 31'] ' ),
( ' Prodigy Health', '['Evosmos ', 'Irodotou 5'] ' ),
( ' Prodigy Health', '['Evosmos ', 'Iroon Polutehneiou 40'] ' ),
( ' Prodigy Health', '['Evosmos ', 'Iroon 12'] ' ),
( ' Prodigy Health', '['Evosmos ', 'Isaia 35'] ' ),
( ' Prodigy Health', '['Evosmos ', 'Isiodou 107'] ' ),
( ' Prodigy Health', '['Evosmos ', 'Ifaistou 103'] ' ),
( ' Prodigy Health', '['Evosmos ', 'THemistokleous 138'] ' ),
( ' Prodigy Health', '['Evosmos ', 'THeodoratou 121'] ' ),
( ' Prodigy Health', '['Evosmos ', 'THermopulon 20'] ' ),
( ' Prodigy Health', '['Evosmos ', 'THespieon 48'] ' ),
( ' Ohki Healthcare Holdings Co. Ltd', '['Chalandri ', 'THessalias 49'] ' ),
( ' Ohki Healthcare Holdings Co. Ltd', '['Chalandri ', 'THetidos 133'] ' ),
( ' Ohki Healthcare Holdings Co. Ltd', '['Chalandri ', 'THibon 110'] ' ),
( ' Ohki Healthcare Holdings Co. Ltd', '['Chalandri ', 'THumaton Emfuliou Polemou 48'] ' ),
( ' Ohki Healthcare Holdings Co. Ltd', '['Chalandri ', 'Ierolohiton 11'] ' ),
( ' Ohki Healthcare Holdings Co. Ltd', '['Chalandri ', 'Ithakis 63'] ' ),
( ' Ohki Healthcare Holdings Co. Ltd', '['Chalandri ', 'Ikarias 76'] ' ),
( ' Ohki Healthcare Holdings Co. Ltd', '['Chalandri ', 'Iktinou 143'] ' ),
( ' Ohki Healthcare Holdings Co. Ltd', '['Chalandri ', 'Iliados 124'] ' ),
( ' Ohki Healthcare Holdings Co. Ltd', '['Chalandri ', 'Iolis 22'] ' ),
( ' Ohki Healthcare Holdings Co. Ltd', '['Chalandri ', 'Ioustinianou 3'] ' ),
( ' North Carolina Mutual Wholesale Drug', '['Nea Smyrni ', 'Ippokratous 116'] ' ),
( ' North Carolina Mutual Wholesale Drug', '['Nea Smyrni ', 'Isaak Tasou 118'] ' ),
( ' North Carolina Mutual Wholesale Drug', '['Nea Smyrni ', 'Ioanninon 48'] ' ),
( ' North Carolina Mutual Wholesale Drug', '['Nea Smyrni ', 'Kabafi Konstantinou 12'] ' ),
( ' North Carolina Mutual Wholesale Drug', '['Nea Smyrni ', 'Kabbadia Nikou 69'] ' ),
( ' North Carolina Mutual Wholesale Drug', '['Nea Smyrni ', 'Kadmou 51'] ' ),
( ' North Carolina Mutual Wholesale Drug', '['Nea Smyrni ', 'Kazouli 117'] ' ),
( ' North Carolina Mutual Wholesale Drug', '['Nea Smyrni ', 'Kalabruton 133'] ' ),
( ' North Carolina Mutual Wholesale Drug', '['Nea Smyrni ', 'Kalama 138'] ' ),
( ' North Carolina Mutual Wholesale Drug', '['Nea Smyrni ', 'Kalamarias 98'] ' ),
( ' North Carolina Mutual Wholesale Drug', '['Nea Smyrni ', 'Kalbou Andrea 111'] ' ),
( ' Morris & Dickson', '['Marousi ', 'Kallidromiou 138'] ' ),
( ' Morris & Dickson', '['Marousi ', 'Kallidromou 113'] ' ),
( ' Morris & Dickson', '['Marousi ', 'Kallikratous 29'] ' ),
( ' Morris & Dickson', '['Marousi ', 'Kalliou 80'] ' ),
( ' Morris & Dickson', '['Marousi ', 'Kalpakiou 140'] ' ),
( ' Morris & Dickson', '['Marousi ', 'Kalubion, Leoforos 136'] ' ),
( ' Morris & Dickson', '['Marousi ', 'Kalumnou 114'] ' ),
( ' Morris & Dickson', '['Marousi ', 'Kanari Konstantinou 148'] ' ),
( ' Morris & Dickson', '['Marousi ', 'Kapodistria Ioanni 11'] ' ),
( ' Morris & Dickson', '['Marousi ', 'Karabou 109'] ' ),
( ' Morris & Dickson', '['Marousi ', 'Karagiannopoulou 60'] ' ),
( ' Mawdsleys', '['Agios Dimitrios ', 'Karagiorga Saki 98'] ' ),
( ' Mawdsleys', '['Agios Dimitrios ', 'Karathanasi Hr. 61'] ' ),
( ' Mawdsleys', '['Agios Dimitrios ', 'Karatheodori 19'] ' ),
( ' Mawdsleys', '['Agios Dimitrios ', 'Karamanli Konstantinou 67'] ' ),
( ' Mawdsleys', '['Agios Dimitrios ', 'Karanasiou 140'] ' ),
( ' Mawdsleys', '['Agios Dimitrios ', 'Karanastasi 113'] ' ),
( ' Mawdsleys', '['Agios Dimitrios ', 'Karezi Tzenis 116'] ' ),
( ' Mawdsleys', '['Agios Dimitrios ', 'Karlioti E. 74'] ' ),
( ' Mawdsleys', '['Agios Dimitrios ', 'Karpathou 99'] ' ),
( ' Mawdsleys', '['Agios Dimitrios ', 'Karuotaki Kosta 130'] ' ),
( ' Mawdsleys', '['Agios Dimitrios ', 'Kasomouli 18'] ' ),
( ' HyGen Pharmaceuticals, Inc', '['Zografou ', 'Kassandras 38'] ' ),
( ' HyGen Pharmaceuticals, Inc', '['Zografou ', 'Kastorias 25'] ' ),
( ' HyGen Pharmaceuticals, Inc', '['Zografou ', 'Katakouzinou 137'] ' ),
( ' HyGen Pharmaceuticals, Inc', '['Zografou ', 'Katraki Manou 66'] ' ),
( ' HyGen Pharmaceuticals, Inc', '['Zografou ', 'Katsantoni 46'] ' ),
( ' HyGen Pharmaceuticals, Inc', '['Zografou ', 'Katsogiannou 73'] ' ),
( ' HyGen Pharmaceuticals, Inc', '['Zografou ', 'Kapsali B. 58'] ' ),
( ' HyGen Pharmaceuticals, Inc', '['Zografou ', 'Kerkuras 40'] ' ),
( ' HyGen Pharmaceuticals, Inc', '['Zografou ', 'Kefallinias 52'] ' ),
( ' HyGen Pharmaceuticals, Inc', '['Zografou ', 'Kiafa 86'] ' ),
( ' HyGen Pharmaceuticals, Inc', '['Zografou ', 'Kiafas 13'] ' ),
( ' Fortissa', '['Egaleo ', 'Kithaironos 88'] ' ),
( ' Fortissa', '['Egaleo ', 'Kilkis 75'] ' ),
( ' Fortissa', '['Egaleo ', 'Kimonos 124'] ' ),
( ' Fortissa', '['Egaleo ', 'Kirkis 131'] ' ),
( ' Fortissa', '['Egaleo ', 'Kissabou 9'] ' ),
( ' Fortissa', '['Egaleo ', 'Klara Mpampi 139'] ' ),
( ' Fortissa', '['Egaleo ', 'Knosou 145'] ' ),
( ' Fortissa', '['Egaleo ', 'Kokkalaki 35'] ' ),
( ' Fortissa', '['Egaleo ', 'Kokkinou Ilia 64'] ' ),
( ' Fortissa', '['Egaleo ', 'Kolokotroni 68'] ' ),
( ' Fortissa', '['Egaleo ', 'Kolokutha 51'] ' ),
( ' CuraScript Special', '['Ioannina ', 'Komna Traka 43'] ' ),
( ' CuraScript Special', '['Ioannina ', 'Kontopoulou 20'] ' ),
( ' CuraScript Special', '['Ioannina ', 'Korai 31'] ' ),
( ' CuraScript Special', '['Ioannina ', 'Korinthou 70'] ' ),
( ' CuraScript Special', '['Ioannina ', 'Kornarou 82'] ' ),
( ' CuraScript Special', '['Ioannina ', 'Korushadon 130'] ' ),
( ' CuraScript Special', '['Ioannina ', 'Korutsas 57'] ' ),
( ' CuraScript Special', '['Ioannina ', 'Kosma THesprotou 92'] ' ),
( ' CuraScript Special', '['Ioannina ', 'Kosma tou Aitolou 75'] ' ),
( ' CuraScript Special', '['Ioannina ', 'Kotzia 88'] ' ),
( ' CuraScript Special', '['Ioannina ', 'Kotopouli 25'] ' ),
( ' Capital Wholesale Drug Company', '['Palaio Faliro ', 'Koudounakou 116'] ' ),
( ' Capital Wholesale Drug Company', '['Palaio Faliro ', 'Kounoupi Ap. 124'] ' ),
( ' Capital Wholesale Drug Company', '['Palaio Faliro ', 'Kountouriotou 143'] ' ),
( ' Capital Wholesale Drug Company', '['Palaio Faliro ', 'Koufokosta 118'] ' ),
( ' Capital Wholesale Drug Company', '['Palaio Faliro ', 'Krabaritou 46'] ' ),
( ' Capital Wholesale Drug Company', '['Palaio Faliro ', 'Kritis 102'] ' ),
( ' Capital Wholesale Drug Company', '['Palaio Faliro ', 'Kritsa 46'] ' ),
( ' Capital Wholesale Drug Company', '['Palaio Faliro ', 'Krustalli 46'] ' ),
( ' Capital Wholesale Drug Company', '['Palaio Faliro ', 'Krustallopigis 118'] ' ),
( ' Capital Wholesale Drug Company', '['Palaio Faliro ', 'Ktimenis 76'] ' ),
( ' Capital Wholesale Drug Company', '['Palaio Faliro ', 'Kuthiron 44'] ' ),
( ' AAH Pharmaceuticals Ltd', '['Korydallos ', 'Kuthnou 40'] ' ),
( ' AAH Pharmaceuticals Ltd', '['Korydallos ', 'Kullinis 142'] ' ),
( ' AAH Pharmaceuticals Ltd', '['Korydallos ', 'Kuprou 7'] ' ),
( ' AAH Pharmaceuticals Ltd', '['Korydallos ', 'Konstantinoupoleos 109'] ' ),
( ' AAH Pharmaceuticals Ltd', '['Korydallos ', 'Lagkada 45'] ' ),
( ' AAH Pharmaceuticals Ltd', '['Korydallos ', 'Lazaridi 106'] ' ),
( ' AAH Pharmaceuticals Ltd', '['Korydallos ', 'Lazou THemistokli 72'] ' ),
( ' AAH Pharmaceuticals Ltd', '['Korydallos ', 'Lamias - Karpenisiou 23'] ' ),
( ' AAH Pharmaceuticals Ltd', '['Korydallos ', 'Lampeti Ellis 130'] ' ),
( ' AAH Pharmaceuticals Ltd', '['Korydallos ', 'Lamprou G. 75'] ' ),
( ' AAH Pharmaceuticals Ltd', '['Korydallos ', 'Larisis 109'] ' ),
( ' Drogueria Betances, Inc', '['Trikala ', 'Laskaratou 146'] ' ),
( ' Drogueria Betances, Inc', '['Trikala ', 'Laskari 116'] ' ),
( ' Drogueria Betances, Inc', '['Trikala ', 'Lassani 65'] ' ),
( ' Drogueria Betances, Inc', '['Trikala ', 'Lahana 42'] ' ),
( ' Drogueria Betances, Inc', '['Trikala ', 'Lebadeias 63'] ' ),
( ' Drogueria Betances, Inc', '['Trikala ', 'Leibaditou 64'] ' ),
( ' Drogueria Betances, Inc', '['Trikala ', 'Lerou 53'] ' ),
( ' Drogueria Betances, Inc', '['Trikala ', 'Lesbou 145'] ' ),
( ' Drogueria Betances, Inc', '['Trikala ', 'Leukaditi K. 147'] ' ),
( ' Drogueria Betances, Inc', '['Trikala ', 'Leukados 146'] ' ),
( ' Drogueria Betances, Inc', '['Trikala ', 'Leonida 73'] ' ),
( ' EzriRx', '['Galatsi ', 'Leoforos Dimokratias 82'] ' ),
( ' EzriRx', '['Galatsi ', 'Leoforos Eleutherias 95'] ' ),
( ' EzriRx', '['Galatsi ', 'Leoforos Kalubion 3'] ' ),
( ' EzriRx', '['Galatsi ', 'Lidas 54'] ' ),
( ' EzriRx', '['Galatsi ', 'Lidras 122'] ' ),
( ' EzriRx', '['Galatsi ', 'Limnou 16'] ' ),
( ' EzriRx', '['Galatsi ', 'Lokridos 135'] ' ),
( ' EzriRx', '['Galatsi ', 'Lountemi Menelaou 84'] ' ),
( ' EzriRx', '['Galatsi ', 'Lukourgou 91'] ' ),
( ' EzriRx', '['Galatsi ', 'Lusandrou 73'] ' ),
( ' EzriRx', '['Galatsi ', 'Lusikratous 3'] ' ),
( ' FCL Health Solutions', '['Agrinio ', 'Lusiou 22'] ' ),
( ' FCL Health Solutions', '['Agrinio ', 'Mabili 77'] ' ),
( ' FCL Health Solutions', '['Agrinio ', 'Makedonias 73'] ' ),
( ' FCL Health Solutions', '['Agrinio ', 'Makropoulou Petrou 2'] ' ),
( ' FCL Health Solutions', '['Agrinio ', 'Makrugianni 92'] ' ),
( ' FCL Health Solutions', '['Agrinio ', 'Malamida 35'] ' ),
( ' FCL Health Solutions', '['Agrinio ', 'Maloukou 137'] ' ),
( ' FCL Health Solutions', '['Agrinio ', 'Mandilara 150'] ' ),
( ' FCL Health Solutions', '['Agrinio ', 'Manolidou 135'] ' ),
( ' FCL Health Solutions', '['Agrinio ', 'Manolopoulou 43'] ' ),
( ' FCL Health Solutions', '['Agrinio ', 'Marathonos 85'] ' ),
( ' Firstline Pharma Ltd', '['Chalcis ', 'Martinegkou E. 129'] ' ),
( ' Firstline Pharma Ltd', '['Chalcis ', 'Mastrantoni 26'] ' ),
( ' Firstline Pharma Ltd', '['Chalcis ', 'Matzarou 49'] ' ),
( ' Firstline Pharma Ltd', '['Chalcis ', 'Matsouka Spurou 141'] ' ),
( ' Firstline Pharma Ltd', '['Chalcis ', 'Maurodimou 136'] ' ),
( ' Firstline Pharma Ltd', '['Chalcis ', 'Megalou Aleksandrou 108'] ' ),
( ' Firstline Pharma Ltd', '['Chalcis ', 'Mela Spurou 136'] ' ),
( ' Firstline Pharma Ltd', '['Chalcis ', 'Menelaou 136'] ' ),
( ' Firstline Pharma Ltd', '['Chalcis ', 'Merkouri Melinas 142'] ' ),
( ' Firstline Pharma Ltd', '['Chalcis ', 'Mesologgiou 77'] ' ),
( ' Firstline Pharma Ltd', '['Chalcis ', 'Metaksa Ioanni 50'] ' ),
( ' Goodwill Pharma', '['Petroupoli ', 'Meteoron 146'] ' ),
( ' Goodwill Pharma', '['Petroupoli ', 'Metsobou 86'] ' ),
( ' Goodwill Pharma', '['Petroupoli ', 'Mitropoliti Ambrosiou 57'] ' ),
( ' Goodwill Pharma', '['Petroupoli ', 'Mitropoliti Damaskinou 20'] ' ),
( ' Goodwill Pharma', '['Petroupoli ', 'Miaouli 29'] ' ),
( ' Goodwill Pharma', '['Petroupoli ', 'Migka Hr. 73'] ' ),
( ' Goodwill Pharma', '['Petroupoli ', 'Miltiadou 140'] ' ),
( ' Goodwill Pharma', '['Petroupoli ', 'Minoos 48'] ' ),
( ' Goodwill Pharma', '['Petroupoli ', 'Moshou Hr. 78'] ' ),
( ' Goodwill Pharma', '['Petroupoli ', 'Moustaki 124'] ' ),
( ' Goodwill Pharma', '['Petroupoli ', 'Moustakli Spurou 99'] ' ),
( ' H.D. Smith', '['Serres ', 'Mpakogianni Paulou 69'] ' ),
( ' H.D. Smith', '['Serres ', 'Mpellou 144'] ' ),
( ' H.D. Smith', '['Serres ', 'Mpelogianni Nikou 8'] ' ),
( ' H.D. Smith', '['Serres ', 'Mpizaniou 21'] ' ),
( ' H.D. Smith', '['Serres ', 'Mpitsola Ath. 55'] ' ),
( ' H.D. Smith', '['Serres ', 'Mpotsari Markou 3'] ' ),
( ' H.D. Smith', '['Serres ', 'Mpoukiou 130'] ' ),
( ' H.D. Smith', '['Serres ', 'Mpoukoubala 91'] ' ),
( ' H.D. Smith', '['Serres ', 'Mpoumpoulinas 64'] ' ),
( ' H.D. Smith', '['Serres ', 'Mpoufi 100'] ' ),
( ' H.D. Smith', '['Serres ', 'Mukinon 140'] ' ),
( ' Henry Schein Inc', '['Drama ', 'Mukonou 96'] ' ),
( ' Henry Schein Inc', '['Drama ', 'Mulon 32'] ' ),
( ' Henry Schein Inc', '['Drama ', 'Mulona D. 48'] ' ),
( ' Henry Schein Inc', '['Drama ', 'Muribili Strati 108'] ' ),
( ' Henry Schein Inc', '['Drama ', 'Murmidonon 37'] ' ),
( ' Henry Schein Inc', '['Drama ', 'Mutilinis 29'] ' ),
( ' Henry Schein Inc', '['Drama ', 'Naksou 83'] ' ),
( ' Henry Schein Inc', '['Drama ', 'Nauarinou 90'] ' ),
( ' Henry Schein Inc', '['Drama ', 'Naupaktou 98'] ' ),
( ' Henry Schein Inc', '['Drama ', 'Naupliou 23'] ' ),
( ' Henry Schein Inc', '['Drama ', 'Nefelis 22'] ' ),
( ' Karo Pharma', '['Alexandroupoli ', 'Nisou Ro 115'] ' ),
( ' Karo Pharma', '['Alexandroupoli ', 'Nikolopanou 17'] ' ),
( ' Karo Pharma', '['Alexandroupoli ', 'Nikopoleos 112'] ' ),
( ' Karo Pharma', '['Alexandroupoli ', 'Nikou THanou 133'] ' ),
( ' Karo Pharma', '['Alexandroupoli ', 'Nirbana 3'] ' ),
( ' Karo Pharma', '['Alexandroupoli ', 'Nitsa TH. 2'] ' ),
( ' Karo Pharma', '['Alexandroupoli ', 'Notara 40'] ' ),
( ' Karo Pharma', '['Alexandroupoli ', 'Ntesimone 54'] ' ),
( ' Karo Pharma', '['Alexandroupoli ', 'KSanthou 98'] ' ),
( ' Karo Pharma', '['Alexandroupoli ', 'KSenofontos 43'] ' ),
( ' Karo Pharma', '['Alexandroupoli ', 'Odissou 18'] ' ),
( ' Letco Medical', '['Xanthi ', 'Othonos 32'] ' ),
( ' Letco Medical', '['Xanthi ', 'Oidipodos 97'] ' ),
( ' Letco Medical', '['Xanthi ', 'Oinofuton 129'] ' ),
( ' Letco Medical', '['Xanthi ', 'Oitis 142'] ' ),
( ' Letco Medical', '['Xanthi ', 'Olumpioniki Loui Spurou 4'] ' ),
( ' Letco Medical', '['Xanthi ', 'Olumpionikon 133'] ' ),
( ' Letco Medical', '['Xanthi ', 'Olumpou 65'] ' ),
( ' Letco Medical', '['Xanthi ', 'Omirou 36'] ' ),
( ' Letco Medical', '['Xanthi ', 'Orlandou 97'] ' ),
( ' Letco Medical', '['Xanthi ', 'Orfeos 145'] ' ),
( ' Letco Medical', '['Xanthi ', 'Osiou Athanasiou tou Meteoritou 137'] ' ),
( ' Masters Pharmaceutical', '['Katerini ', 'Osiou Dauid 89'] ' ),
( ' Masters Pharmaceutical', '['Katerini ', 'Osiou Serafeim 125'] ' ),
( ' Masters Pharmaceutical', '['Katerini ', 'Ouranou Nikiforou 60'] ' ),
( ' Masters Pharmaceutical', '['Katerini ', 'Palaiologou Konstantinou 86'] ' ),
( ' Masters Pharmaceutical', '['Katerini ', 'Palama Kosti 129'] ' ),
( ' Masters Pharmaceutical', '['Katerini ', 'Panagias Despoinis 150'] ' ),
( ' Masters Pharmaceutical', '['Katerini ', 'Panagiotopoulou 48'] ' ),
( ' Masters Pharmaceutical', '['Katerini ', 'Panagouli Alekou 142'] ' ),
( ' Masters Pharmaceutical', '['Katerini ', 'Panaitolikou 37'] ' ),
( ' Masters Pharmaceutical', '['Katerini ', 'Pandoras 92'] ' ),
( ' Masters Pharmaceutical', '['Katerini ', 'Panourgia 27'] ' ),
( ' Medline Industries', '['Kalamata ', 'Papabasileiou 101'] ' ),
( ' Medline Industries', '['Kalamata ', 'Papageorgiou B. 62'] ' ),
( ' Medline Industries', '['Kalamata ', 'Papageorgiou 71'] ' ),
( ' Medline Industries', '['Kalamata ', 'Papadimitriou 110'] ' ),
( ' Medline Industries', '['Kalamata ', 'Papadiamanti 80'] ' ),
( ' Medline Industries', '['Kalamata ', 'Papathanasiou 107'] ' ),
( ' Medline Industries', '['Kalamata ', 'Papaioannou 103'] ' ),
( ' Medline Industries', '['Kalamata ', 'Papakuriazi 123'] ' ),
( ' Medline Industries', '['Kalamata ', 'Papalouka 85'] ' ),
( ' Medline Industries', '['Kalamata ', 'Papamaurou 82'] ' ),
( ' Medline Industries', '['Kalamata ', 'Papamihou 63'] ' ),
( ' Mockingbird Pharma', '['Kavala ', 'Papanastasiou 21'] ' ),
( ' Mockingbird Pharma', '['Kavala ', 'Papandreou Andrea 47'] ' ),
( ' Mockingbird Pharma', '['Kavala ', 'Papandreou 54'] ' ),
( ' Mockingbird Pharma', '['Kavala ', 'Papantoniou 51'] ' ),
( ' Mockingbird Pharma', '['Kavala ', 'Papapostolou 91'] ' ),
( ' Mockingbird Pharma', '['Kavala ', 'Paparodou 2'] ' ),
( ' Mockingbird Pharma', '['Kavala ', 'Paparrigopoulou 29'] ' ),
( ' Mockingbird Pharma', '['Kavala ', 'Papasiopoulou 83'] ' ),
( ' Mockingbird Pharma', '['Kavala ', 'Papastaurou 56'] ' ),
( ' Mockingbird Pharma', '['Kavala ', 'Papaflessa 88'] ' ),
( ' Mockingbird Pharma', '['Kavala ', 'Pardali 73'] ' ),
( ' Mutual Drug', '['Chania ', 'Parnassou 129'] ' ),
( ' Mutual Drug', '['Chania ', 'Parnithos 35'] ' ),
( ' Mutual Drug', '['Chania ', 'Parou 66'] ' ),
( ' Mutual Drug', '['Chania ', 'Patriarhi Grigoriou 131'] ' ),
( ' Mutual Drug', '['Chania ', 'Patroklou 4'] ' ),
( ' Mutual Drug', '['Chania ', 'Patron 109'] ' ),
( ' Mutual Drug', '['Chania ', 'Pafou 32'] ' ),
( ' Mutual Drug', '['Chania ', 'Pelasgias 66'] ' ),
( ' Mutual Drug', '['Chania ', 'Pentelis 12'] ' ),
( ' Mutual Drug', '['Chania ', 'Perikleous 66'] ' ),
( ' Mutual Drug', '['Chania ', 'Perifereiaki Odos Lamias 126'] ' ),
( ' OTC Direct', '['Lamia ', 'Perraibou 49'] ' ),
( ' OTC Direct', '['Lamia ', 'Persefonis 62'] ' ),
( ' OTC Direct', '['Lamia ', 'Petropoulou Spurou 28'] ' ),
( ' OTC Direct', '['Lamia ', 'Pileidon 41'] ' ),
( ' OTC Direct', '['Lamia ', 'Piliou 63'] ' ),
( ' OTC Direct', '['Lamia ', 'Pinelopis 36'] ' ),
( ' OTC Direct', '['Lamia ', 'Pierion 43'] ' ),
( ' OTC Direct', '['Lamia ', 'Pilali 21'] ' ),
( ' OTC Direct', '['Lamia ', 'Pindou 91'] ' ),
( ' OTC Direct', '['Lamia ', 'Pipinou 2'] ' ),
( ' OTC Direct', '['Lamia ', 'Plastira Nikolaou 148'] ' ),
( ' Owens & Minor, Inc', '['Komotini ', 'Plataion 55'] ' ),
( ' Owens & Minor, Inc', '['Komotini ', 'Plateia Dimokratias 14'] ' ),
( ' Owens & Minor, Inc', '['Komotini ', 'Plateia Eleutherias 143'] ' ),
( ' Owens & Minor, Inc', '['Komotini ', 'Plateia Laou 64'] ' ),
( ' Owens & Minor, Inc', '['Komotini ', 'Plateia Parkou 124'] ' ),
( ' Owens & Minor, Inc', '['Komotini ', 'Plati G. 55'] ' ),
( ' Owens & Minor, Inc', '['Komotini ', 'Platustomou 15'] ' ),
( ' Owens & Minor, Inc', '['Komotini ', 'Platonos 74'] ' ),
( ' Owens & Minor, Inc', '['Komotini ', 'Ploutarhou 53'] ' ),
( ' Owens & Minor, Inc', '['Komotini ', 'Ploutonos 61'] ' ),
( ' Owens & Minor, Inc', '['Komotini ', 'Polemi 70'] ' ),
( ' QK Healthcare Inc', '['Irakleio ', 'Politi 24'] ' ),
( ' QK Healthcare Inc', '['Irakleio ', 'Poludeukous 130'] ' ),
( ' QK Healthcare Inc', '['Irakleio ', 'Polukleitou 143'] ' ),
( ' QK Healthcare Inc', '['Irakleio ', 'Polula Iakobou 95'] ' ),
( ' QK Healthcare Inc', '['Irakleio ', 'Poluhroni 19'] ' ),
( ' QK Healthcare Inc', '['Irakleio ', 'Poseidonos 137'] ' ),
( ' QK Healthcare Inc', '['Irakleio ', 'Praksitelous 37'] ' ),
( ' QK Healthcare Inc', '['Irakleio ', 'Prebezis 121'] ' ),
( ' QK Healthcare Inc', '['Irakleio ', 'Probeleggiou 121'] ' ),
( ' QK Healthcare Inc', '['Irakleio ', 'Promitheos 119'] ' ),
( ' QK Healthcare Inc', '['Irakleio ', 'Prousou 133'] ' ),
( ' R&S Northeast LLC', '['Rhodes ', 'Profiti Ilia 20'] ' ),
( ' R&S Northeast LLC', '['Rhodes ', 'Proteos 39'] ' ),
( ' R&S Northeast LLC', '['Rhodes ', 'Puthias 149'] ' ),
( ' R&S Northeast LLC', '['Rhodes ', 'Puleon 76'] ' ),
( ' R&S Northeast LLC', '['Rhodes ', 'Pulou 93'] ' ),
( ' R&S Northeast LLC', '['Rhodes ', 'Purgou 116'] ' ),
( ' R&S Northeast LLC', '['Rhodes ', 'Purras 95'] ' ),
( ' R&S Northeast LLC', '['Rhodes ', 'Purrou 86'] ' ),
( ' R&S Northeast LLC', '['Rhodes ', 'Ragkabi 6'] ' ),
( ' R&S Northeast LLC', '['Rhodes ', 'Raptodimou P. 19'] ' ),
( ' R&S Northeast LLC', '['Rhodes ', 'Rizokosta 22'] ' ),
( ' RxOneShop', '['Stavroupoli ', 'Ritsou Gianni 70'] ' ),
( ' RxOneShop', '['Stavroupoli ', 'Rodopis 115'] ' ),
( ' RxOneShop', '['Stavroupoli ', 'Rodou 72'] ' ),
( ' RxOneShop', '['Stavroupoli ', 'Rozaki Aggeli 35'] ' ),
( ' RxOneShop', '['Stavroupoli ', 'Salaminos 23'] ' ),
( ' RxOneShop', '['Stavroupoli ', 'Samothrakis 110'] ' ),
( ' RxOneShop', '['Stavroupoli ', 'Samou 54'] ' ),
( ' RxOneShop', '['Stavroupoli ', 'Samouil 135'] ' ),
( ' RxOneShop', '['Stavroupoli ', 'Sanatoriou 15'] ' ),
( ' RxOneShop', '['Stavroupoli ', 'Santaroza 94'] ' ),
( ' RxOneShop', '['Stavroupoli ', 'Sarantaporou 20'] ' ),
( ' Safe Chain Solutions', '['Veria ', 'Satobriandou 130'] ' ),
( ' Safe Chain Solutions', '['Veria ', 'Semertzidi 61'] ' ),
( ' Safe Chain Solutions', '['Veria ', 'Seferi 138'] ' ),
( ' Safe Chain Solutions', '['Veria ', 'Sifnou 141'] ' ),
( ' Safe Chain Solutions', '['Veria ', 'Skalkota 91'] ' ),
( ' Safe Chain Solutions', '['Veria ', 'Skiathou 96'] ' ),
( ' Safe Chain Solutions', '['Veria ', 'Sklibaniotou 106'] ' ),
( ' Safe Chain Solutions', '['Veria ', 'Skopelou 23'] ' ),
( ' Safe Chain Solutions', '['Veria ', 'Skoufa 71'] ' ),
( ' Safe Chain Solutions', '['Veria ', 'Sliman Errikou 147'] ' ),
( ' Safe Chain Solutions', '['Veria ', 'Smurnis 89'] ' ),
( ' Sigma PLC', '['Kozani ', 'Solomou Solomonta 64'] ' ),
( ' Sigma PLC', '['Kozani ', 'Solomou 15'] ' ),
( ' Sigma PLC', '['Kozani ', 'Solonos 46'] ' ),
( ' Sigma PLC', '['Kozani ', 'Soulakiou 33'] ' ),
( ' Sigma PLC', '['Kozani ', 'Souniou 22'] ' ),
( ' Sigma PLC', '['Kozani ', 'Souri 53'] ' ),
( ' Sigma PLC', '['Kozani ', 'Sofokleous 31'] ' ),
( ' Sigma PLC', '['Kozani ', 'Spetson 4'] ' ),
( ' Sigma PLC', '['Kozani ', 'Spuropoulou 56'] ' ),
( ' Sigma PLC', '['Kozani ', 'Stamou 145'] ' ),
( ' Sigma PLC', '['Kozani ', 'Stournara 39'] ' ),
( ' TopRx', '['Karditsa ', 'Stratigou Karaiskaki Georgiou 88'] ' ),
( ' TopRx', '['Karditsa ', 'Suggrou 32'] ' ),
( ' TopRx', '['Karditsa ', 'Sokratous 96'] ' ),
( ' TopRx', '['Karditsa ', 'Tanagras 110'] ' ),
( ' TopRx', '['Karditsa ', 'Taugetou 111'] ' ),
( ' TopRx', '['Karditsa ', 'Tempon 9'] ' ),
( ' TopRx', '['Karditsa ', 'Tepeleniou 89'] ' ),
( ' TopRx', '['Karditsa ', 'Tertseti 78'] ' ),
( ' TopRx', '['Karditsa ', 'Tzabella 49'] ' ),
( ' TopRx', '['Karditsa ', 'Tzartzanou 80'] ' ),
( ' TopRx', '['Karditsa ', 'Tinou 51'] ' ),
( ' Value Drug Company', '['Tripoli ', 'Traka Spurou 25'] ' ),
( ' Value Drug Company', '['Tripoli ', 'Trahana 125'] ' ),
( ' Value Drug Company', '['Tripoli ', 'Triantafullopoulou 6'] ' ),
( ' Value Drug Company', '['Tripoli ', 'Triantafullou Antoni 60'] ' ),
( ' Value Drug Company', '['Tripoli ', 'Trikalon 133'] ' ),
( ' Value Drug Company', '['Tripoli ', 'Trikoupi Harilaou 77'] ' ),
( ' Value Drug Company', '['Tripoli ', 'Tritsi Antoni 77'] ' ),
( ' Value Drug Company', '['Tripoli ', 'Troias 76'] ' ),
( ' Value Drug Company', '['Tripoli ', 'Tsakalof 53'] ' ),
( ' Value Drug Company', '['Tripoli ', 'Tsaltaki 14'] ' ),
( ' Value Drug Company', '['Tripoli ', 'Tsara Nikiforou 17'] ' ),
( ' Premium Rx National, LLC', '[0, 0] ' ),
( ' Premium Rx National, LLC', '[0, 0] ' ),
( ' Premium Rx National, LLC', '[0, 0] ' ),
( ' Premium Rx National, LLC', '[0, 0] ' ),
( ' Premium Rx National, LLC', '[0, 0] ' ),
( ' Premium Rx National, LLC', '[0, 0] ' ),
( ' Premium Rx National, LLC', '[0, 0] ' ),
( ' Premium Rx National, LLC', '[0, 0] ' ),
( ' Premium Rx National, LLC', '[0, 0] ' ),
( ' Premium Rx National, LLC', '[0, 0] ' ),
( ' Premium Rx National, LLC', '[0, 0] ' ),
( ' Kolmar', '[0, 0] ' ),
( ' Kolmar', '[0, 0] ' ),
( ' Kolmar', '[0, 0] ' ),
( ' Kolmar', '[0, 0] ' ),
( ' Kolmar', '[0, 0] ' ),
( ' Kolmar', '[0, 0] ' ),
( ' Kolmar', '[0, 0] ' ),
( ' Kolmar', '[0, 0] ' ),
( ' Kolmar', '[0, 0] ' ),
( ' Kolmar', '[0, 0] ' ),
( ' Kolmar', '[0, 0] ' ),
;
