VALUES( 202359493 , 'AstraZeneca' , 'ANDEXXA' , NULL , 0434 )
VALUES( 202363205 , 'AstraZeneca' , 'BEVESPI AEROSPHERE' , NULL , 0136 )
VALUES( 202396932 , 'AstraZeneca' , 'BREZTRI AEROSPHERE' , NULL , 1428 )
VALUES( 202349964 , 'AstraZeneca' , 'BRILINTA' , NULL , 023 )
VALUES( 202374769 , 'AstraZeneca' , 'BYDUREON' , NULL , 1350 )
VALUES( 202398691 , 'AstraZeneca' , 'BYDUREON BCise' , NULL , 0938 )
VALUES( 202384850 , 'AstraZeneca' , 'BYETTA' , NULL , 0268 )
VALUES( 202379833 , 'AstraZeneca' , 'CALQUENCE' , NULL , 1543 )
VALUES( 202379523 , 'AstraZeneca' , 'CRESTOR' , NULL , 0219 )
VALUES( 202389305 , 'AstraZeneca' , 'DALIRESP' , NULL , 0128 )
VALUES( 202356688 , 'AstraZeneca' , 'ENHERTU' , NULL , 1603 )
VALUES( 202332549 , 'AstraZeneca' , 'EPANOVA' , NULL , 0162 )
VALUES( 202388843 , 'AstraZeneca' , 'EVUSHELD' , NULL , 1295 )
VALUES( 202369224 , 'AstraZeneca' , 'FARXIGA' , NULL , 1662 )
VALUES( 202377966 , 'AstraZeneca' , 'FASNRA' , NULL , 0156 )
VALUES( 202347827 , 'AstraZeneca' , 'FASLODEX' , NULL , 023 )
VALUES( 202311636 , 'AstraZeneca' , 'FLUMIST' , NULL , 1731 )
VALUES( 202396033 , 'AstraZeneca' , 'IMFINZI' , NULL , 0985 )
VALUES( 202316048 , 'AstraZeneca' , 'IRESSA' , NULL , 099 )
VALUES( 202331875 , 'AstraZeneca' , 'KOMBIGLYZE' , NULL , 016 )
VALUES( 202343991 , 'AstraZeneca' , 'LOKELMA' , NULL , 086 )
VALUES( 202369742 , 'AstraZeneca' , 'LUMOXITI' , NULL , 134 )
VALUES( 202338542 , 'AstraZeneca' , 'LYNPARZA' , NULL , 0753 )
VALUES( 202367607 , 'AstraZeneca' , 'NEXIUM capsules' , NULL , 011 )
VALUES( 202388190 , 'AstraZeneca' , 'NEXIUM oral suspension' , NULL , 1884 )
VALUES( 202395130 , 'AstraZeneca' , 'NEXIUM injection' , NULL , 0592 )
VALUES( 202305333 , 'AstraZeneca' , 'ONGLYZA' , NULL , 0555 )
VALUES( 202365794 , 'AstraZeneca' , 'PULMICORT FLEXHALER' , NULL , 1183 )
VALUES( 202383027 , 'AstraZeneca' , 'PULMICORT RESPULES' , NULL , 181 )
VALUES( 202335774 , 'AstraZeneca' , 'QTERN' , NULL , 0476 )
VALUES( 202369404 , 'AstraZeneca' , 'SAPHNELO' , NULL , 1129 )
VALUES( 202380553 , 'AstraZeneca' , 'SEROQUEL' , NULL , 1180 )
VALUES( 202372774 , 'AstraZeneca' , 'SEROQUEL XR' , NULL , 0208 )
VALUES( 202366239 , 'AstraZeneca' , 'SYMBICORT' , NULL , 0450 )
VALUES( 202382642 , 'AstraZeneca' , 'SYMLIN' , NULL , 1542 )
VALUES( 202384014 , 'AstraZeneca' , 'TAGRISSO' , NULL , 1439 )
VALUES( 202359923 , 'AstraZeneca' , 'TEZSPIRE' , NULL , 1544 )
VALUES( 202365157 , 'AstraZeneca' , 'XIGDUO' , NULL , 1871 )
VALUES( 202372668 , 'AstraZeneca' , '' , NULL , 1947 )
VALUES( 202392311 , 'AstraZeneca' , '' , NULL , 1427 )
VALUES( 202368406 , 'AstraZeneca' , '' , NULL , 042 )
VALUES( 202326853 , 'AstraZeneca' , '' , NULL , 0103 )
VALUES( 202336455 , 'AstraZeneca' , '' , NULL , 0777 )
VALUES( 202354181 , 'AstraZeneca' , '' , NULL , 0737 )
VALUES( 202362609 , 'AstraZeneca' , '' , NULL , 0577 )
VALUES( 202342746 , 'AstraZeneca' , '' , NULL , 139 )
VALUES( 202301010 , 'AstraZeneca' , '' , NULL , 1374 )
VALUES( 202342379 , 'AstraZeneca' , '' , NULL , 0642 )
VALUES( 202395649 , 'AstraZeneca' , '' , NULL , 0890 )
VALUES( 202329773 , 'AstraZeneca' , '' , NULL , 1223 )
VALUES( 202370171 , 'AstraZeneca' , '' , NULL , 1540 )
VALUES( 202361516 , 'AstraZeneca' , '' , NULL , 1282 )
VALUES( 202373345 , 'AstraZeneca' , '' , NULL , 132 )
VALUES( 202318611 , 'AstraZeneca' , '' , NULL , 1720 )
VALUES( 202326358 , 'AstraZeneca' , '' , NULL , 0224 )
VALUES( 202321964 , 'AstraZeneca' , '' , NULL , 1374 )
VALUES( 202353549 , 'AstraZeneca' , '' , NULL , 0241 )
VALUES( 202354459 , 'AstraZeneca' , '' , NULL , 1247 )
VALUES( 202314317 , 'AstraZeneca' , '' , NULL , 0889 )
VALUES( 202328657 , 'AstraZeneca' , '' , NULL , 1970 )
VALUES( 202390753 , 'AstraZeneca' , '' , NULL , 038 )
VALUES( 202330170 , 'AstraZeneca' , '' , NULL , 0552 )
VALUES( 202332859 , 'AstraZeneca' , '' , NULL , 0558 )
VALUES( 202324154 , 'AstraZeneca' , '' , NULL , 0888 )
VALUES( 202344325 , 'AstraZeneca' , '' , NULL , 1569 )
VALUES( 202323173 , 'AstraZeneca' , '' , NULL , 0292 )
VALUES( 202391734 , 'AstraZeneca' , '' , NULL , 0378 )
VALUES( 202362267 , 'AstraZeneca' , '' , NULL , 0487 )
