VALUES( 202301991 , 'Novo Nordisk' , 'Diabetes medications' , NULL , 0235 )
VALUES( 202322398 , 'Novo Nordisk' , 'Treatments' , NULL , 0594 )
VALUES( 202341211 , 'Novo Nordisk' , 'Long-acting insulin' , NULL , 0597 )
VALUES( 202392928 , 'Novo Nordisk' , 'Tresiba®, insulin degludec ' , NULL , 0967 )
VALUES( 202371351 , 'Novo Nordisk' , 'Xultophy®*, insulin degludec/liraglutide ' , NULL , 1189 )
VALUES( 202356347 , 'Novo Nordisk' , 'Levemir®, insulin detemir ' , NULL , 1278 )
VALUES( 202367552 , 'Novo Nordisk' , 'Human insulin' , NULL , 1969 )
VALUES( 202344829 , 'Novo Nordisk' , 'Insulatard®, human insulin ' , NULL , 0703 )
VALUES( 202300714 , 'Novo Nordisk' , 'Actrapid®, human insulin ' , NULL , 1686 )
VALUES( 202357122 , 'Novo Nordisk' , 'Mixtard® 30, biphasic human insulin ' , NULL , 1866 )
VALUES( 202338322 , 'Novo Nordisk' , 'Mixtard® 40, biphasic human insulin ' , NULL , 1285 )
VALUES( 202340408 , 'Novo Nordisk' , 'Mixtard® 50, biphasic human insulin ' , NULL , 1532 )
VALUES( 202334073 , 'Novo Nordisk' , 'Premix insulin' , NULL , 1118 )
VALUES( 202391315 , 'Novo Nordisk' , 'Ryzodeg® 70/30, insulin degludec/insulin aspart ' , NULL , 1562 )
VALUES( 202390850 , 'Novo Nordisk' , 'NovoMix® 30, biphasic insulin aspart ' , NULL , 0567 )
VALUES( 202346114 , 'Novo Nordisk' , 'NovoMix® 50, biphasic insulin aspart ' , NULL , 0508 )
VALUES( 202379496 , 'Novo Nordisk' , 'NovoMix® 70, biphasic insulin aspart ' , NULL , 0940 )
VALUES( 202394294 , 'Novo Nordisk' , 'Glucagon-like peptide-1 (GLP-1)' , NULL , 1773 )
VALUES( 202350664 , 'Novo Nordisk' , 'Rybelsus, oral semaglutide ' , NULL , 1817 )
VALUES( 202369931 , 'Novo Nordisk' , 'Victoza®, liraglutide ' , NULL , 0804 )
VALUES( 202304608 , 'Novo Nordisk' , 'Ozempic®, semaglutide ' , NULL , 1716 )
VALUES( 202325857 , 'Novo Nordisk' , 'Fast-acting insulin' , NULL , 1477 )
VALUES( 202350192 , 'Novo Nordisk' , 'Fiasp®, insulin aspart ' , NULL , 1941 )
VALUES( 202388379 , 'Novo Nordisk' , 'NovoRapid® **, insulin aspart ' , NULL , 0143 )
VALUES( 202359104 , 'Novo Nordisk' , 'NovoRapid® PumpCart®, pre-filled insulin pump cartridge ' , NULL , 0554 )
VALUES( 202302526 , 'Novo Nordisk' , 'Oral antidiabetic agents' , NULL , 0936 )
VALUES( 202351124 , 'Novo Nordisk' , 'NovoNorm®, repaglinide ' , NULL , 1245 )
VALUES( 202391610 , 'Novo Nordisk' , 'Obesity medication' , NULL , 1142 )
VALUES( 202335699 , 'Novo Nordisk' , 'Saxenda®' , NULL , 1497 )
VALUES( 202317144 , 'Novo Nordisk' , 'Wegovy®' , NULL , 0380 )
VALUES( 202306549 , 'Novo Nordisk' , 'NovoSeven®' , NULL , 0724 )
VALUES( 202391254 , 'Novo Nordisk' , 'NovoEight®***' , NULL , 0916 )
VALUES( 202311526 , 'Novo Nordisk' , 'NovoThirteen®' , NULL , 0530 )
VALUES( 202317665 , 'Novo Nordisk' , 'Refixia®****' , NULL , 1537 )
VALUES( 202340910 , 'Novo Nordisk' , 'Esperoct®' , NULL , 0945 )
VALUES( 202302483 , 'Novo Nordisk' , 'Norditropin®' , NULL , 0548 )
VALUES( 202394381 , 'Novo Nordisk' , 'Macrilen™' , NULL , 0884 )
VALUES( 202329032 , 'Novo Nordisk' , 'Sogroya™' , NULL , 151 )
VALUES( 202305100 , 'Novo Nordisk' , 'Vagifem®' , NULL , 044 )
VALUES( 202318362 , 'Novo Nordisk' , 'Activelle®' , NULL , 1355 )
VALUES( 202392453 , 'Novo Nordisk' , 'Kliogest®' , NULL , 1939 )
VALUES( 202350077 , 'Novo Nordisk' , 'Novofem®' , NULL , 1156 )
VALUES( 202306666 , 'Novo Nordisk' , 'Trisequens®' , NULL , 1762 )
VALUES( 202396410 , 'Novo Nordisk' , 'Estrofem®' , NULL , 1620 )
VALUES( 202367623 , 'Novo Nordisk' , 'NovoPen® 4' , NULL , 030 )
VALUES( 202359625 , 'Novo Nordisk' , 'NovoPen® 5' , NULL , 0798 )
VALUES( 202335952 , 'Novo Nordisk' , 'NovoPen Echo®' , NULL , 0107 )
VALUES( 202399774 , 'Novo Nordisk' , 'Novo Nordisk FlexPen' , NULL , 1825 )
VALUES( 202396577 , 'Novo Nordisk' , 'FlexPen®' , NULL , 1126 )
VALUES( 202392900 , 'Novo Nordisk' , 'FlexTouch®' , NULL , 0161 )
VALUES( 202371769 , 'Novo Nordisk' , 'NovoPen® 6 & NovoPen Echo® Plus' , NULL , 1648 )
VALUES( 202399869 , 'Novo Nordisk' , 'Norditropin® FlexPro®' , NULL , 0680 )
VALUES( 202398215 , 'Novo Nordisk' , 'Norditropin® NordiFlex®' , NULL , 0934 )
VALUES( 202331613 , 'Novo Nordisk' , 'Norditropin® NordiLet®' , NULL , 1816 )
VALUES( 202374926 , 'Novo Nordisk' , 'Norditropin® SimpleXx®' , NULL , 1319 )
VALUES( 202362425 , 'Novo Nordisk' , 'Norditropin® SimpleXx®' , NULL , 1187 )
VALUES( 202354645 , 'Novo Nordisk' , 'PenMate®' , NULL , 1196 )

