VALUES( ' McKesson Corporation' , 530 , 52 , 8 , 28 )
VALUES( ' Alfresa holdings' , 517 , 56 , 25 , 14 )
VALUES( ' AmerisourceBergen Corp' , 280 , 65 , 1 , 48 )
VALUES( ' Cardinal Health' , 369 , 54 , 5 , 29 )
VALUES( ' CR Pharmaceutical Group' , 600 , 56 , 18 , 38 )
VALUES( ' Kingworld Medicines Group Ltd' , 468 , 51 , 23 , 47 )
VALUES( ' MEDIPAL HOLDINGS' , 584 , 51 , 18 , 43 )
VALUES( ' Profarma Distribuidora de Produ' , 470 , 63 , 9 , 11 )
VALUES( ' Realcan Pharmaceutical Group Co' , 260 , 61 , 11 , 18 )
VALUES( ' Shanghai Pharmaceuticals Holding Co' , 498 , 51 , 18 , 39 )
VALUES( ' SINOPHARM HOLDING CO LTD' , 477 , 56 , 25 , 13 )
VALUES( ' Walgreens Boots Alliance' , 339 , 42 , 25 , 48 )
VALUES( ' Zhejiang Int’l Group Co. Ltd' , 320 , 61 , 17 , 29 )
VALUES( ' SUZUKEN' , 580 , 64 , 13 , 50 )
VALUES( ' The phoenix group pharmaceuticals' , 236 , 62 , 31 , 11 )
VALUES( ' Smith Drug Company' , 380 , 53 , 1 , 31 )
VALUES( ' Prodigy Health' , 597 , 61 , 8 , 38 )
VALUES( ' Ohki Healthcare Holdings Co. Ltd' , 376 , 44 , 12 , 14 )
VALUES( ' North Carolina Mutual Wholesale Drug' , 250 , 46 , 21 , 27 )
VALUES( ' Morris & Dickson' , 511 , 43 , 13 , 39 )
VALUES( ' Mawdsleys' , 445 , 57 , 12 , 37 )
VALUES( ' HyGen Pharmaceuticals, Inc' , 579 , 56 , 3 , 32 )
VALUES( ' Fortissa' , 214 , 40 , 6 , 30 )
VALUES( ' CuraScript Special' , 304 , 54 , 3 , 18 )
VALUES( ' Capital Wholesale Drug Company' , 402 , 65 , 25 , 28 )
VALUES( ' AAH Pharmaceuticals Ltd' , 597 , 59 , 8 , 48 )
VALUES( ' Drogueria Betances, Inc' , 600 , 44 , 28 , 21 )
VALUES( ' EzriRx' , 501 , 46 , 6 , 13 )
VALUES( ' FCL Health Solutions' , 363 , 59 , 11 , 50 )
VALUES( ' Firstline Pharma Ltd' , 349 , 63 , 7 , 17 )
VALUES( ' Goodwill Pharma' , 355 , 49 , 22 , 28 )
VALUES( ' H.D. Smith' , 466 , 51 , 3 , 34 )
VALUES( ' Henry Schein Inc' , 301 , 59 , 31 , 31 )
VALUES( ' Karo Pharma' , 387 , 65 , 10 , 31 )
VALUES( ' Letco Medical' , 502 , 42 , 8 , 22 )
VALUES( ' Masters Pharmaceutical' , 521 , 41 , 30 , 39 )
VALUES( ' Medline Industries' , 275 , 48 , 19 , 12 )
VALUES( ' Mockingbird Pharma' , 356 , 64 , 4 , 37 )
VALUES( ' Mutual Drug' , 453 , 45 , 3 , 31 )
VALUES( ' OTC Direct' , 522 , 54 , 26 , 20 )
VALUES( ' Owens & Minor, Inc' , 420 , 64 , 22 , 37 )
VALUES( ' QK Healthcare Inc' , 335 , 42 , 19 , 40 )
VALUES( ' R&S Northeast LLC' , 207 , 44 , 16 , 15 )
VALUES( ' RxOneShop' , 358 , 57 , 25 , 24 )
VALUES( ' Safe Chain Solutions' , 535 , 54 , 9 , 43 )
VALUES( ' Sigma PLC' , 482 , 65 , 21 , 49 )
VALUES( ' TopRx' , 362 , 50 , 13 , 34 )
VALUES( ' Value Drug Company' , 597 , 64 , 30 , 26 )
VALUES( ' Premium Rx National, LLC' , 258 , 51 , 30 , 45 )
VALUES( ' Kolmar' , 283 , 65 , 5 , 16 )
VALUES( '' , 236 , 53 , 24 , 33 )
VALUES( '' , 598 , 53 , 6 , 49 )
VALUES( '' , 323 , 61 , 25 , 43 )
VALUES( '' , 487 , 45 , 9 , 19 )
VALUES( '' , 389 , 54 , 5 , 12 )
VALUES( '' , 404 , 47 , 27 , 47 )
VALUES( '' , 566 , 63 , 11 , 40 )
VALUES( '' , 576 , 49 , 5 , 48 )
VALUES( '' , 441 , 47 , 4 , 20 )
VALUES( '' , 556 , 59 , 16 , 14 )
VALUES( '' , 464 , 62 , 16 , 22 )
VALUES( '' , 378 , 40 , 14 , 16 )
VALUES( '' , 468 , 52 , 16 , 47 )
VALUES( '' , 345 , 62 , 13 , 11 )
VALUES( '' , 378 , 53 , 24 , 28 )
VALUES( '' , 520 , 62 , 23 , 36 )
VALUES( '' , 436 , 42 , 31 , 12 )
VALUES( '' , 239 , 57 , 15 , 37 )
VALUES( '' , 354 , 46 , 8 , 16 )
VALUES( '' , 275 , 62 , 13 , 27 )
VALUES( '' , 469 , 61 , 30 , 42 )
VALUES( '' , 361 , 63 , 14 , 26 )
VALUES( '' , 317 , 58 , 16 , 25 )
VALUES( '' , 294 , 58 , 6 , 21 )
VALUES( '' , 413 , 64 , 5 , 32 )
VALUES( '' , 242 , 51 , 29 , 21 )
VALUES( '' , 445 , 41 , 1 , 41 )
VALUES( '' , 234 , 57 , 14 , 25 )
VALUES( '' , 364 , 60 , 31 , 19 )
VALUES( '' , 446 , 54 , 7 , 22 )
VALUES( '' , 323 , 55 , 2 , 28 )
VALUES( '' , 433 , 41 , 24 , 42 )
VALUES( '' , 284 , 60 , 4 , 24 )
VALUES( '' , 597 , 49 , 10 , 17 )
VALUES( '' , 537 , 48 , 2 , 13 )
VALUES( '' , 576 , 44 , 23 , 38 )
VALUES( '' , 426 , 58 , 5 , 38 )
VALUES( '' , 521 , 48 , 30 , 13 )
VALUES( '' , 481 , 49 , 21 , 38 )
VALUES( '' , 455 , 56 , 22 , 23 )
VALUES( '' , 329 , 51 , 1 , 39 )
VALUES( '' , 484 , 56 , 6 , 10 )
VALUES( '' , 588 , 42 , 31 , 40 )
VALUES( '' , 497 , 64 , 6 , 34 )
VALUES( '' , 564 , 50 , 2 , 12 )
VALUES( '' , 300 , 57 , 1 , 43 )
VALUES( '' , 272 , 61 , 7 , 21 )
VALUES( '' , 597 , 44 , 17 , 17 )
VALUES( '' , 487 , 41 , 16 , 27 )
VALUES( '' , 261 , 58 , 29 , 27 )
VALUES( '' , 422 , 44 , 25 , 24 )
VALUES( '' , 499 , 61 , 1 , 41 )
VALUES( '' , 251 , 41 , 25 , 22 )
VALUES( '' , 230 , 55 , 16 , 40 )
VALUES( '' , 211 , 55 , 8 , 33 )
VALUES( '' , 280 , 43 , 27 , 18 )
VALUES( '' , 269 , 52 , 1 , 46 )
VALUES( '' , 307 , 56 , 2 , 31 )
VALUES( '' , 449 , 46 , 14 , 17 )
VALUES( '' , 246 , 49 , 13 , 35 )
