VALUES( 'Lori VENTURA' , 201891794 , 'Johnson n Johnson' , 202354645 , 3 , 1770 )
VALUES( 'Olivia TRUONG' , 201892485 , 'Johnson n Johnson' , 202354645 , 3 , 1341 )
VALUES( 'Emma MASSEY' , 201861777 , 'Johnson n Johnson' , 202354645 , 3 , 1517 )
VALUES( 'Charlotte SANTIAGO' , 201896225 , 'Johnson n Johnson' , 202398077 , 5 , 2226 )
VALUES( 'Amelia McLAUGHLIN' , 201853816 , 'Johnson n Johnson' , 202398077 , 10 , 1988 )
VALUES( 'Ava HARRISON' , 201865667 , 'Johnson n Johnson' , 202398077 , 1 , 2244 )
VALUES( 'Sophia UNDERWOOD' , 201820011 , 'Johnson n Johnson' , 202398077 , 1 , 2248 )
VALUES( 'Isabella CORONA' , 201891913 , 'Johnson n Johnson' , 202398077 , 0 , 1641 )
VALUES( 'Mia WEST' , 201840074 , 'Johnson n Johnson' , 202398077 , 2 , 1545 )
VALUES( 'Evelyn ROTH' , 201859309 , 'Johnson n Johnson' , 202398077 , 3 , 1962 )
VALUES( 'Harper BRADFORD' , 201893637 , 'Johnson n Johnson' , 202398077 , 4 , 1966 )
