VALUE( 201980170 , Robert CASTILLO , 58 , 23 , Anatomical Pathology )
VALUE( 201980169 , John ZAMORA , 62 , 12 , Anesthesiology )
VALUE( 201980168 , Michael McCOY , 41 , 9 , Cardiology )
VALUE( 201980167 , David KAUR , 59 , 12 , Cardiovascular/Thoracic Surgery )
VALUE( 201980166 , William FITZPATRICK , 61 , 9 , Clinical Immunology/Allergy )
VALUE( 201980165 , Richard STEIN , 41 , 48 , Critical Care Medicine )
VALUE( 201980164 , Joseph JORDAN , 45 , 2 , Dermatology )
VALUE( 201980163 , Thomas FRAZIER , 60 , 5 , Diagnostic Radiology )
VALUE( 201980162 , Charles PARK , 57 , 16 , Emergency Medicine )
VALUE( 201980161 , Christopher TYLER , 47 , 11 , Endocrinology and Metabolism )
VALUE( 201980160 , Daniel WEBER , 40 , 1 , Family Medicine )
VALUE( 201980159 , Matthew CANTU , 55 , 6 , Gastroenterology )
VALUE( 201980158 , Anthony ASHLEY , 40 , 2 , General Internal Medicine )
VALUE( 201980157 , Mark WASHINGTON , 40 , 37 , General Surgery )
VALUE( 201980156 , Donald CORDOVA , 55 , 2 , General/Clinical Pathology )
VALUE( 201980155 , Steven CLARKE , 57 , 33 , Geriatric Medicine )
VALUE( 201980154 , Paul WALTON , 45 , 6 , Hematology )
VALUE( 201980153 , Andrew MORENO , 55 , 26 , Medical Biochemistry )
VALUE( 201980152 , Joshua RODGERS , 47 , 28 , Medical Genetics )
VALUE( 201980151 , Kenneth BOONE , 48 , 23 , Medical Microbiology and Infectious Diseases )
VALUE( 201980150 , Kevin BUSH , 53 , 19 , Medical Oncology )
VALUE( 201980149 , Brian YODER , 48 , 32 , Nephrology )
VALUE( 201980148 , George WARD , 46 , 14 , Neurology )
VALUE( 201980147 , Timothy MULLEN , 64 , 20 , Neurosurgery )
VALUE( 201980146 , Ronald ALVAREZ , 47 , 19 , Nuclear Medicine )
VALUE( 201980145 , Edward PARRISH , 40 , 19 , Obstetrics/Gynecology )
VALUE( 201980144 , Jason BAILEY , 61 , 39 , Occupational Medicine )
VALUE( 201980143 , Jeffrey HOPKINS , 65 , 37 , Ophthalmology )
VALUE( 201980142 , Ryan MENDEZ , 40 , 42 , Orthopedic Surgery )
VALUE( 201980141 , Jacob MAYO , 59 , 42 , Otolaryngology )
VALUE( 201980140 , Gary COFFEY , 56 , 28 , Pediatrics )
VALUE( 201980139 , Nicholas ORTEGA , 50 , 23 , Physical Medicine and Rehabilitation (PM & R) )
VALUE( 201980138 , Eric REED , 62 , 38 , Plastic Surgery )
VALUE( 201980137 , Jonathan COLÃ“N , 60 , 14 , Psychiatry )
VALUE( 201980136 , Stephen CALDWELL , 61 , 33 , Public Health and Preventive Medicine (PhPm) )
VALUE( 201980135 , Larry KELLER , 55 , 16 , Radiation Oncology )
VALUE( 201980134 , Justin GUTIERREZ , 40 , 12 , Respirology )
VALUE( 201980133 , Scott LIN , 43 , 19 , Rheumatology )
VALUE( 201980132 , Brandon GRAHAM , 59 , 43 , Urology )
VALUE( 201980131 , Benjamin ROGERS , 61 , 42 , Anatomical Pathology )
VALUE( 201980130 , Samuel PHAM , 64 , 30 , Anesthesiology )
VALUE( 201980129 , Gregory BOYD , 55 , 19 , Cardiology )
VALUE( 201980128 , Alexander WIGGINS , 61 , 2 , Cardiovascular/Thoracic Surgery )
VALUE( 201980127 , Frank ARNOLD , 40 , 24 , Clinical Immunology/Allergy )
VALUE( 201980126 , Patrick ESCOBAR , 53 , 28 , Critical Care Medicine )
VALUE( 201980125 , Raymond LANE , 49 , 41 , Dermatology )
VALUE( 201980124 , Jack HOLMES , 46 , 0 , Diagnostic Radiology )
VALUE( 201980123 , Dennis VILLARREAL , 63 , 24 , Emergency Medicine )
VALUE( 201980122 , Jerry CAMPOS , 41 , 36 , Endocrinology and Metabolism )
VALUE( 201980121 , Tyler CARPENTER , 40 , 48 , Family Medicine )
VALUE( 201980120 , Aaron BRUCE , 41 , 23 , Gastroenterology )
VALUE( 201980119 , Jose MAHONEY , 42 , 17 , General Internal Medicine )
VALUE( 201980118 , Adam RUSSELL , 63 , 47 , General Surgery )
VALUE( 201980117 , Nathan SIMS , 65 , 47 , General/Clinical Pathology )
VALUE( 201980116 , Henry GILLESPIE , 42 , 22 , Geriatric Medicine )
VALUE( 201980115 , Douglas ROBERSON , 62 , 13 , Hematology )
VALUE( 201980114 , Zachary HANSEN , 43 , 41 , Medical Biochemistry )
VALUE( 201980113 , Peter CURRY , 45 , 13 , Medical Genetics )
VALUE( 201980112 , Kyle BRADFORD , 57 , 24 , Medical Microbiology and Infectious Diseases )
VALUE( 201980111 , Ethan LEAL , 56 , 26 , Medical Oncology )
VALUE( 201980110 , Walter KENT , 62 , 35 , Nephrology )
VALUE( 201980109 , Noah FORD , 49 , 25 , Neurology )
VALUE( 201980108 , Jeremy MAY , 51 , 17 , Neurosurgery )
VALUE( 201980107 , Christian DICKSON , 44 , 49 , Nuclear Medicine )
VALUE( 201980106 , Keith VAUGHAN , 48 , 2 , Obstetrics/Gynecology )
VALUE( 201980105 , Roger HICKMAN , 49 , 34 , Occupational Medicine )
VALUE( 201980104 , Terry ORR , 43 , 45 , Ophthalmology )
VALUE( 201980103 , Gerald EVANS , 60 , 1 , Orthopedic Surgery )
VALUE( 201980102 , Harold CHUNG , 40 , 4 , Otolaryngology )
VALUE( 201980101 , Sean VASQUEZ , 49 , 47 , Pediatrics )
VALUE( 201980100 , Austin McMILLAN , 65 , 3 , Physical Medicine and Rehabilitation (PM & R) )
VALUE( 201980099 , Carl COSTA , 58 , 3 , Plastic Surgery )
VALUE( 201980098 , Arthur CLEMENTS , 57 , 35 , Psychiatry )
VALUE( 201980097 , Lawrence FREDERICK , 47 , 3 , Public Health and Preventive Medicine (PhPm) )
VALUE( 201980096 , Dylan JACOBSON , 50 , 35 , Radiation Oncology )
VALUE( 201980095 , Jesse GEORGE , 49 , 29 , Respirology )
VALUE( 201980094 , Jordan HORNE , 52 , 7 , Rheumatology )
VALUE( 201980093 , Bryan McCLAIN , 41 , 38 , Urology )
VALUE( 201980092 , Billy McLEAN , 44 , 48 , Anatomical Pathology )
VALUE( 201980091 , Joe LUCERO , 48 , 46 , Anesthesiology )
VALUE( 201980090 , Bruce NICHOLSON , 52 , 2 , Cardiology )
VALUE( 201980089 , Gabriel HENDERSON , 65 , 33 , Cardiovascular/Thoracic Surgery )
VALUE( 201980088 , Logan WILKINSON , 58 , 48 , Clinical Immunology/Allergy )
VALUE( 201980087 , Albert CHAMBERS , 53 , 5 , Critical Care Medicine )
VALUE( 201980086 , Willie MILES , 50 , 29 , Dermatology )
VALUE( 201980085 , Alan PAGE , 64 , 14 , Diagnostic Radiology )
VALUE( 201980084 , Juan BROWNING , 56 , 41 , Emergency Medicine )
VALUE( 201980083 , Wayne BRIDGES , 50 , 46 , Endocrinology and Metabolism )
VALUE( 201980082 , Elijah WILSON , 53 , 28 , Family Medicine )
VALUE( 201980081 , Randy COX , 63 , 31 , Gastroenterology )
VALUE( 201980080 , Roy CASTANEDA , 57 , 8 , General Internal Medicine )
VALUE( 201980079 , Vincent AYALA , 42 , 10 , General Surgery )
VALUE( 201980078 , Ralph COLLIER , 56 , 22 , General/Clinical Pathology )
VALUE( 201980077 , Eugene TODD , 61 , 27 , Geriatric Medicine )
VALUE( 201980076 , Russell DOUGHERTY , 52 , 50 , Hematology )
VALUE( 201980075 , Bobby HUGHES , 62 , 30 , Medical Biochemistry )
VALUE( 201980074 , Mason ESPINOSA , 65 , 17 , Medical Genetics )
VALUE( 201980073 , Philip OWEN , 49 , 46 , Medical Microbiology and Infectious Diseases )
VALUE( 201980072 , Louis OWENS , 56 , 32 , Medical Oncology )
VALUE( 201980071 , Liam AVALOS , 60 , 25 , Nephrology )
VALUE( 201980070 , Noah DUFFY , 42 , 21 , Neurology )
VALUE( 201980069 , Oliver SHORT , 43 , 30 , Neurosurgery )
VALUE( 201980068 , Elijah FRANKLIN , 44 , 2 , Nuclear Medicine )
VALUE( 201980067 , James McPHERSON , 43 , 23 , Obstetrics/Gynecology )
VALUE( 201980066 , William LEON , 45 , 4 , Occupational Medicine )
VALUE( 201980065 , Benjamin LYNCH , 63 , 32 , Ophthalmology )
VALUE( 201980064 , Lucas WEISS , 54 , 49 , Orthopedic Surgery )
VALUE( 201980063 , Henry FLOWERS , 61 , 5 , Otolaryngology )
VALUE( 201980062 , Theodore LANDRY , 46 , 45 , Pediatrics )
VALUE( 201980061 , Patricia CASTILLO , 61 , 20 , Physical Medicine and Rehabilitation (PM & R) )
