#If you recreated this, remember to remove the last ',' in the file
INSERT INTO PRESCRIBE(COMPANY_NAME, SERIAL_CODE, DOCTOR_NAME, DOCTOR_SSN, PATIENT_SSN, DATE_OF_PRESCRIPTION)VALUES 
( 'Bayer', '202302558', 'Theodore LANDRY', '201980062', '201979841', '1993/5/9' ),
( 'Bayer', '202336396', 'Theodore LANDRY', '201980062', '201979842', '2014/8/3' ),
( 'Bayer', '202360181', 'Theodore LANDRY', '201980062', '201979843', '2003/11/11' ),
( 'Bayer', '202350691', 'Theodore LANDRY', '201980062', '201979844', '2005/11/23' ),
( 'Bayer', '202304327', 'Theodore LANDRY', '201980062', '201979845', '1991/8/17' ),
( 'Bayer', '202323943', 'Henry FLOWERS', '201980063', '201979846', '1998/3/12' ),
( 'Bayer', '202364741', 'Henry FLOWERS', '201980063', '201979847', '1993/7/4' ),
( 'Bayer', '202380166', 'Henry FLOWERS', '201980063', '201979848', '2015/12/5' ),
( 'Bayer', '202394530', 'Henry FLOWERS', '201980063', '201979849', '1999/2/17' ),
( 'Bayer', '202351891', 'Henry FLOWERS', '201980063', '201979850', '2008/12/5' ),
( 'Bayer', '202399444', 'Lucas WEISS', '201980064', '201979851', '2008/6/22' ),
( 'Bayer', '202303981', 'Lucas WEISS', '201980064', '201979852', '2000/6/14' ),
( 'Bayer', '202387012', 'Lucas WEISS', '201980064', '201979853', '1995/5/23' ),
( 'Bayer', '202302512', 'Lucas WEISS', '201980064', '201979854', '2006/7/6' ),
( 'Bayer', '202334290', 'Lucas WEISS', '201980064', '201979855', '1996/4/15' ),
( 'Bayer', '202339120', 'Benjamin LYNCH', '201980065', '201979856', '2021/9/2' ),
( 'Bayer', '202350543', 'Benjamin LYNCH', '201980065', '201979857', '2005/9/17' ),
( 'Bayer', '202341424', 'Benjamin LYNCH', '201980065', '201979858', '1990/12/14' ),
( 'Bayer', '202308619', 'Benjamin LYNCH', '201980065', '201979859', '2014/9/5' ),
( 'Bayer', '202306315', 'Benjamin LYNCH', '201980065', '201979860', '1993/1/9' ),
( 'Bayer', '202354426', 'William LEON', '201980066', '201979861', '2000/11/27' ),
( 'Bayer', '202325864', 'William LEON', '201980066', '201979862', '1998/11/6' ),
( 'Bayer', '202312252', 'William LEON', '201980066', '201979863', '2000/10/3' ),
( 'Bayer', '202397772', 'William LEON', '201980066', '201979864', '1990/6/25' ),
( 'Bayer', '202341262', 'William LEON', '201980066', '201979865', '1993/9/22' ),
( 'Bayer', '202349653', 'James McPHERSON', '201980067', '201979866', '2017/10/21' ),
( 'Bayer', '202348343', 'James McPHERSON', '201980067', '201979867', '2006/6/14' ),
( 'Bayer', '202341091', 'James McPHERSON', '201980067', '201979868', '2001/5/5' ),
( 'Bayer', '202369189', 'James McPHERSON', '201980067', '201979869', '2001/12/28' ),
( 'Bayer', '202392228', 'James McPHERSON', '201980067', '201979870', '1995/4/27' ),
( 'Bayer', '202349251', 'Elijah FRANKLIN', '201980068', '201979871', '2020/7/23' ),
( 'Bayer', '202349466', 'Elijah FRANKLIN', '201980068', '201979872', '2019/12/23' ),
( 'GSK', '202361422', 'Elijah FRANKLIN', '201980068', '201979873', '2002/4/4' ),
( 'GSK', '202331378', 'Elijah FRANKLIN', '201980068', '201979874', '1991/3/26' ),
( 'GSK', '202356165', 'Elijah FRANKLIN', '201980068', '201979875', '2019/1/7' ),
( 'GSK', '202358408', 'Oliver SHORT', '201980069', '201979876', '2019/11/26' ),
( 'GSK', '202356589', 'Oliver SHORT', '201980069', '201979877', '1994/11/25' ),
( 'GSK', '202356157', 'Oliver SHORT', '201980069', '201979878', '1996/6/18' ),
( 'GSK', '202326810', 'Oliver SHORT', '201980069', '201979879', '2007/10/26' ),
( 'GSK', '202364931', 'Oliver SHORT', '201980069', '201979880', '1998/6/4' ),
( 'GSK', '202361274', 'Noah DUFFY', '201980070', '201979881', '2005/10/24' ),
( 'GSK', '202308996', 'Noah DUFFY', '201980070', '201979882', '2001/7/21' ),
( 'GSK', '202391408', 'Noah DUFFY', '201980070', '201979883', '1994/6/3' ),
( 'GSK', '202339409', 'Noah DUFFY', '201980070', '201979884', '2013/2/19' ),
( 'GSK', '202306291', 'Noah DUFFY', '201980070', '201979885', '2008/10/11' ),
( 'GSK', '202318114', 'Liam AVALOS', '201980071', '201979886', '2015/8/3' ),
( 'GSK', '202397915', 'Liam AVALOS', '201980071', '201979887', '2014/1/14' ),
( 'GSK', '202357409', 'Liam AVALOS', '201980071', '201979888', '2000/4/1' ),
( 'GSK', '202396223', 'Liam AVALOS', '201980071', '201979889', '1993/11/12' ),
( 'GSK', '202362231', 'Liam AVALOS', '201980071', '201979890', '2003/9/16' ),
( 'GSK', '202325976', 'Louis OWENS', '201980072', '201979891', '1995/2/4' ),
( 'GSK', '202354986', 'Louis OWENS', '201980072', '201979892', '2002/8/17' ),
( 'GSK', '202388612', 'Louis OWENS', '201980072', '201979893', '2017/7/28' ),
( 'GSK', '202311836', 'Louis OWENS', '201980072', '201979894', '2007/2/14' ),
( 'GSK', '202342855', 'Louis OWENS', '201980072', '201979895', '2013/8/7' ),
( 'GSK', '202374444', 'Mason ESPINOSA', '201980074', '201979896', '2003/2/9' ),
( 'GSK', '202322129', 'Mason ESPINOSA', '201980074', '201979897', '1995/9/15' ),
( 'GSK', '202396572', 'Mason ESPINOSA', '201980074', '201979898', '1998/5/4' ),
( 'GSK', '202308489', 'Mason ESPINOSA', '201980074', '201979899', '2011/5/10' ),
( 'GSK', '202376114', 'Mason ESPINOSA', '201980074', '201979900', '2010/11/16' ),
( 'GSK', '202333902', 'Bobby HUGHES', '201980075', '201979901', '2021/11/8' ),
( 'GSK', '202301060', 'Bobby HUGHES', '201980075', '201979902', '2021/5/15' ),
( 'GSK', '202312570', 'Bobby HUGHES', '201980075', '201979903', '2005/12/15' ),
( 'GSK', '202367143', 'Bobby HUGHES', '201980075', '201979904', '1997/9/26' ),
( 'GSK', '202303286', 'Bobby HUGHES', '201980075', '201979905', '2017/7/14' ),
( 'GSK', '202315799', 'Russell DOUGHERTY', '201980076', '201979906', '2001/3/25' ),
( 'GSK', '202345259', 'Russell DOUGHERTY', '201980076', '201979907', '2021/9/11' ),
( 'GSK', '202348383', 'Russell DOUGHERTY', '201980076', '201979908', '1999/4/9' ),
( 'GSK', '202367315', 'Russell DOUGHERTY', '201980076', '201979909', '2009/9/14' ),
( 'GSK', '202397475', 'Russell DOUGHERTY', '201980076', '201979910', '2004/7/25' ),
( 'GSK', '202378871', 'Eugene TODD', '201980077', '201979911', '2001/3/5' ),
( 'GSK', '202306951', 'Eugene TODD', '201980077', '201979912', '1990/2/28' ),
( 'GSK', '202359083', 'Eugene TODD', '201980077', '201979913', '2007/8/1' ),
( 'GSK', '202342232', 'Eugene TODD', '201980077', '201979914', '1991/9/12' ),
( 'GSK', '202306280', 'Eugene TODD', '201980077', '201979915', '2018/2/1' ),
( 'GSK', '202314397', 'Vincent AYALA', '201980079', '201979916', '2013/6/16' ),
( 'GSK', '202383804', 'Vincent AYALA', '201980079', '201979917', '1994/7/26' ),
( 'GSK', '202383389', 'Vincent AYALA', '201980079', '201979918', '2013/9/9' ),
( 'GSK', '202334279', 'Vincent AYALA', '201980079', '201979919', '2001/11/11' ),
( 'GSK', '202326005', 'Vincent AYALA', '201980079', '201979920', '2020/3/23' ),
( 'GSK', '202385586', 'Roy CASTANEDA', '201980080', '201979921', '2006/10/3' ),
( 'GSK', '202340271', 'Roy CASTANEDA', '201980080', '201979922', '2000/4/25' ),
( 'GSK', '202346634', 'Roy CASTANEDA', '201980080', '201979923', '2011/3/13' ),
( 'GSK', '202376646', 'Roy CASTANEDA', '201980080', '201979924', '2021/1/5' ),
( 'GSK', '202395259', 'Roy CASTANEDA', '201980080', '201979925', '2001/1/25' ),
( 'GSK', '202353155', 'Randy COX', '201980081', '201979926', '2010/8/19' ),
( 'GSK', '202305745', 'Randy COX', '201980081', '201979927', '2016/1/9' ),
( 'GSK', '202390456', 'Randy COX', '201980081', '201979928', '2002/1/17' ),
( 'GSK', '202337837', 'Randy COX', '201980081', '201979929', '1991/3/2' ),
( 'GSK', '202326315', 'Randy COX', '201980081', '201979930', '2022/3/4' ),
( 'GSK', '202396562', 'Elijah WILSON', '201980082', '201979931', '1996/7/16' ),
( 'GSK', '202300200', 'Elijah WILSON', '201980082', '201979932', '2015/8/19' ),
( 'GSK', '202349764', 'Elijah WILSON', '201980082', '201979933', '2003/8/21' ),
( 'GSK', '202318205', 'Elijah WILSON', '201980082', '201979934', '2007/11/21' ),
( 'GSK', '202337398', 'Elijah WILSON', '201980082', '201979935', '2021/5/8' ),
( 'GSK', '202358739', 'Juan BROWNING', '201980084', '201979936', '2007/10/9' ),
( 'GSK', '202343156', 'Juan BROWNING', '201980084', '201979937', '2015/4/18' ),
( 'GSK', '202349857', 'Juan BROWNING', '201980084', '201979938', '2003/10/21' ),
( 'GSK', '202342671', 'Juan BROWNING', '201980084', '201979939', '1998/1/10' ),
( 'GSK', '202334429', 'Juan BROWNING', '201980084', '201979940', '2006/7/19' ),
( 'GSK', '202322199', 'Alan PAGE', '201980085', '201979941', '2014/11/17' ),
( 'GSK', '202368136', 'Alan PAGE', '201980085', '201979942', '1999/7/25' ),
( 'GSK', '202313705', 'Alan PAGE', '201980085', '201979943', '2013/6/1' ),
( 'GSK', '202344901', 'Alan PAGE', '201980085', '201979944', '2001/4/7' ),
( 'GSK', '202362911', 'Alan PAGE', '201980085', '201979945', '2003/6/11' ),
( 'GSK', '202384368', 'Willie MILES', '201980086', '201979946', '2013/9/16' ),
( 'GSK', '202320576', 'Willie MILES', '201980086', '201979947', '1999/2/15' ),
( 'GSK', '202393228', 'Willie MILES', '201980086', '201979948', '1991/10/3' ),
( 'GSK', '202378563', 'Willie MILES', '201980086', '201979949', '2008/1/23' ),
( 'GSK', '202398359', 'Willie MILES', '201980086', '201979950', '2005/7/23' ),
( 'GSK', '202389349', 'Albert CHAMBERS', '201980087', '201979951', '2009/12/28' ),
( 'GSK', '202314287', 'Albert CHAMBERS', '201980087', '201979952', '2000/5/16' ),
( 'GSK', '202316383', 'Albert CHAMBERS', '201980087', '201979953', '2016/11/28' ),
( 'GSK', '202359948', 'Albert CHAMBERS', '201980087', '201979954', '2018/6/21' ),
( 'GSK', '202341794', 'Albert CHAMBERS', '201980087', '201979955', '1997/2/3' ),
( 'GSK', '202308748', 'Bruce NICHOLSON', '201980090', '201979956', '2000/3/3' ),
( 'GSK', '202332003', 'Bruce NICHOLSON', '201980090', '201979957', '2010/10/28' ),
( 'GSK', '202380556', 'Bruce NICHOLSON', '201980090', '201979958', '2001/2/7' ),
( 'GSK', '202393789', 'Bruce NICHOLSON', '201980090', '201979959', '2005/4/22' ),
( 'GSK', '202353247', 'Bruce NICHOLSON', '201980090', '201979960', '2004/1/21' ),
( 'GSK', '202385996', 'Joe LUCERO', '201980091', '201979961', '2008/9/12' ),
( 'GSK', '202381261', 'Joe LUCERO', '201980091', '201979962', '1998/9/9' ),
( 'GSK', '202309739', 'Joe LUCERO', '201980091', '201979963', '2000/10/22' ),
( 'GSK', '202310704', 'Joe LUCERO', '201980091', '201979964', '2003/12/27' ),
( 'GSK', '202329731', 'Joe LUCERO', '201980091', '201979965', '2008/11/11' ),
( 'GSK', '202357369', 'Billy McLEAN', '201980092', '201979966', '1995/7/12' ),
( 'GSK', '202353181', 'Billy McLEAN', '201980092', '201979967', '1998/11/21' ),
( 'GSK', '202326062', 'Billy McLEAN', '201980092', '201979968', '1992/4/15' ),
( 'GSK', '202313074', 'Billy McLEAN', '201980092', '201979969', '2020/2/1' ),
( 'GSK', '202323954', 'Billy McLEAN', '201980092', '201979970', '2005/12/27' ),
( 'GSK', '202338757', 'Bryan McCLAIN', '201980093', '201979971', '2003/10/28' ),
( 'GSK', '202336060', 'Bryan McCLAIN', '201980093', '201979972', '1992/5/25' ),
( 'GSK', '202336009', 'Bryan McCLAIN', '201980093', '201979973', '2014/2/18' ),
( 'GSK', '202351857', 'Bryan McCLAIN', '201980093', '201979974', '1990/5/17' ),
( 'GSK', '202397905', 'Bryan McCLAIN', '201980093', '201979975', '2022/6/18' ),
( 'GSK', '202352866', 'Jordan HORNE', '201980094', '201979976', '1994/9/1' ),
( 'GSK', '202319970', 'Jordan HORNE', '201980094', '201979977', '2010/10/23' ),
( 'GSK', '202323899', 'Jordan HORNE', '201980094', '201979978', '2020/8/24' ),
( 'GSK', '202351269', 'Jordan HORNE', '201980094', '201979979', '1994/5/3' ),
( 'GSK', '202339900', 'Jordan HORNE', '201980094', '201979980', '2018/11/16' ),
( 'GSK', '202340169', 'Jesse GEORGE', '201980095', '201979981', '2005/4/25' ),
( 'GSK', '202373242', 'Jesse GEORGE', '201980095', '201979982', '1996/7/18' ),
( 'GSK', '202338250', 'Jesse GEORGE', '201980095', '201979983', '2019/3/9' ),
( 'GSK', '202315427', 'Jesse GEORGE', '201980095', '201979984', '2001/7/22' ),
( 'GSK', '202314404', 'Jesse GEORGE', '201980095', '201979985', '2004/1/12' ),
( 'GSK', '202369552', 'Dylan JACOBSON', '201980096', '201979986', '1995/12/28' ),
( 'Novartis', '202376333', 'Dylan JACOBSON', '201980096', '201979987', '1997/6/22' ),
( 'Novartis', '202331779', 'Dylan JACOBSON', '201980096', '201979988', '2012/1/14' ),
( 'Novartis', '202345414', 'Dylan JACOBSON', '201980096', '201979989', '2013/8/22' ),
( 'Novartis', '202369688', 'Dylan JACOBSON', '201980096', '201979990', '1993/12/13' ),
( 'Novartis', '202360375', 'Arthur CLEMENTS', '201980098', '201979991', '2001/2/26' ),
( 'Novartis', '202360554', 'Arthur CLEMENTS', '201980098', '201979992', '1995/4/1' ),
( 'Novartis', '202362360', 'Arthur CLEMENTS', '201980098', '201979993', '2009/4/16' ),
( 'Novartis', '202376936', 'Arthur CLEMENTS', '201980098', '201979994', '1992/11/9' ),
( 'Novartis', '202397765', 'Arthur CLEMENTS', '201980098', '201979995', '2004/3/13' ),
( 'Novartis', '202387340', 'Carl COSTA', '201980099', '201979996', '2021/2/9' ),
( 'Novartis', '202310741', 'Carl COSTA', '201980099', '201979997', '2020/12/16' ),
( 'Novartis', '202305832', 'Carl COSTA', '201980099', '201979998', '1999/8/20' ),
( 'Novartis', '202300302', 'Carl COSTA', '201980099', '201979999', '2022/6/22' ),
( 'Novartis', '202331359', 'Carl COSTA', '201980099', '201980000', '2014/7/9' ),
( 'Novartis', '202382384', 'Sean VASQUEZ', '201980101', '201980001', '2014/8/24' ),
( 'Novartis', '202368178', 'Sean VASQUEZ', '201980101', '201980002', '1996/8/4' ),
( 'Novartis', '202381231', 'Sean VASQUEZ', '201980101', '201980003', '2018/1/13' ),
( 'Novartis', '202358239', 'Sean VASQUEZ', '201980101', '201980004', '1998/8/8' ),
( 'Novartis', '202361239', 'Sean VASQUEZ', '201980101', '201980005', '2011/8/12' ),
( 'Novartis', '202375733', 'Harold CHUNG', '201980102', '201980006', '2011/8/25' ),
( 'Novartis', '202365841', 'Harold CHUNG', '201980102', '201980007', '2003/11/18' ),
( 'Novartis', '202316459', 'Harold CHUNG', '201980102', '201980008', '1993/1/16' ),
( 'Novartis', '202348373', 'Harold CHUNG', '201980102', '201980009', '2000/9/24' ),
( 'Novartis', '202394005', 'Harold CHUNG', '201980102', '201980010', '2002/2/7' ),
( 'Novartis', '202328310', 'Gerald EVANS', '201980103', '201980011', '2015/4/18' ),
( 'Novartis', '202348108', 'Gerald EVANS', '201980103', '201980012', '2008/1/21' ),
( 'Novartis', '202348648', 'Gerald EVANS', '201980103', '201980013', '1992/8/15' ),
( 'Novartis', '202397334', 'Gerald EVANS', '201980103', '201980014', '1996/1/15' ),
( 'Novartis', '202374593', 'Gerald EVANS', '201980103', '201980015', '2017/9/1' ),
( 'Novartis', '202370792', 'Terry ORR', '201980104', '201980016', '2007/10/8' ),
( 'Novartis', '202381851', 'Terry ORR', '201980104', '201980017', '2022/6/28' ),
( 'Novartis', '202397473', 'Terry ORR', '201980104', '201980018', '2022/3/5' ),
( 'Novartis', '202353794', 'Terry ORR', '201980104', '201980019', '2001/4/20' ),
( 'Novartis', '202354975', 'Terry ORR', '201980104', '201980020', '2004/2/19' ),
( 'Novartis', '202327667', 'Roger HICKMAN', '201980105', '201980021', '2005/8/2' ),
( 'Novartis', '202307584', 'Roger HICKMAN', '201980105', '201980022', '2006/1/4' ),
( 'Novartis', '202364236', 'Roger HICKMAN', '201980105', '201980023', '1990/6/22' ),
( 'Novartis', '202304975', 'Roger HICKMAN', '201980105', '201980024', '1995/2/5' ),
( 'Novartis', '202377615', 'Roger HICKMAN', '201980105', '201980025', '1997/3/18' ),
( 'Novartis', '202371727', 'Keith VAUGHAN', '201980106', '201980026', '2001/12/28' ),
( 'Novartis', '202366036', 'Keith VAUGHAN', '201980106', '201980027', '1995/12/8' ),
( 'Novartis', '202358825', 'Keith VAUGHAN', '201980106', '201980028', '2000/5/7' ),
( 'Novartis', '202324972', 'Keith VAUGHAN', '201980106', '201980029', '2019/9/28' ),
( 'Novartis', '202364852', 'Keith VAUGHAN', '201980106', '201980030', '1991/12/23' ),
( 'Novartis', '202325852', 'Christian DICKSON', '201980107', '201980031', '2004/4/11' ),
( 'Novartis', '202310843', 'Christian DICKSON', '201980107', '201980032', '2005/1/27' ),
( 'Novartis', '202322194', 'Christian DICKSON', '201980107', '201980033', '1999/12/13' ),
( 'Novartis', '202327479', 'Christian DICKSON', '201980107', '201980034', '1994/11/13' ),
( 'Novartis', '202302042', 'Christian DICKSON', '201980107', '201980035', '2021/10/19' ),
( 'Novartis', '202338040', 'Jeremy MAY', '201980108', '201980036', '2008/1/18' ),
( 'Novartis', '202330043', 'Jeremy MAY', '201980108', '201980037', '2012/11/23' ),
( 'Novartis', '202371152', 'Walter KENT', '201980110', '201980050', '2013/8/28' ),
( 'Novartis', '202356168', 'Ethan LEAL', '201980111', '201980051', '1996/10/8' ),
( 'Novartis', '202373489', 'Ethan LEAL', '201980111', '201980052', '2004/9/13' ),
( 'Novartis', '202350152', 'Ethan LEAL', '201980111', '201980053', '2013/11/12' ),
( 'Sanofi', '202380276', 'Ethan LEAL', '201980111', '201980054', '2022/8/16' ),
( 'Sanofi', '202395296', 'Ethan LEAL', '201980111', '201980055', '1994/4/18' ),
( 'Sanofi', '202324041', 'Peter CURRY', '201980113', '201980056', '1995/6/24' ),
( 'Sanofi', '202307433', 'Peter CURRY', '201980113', '201980057', '2015/9/24' ),
( 'Sanofi', '202380175', 'Peter CURRY', '201980113', '201980058', '2005/5/17' ),
( 'Sanofi', '202304970', 'Peter CURRY', '201980113', '201980059', '2015/5/8' );
