VALUES( 202302558 , 'Bayer' , 'adalat' , NULL , 0826 )
VALUES( 202336396 , 'Bayer' , 'adempas' , NULL , 1753 )
VALUES( 202360181 , 'Bayer' , 'aliqopa' , NULL , 1490 )
VALUES( 202350691 , 'Bayer' , 'aspirin cardio' , NULL , 0465 )
VALUES( 202304327 , 'Bayer' , 'avelox/avalox' , NULL , 132 )
VALUES( 202323943 , 'Bayer' , 'betaferon/betaseron' , NULL , 1204 )
VALUES( 202364741 , 'Bayer' , 'ciprobay/cipro' , NULL , 0651 )
VALUES( 202380166 , 'Bayer' , 'diane-35' , NULL , 0614 )
VALUES( 202394530 , 'Bayer' , 'eylea' , NULL , 1458 )
VALUES( 202351891 , 'Bayer' , 'glucobay' , NULL , 0959 )
VALUES( 202399444 , 'Bayer' , 'jaydess/skyla' , NULL , 0499 )
VALUES( 202303981 , 'Bayer' , 'jivi' , NULL , 1483 )
VALUES( 202387012 , 'Bayer' , 'kerendia' , NULL , 1101 )
VALUES( 202302512 , 'Bayer' , 'kogenate' , NULL , 1898 )
VALUES( 202334290 , 'Bayer' , 'kovaltry' , NULL , 1372 )
VALUES( 202339120 , 'Bayer' , 'kyleena' , NULL , 1132 )
VALUES( 202350543 , 'Bayer' , 'levitra' , NULL , 1649 )
VALUES( 202341424 , 'Bayer' , 'mirena' , NULL , 1181 )
VALUES( 202308619 , 'Bayer' , 'nebido' , NULL , 0455 )
VALUES( 202306315 , 'Bayer' , 'nexavar' , NULL , 0655 )
VALUES( 202354426 , 'Bayer' , 'nubeqa' , NULL , 0835 )
VALUES( 202325864 , 'Bayer' , 'qlaira' , NULL , 1350 )
VALUES( 202312252 , 'Bayer' , 'stivarga' , NULL , 1614 )
VALUES( 202397772 , 'Bayer' , 'ventavis' , NULL , 0195 )
VALUES( 202341262 , 'Bayer' , 'verquvo' , NULL , 1950 )
VALUES( 202349653 , 'Bayer' , 'visanne' , NULL , 0308 )
VALUES( 202348343 , 'Bayer' , 'vitrakvi' , NULL , 1242 )
VALUES( 202341091 , 'Bayer' , 'xarelto' , NULL , 1477 )
VALUES( 202369189 , 'Bayer' , 'xofigo' , NULL , 0168 )
VALUES( 202392228 , 'Bayer' , 'yasminelle' , NULL , 040 )
VALUES( 202349251 , 'Bayer' , 'yasmin' , NULL , 0667 )
VALUES( 202349466 , 'Bayer' , 'yaz' , NULL , 1282 )
VALUES( 202326621 , 'Bayer' , '' , NULL , 0506 )
