VALUES( 202361422 , 'GSK' , 'Adartrel (ropinirole hydrochloride)' , NULL , 1437 )
VALUES( 202331378 , 'GSK' , 'Advair (salmeterol, fluticasone propionate)' , NULL , 1483 )
VALUES( 202356165 , 'GSK' , 'Altabax (retapamulin ointment)' , NULL , 0299 )
VALUES( 202358408 , 'GSK' , 'Altargo (retapamulin)' , NULL , 075 )
VALUES( 202356589 , 'GSK' , 'Amerge (naratriptan)' , NULL , 1468 )
VALUES( 202356157 , 'GSK' , 'Amoxil (amoxicillin)' , NULL , 0268 )
VALUES( 202326810 , 'GSK' , 'Anectine (suxamethonium chloride)' , NULL , 1727 )
VALUES( 202364931 , 'GSK' , 'Anoro Ellipta (umeclidinium and vilanterol)' , NULL , 0298 )
VALUES( 202361274 , 'GSK' , 'Augmentin (amoxicillin/clavulanate potassium)' , NULL , 1915 )
VALUES( 202308996 , 'GSK' , 'Avamys (fluticasone furoate)' , NULL , 1345 )
VALUES( 202391408 , 'GSK' , 'Avandamet (rosiglitazone/metformin HCl)' , NULL , 0610 )
VALUES( 202339409 , 'GSK' , 'Avandaryl (rosiglitazone maleate and glimepiride)' , NULL , 0290 )
VALUES( 202306291 , 'GSK' , 'Avandia (rosiglitazone maleate)' , NULL , 1719 )
VALUES( 202318114 , 'GSK' , 'Avodart (dutasteride)' , NULL , 1401 )
VALUES( 202397915 , 'GSK' , 'Bactroban (mupirocin)' , NULL , 1619 )
VALUES( 202357409 , 'GSK' , 'Becotide (beclomethasone dipropionate)' , NULL , 0622 )
VALUES( 202396223 , 'GSK' , 'Benlysta (belimumab)' , NULL , 1166 )
VALUES( 202362231 , 'GSK' , 'Betnovate (betamethasone valerate)' , NULL , 1119 )
VALUES( 202325976 , 'GSK' , 'Bexxar (tositumomab)' , NULL , 1539 )
VALUES( 202354986 , 'GSK' , 'BLENREP (belantamab mafodotin)' , NULL , 1951 )
VALUES( 202388612 , 'GSK' , 'Breo (fluticasone furoate, vilanterol)' , NULL , 1398 )
VALUES( 202311836 , 'GSK' , 'Ceftin (cefuroxime axetil)' , NULL , 0867 )
VALUES( 202342855 , 'GSK' , 'Combodart (dutasteride / tamsulosin hydrochloride)' , NULL , 0839 )
VALUES( 202374444 , 'GSK' , 'Coreg (carvedilol)' , NULL , 0673 )
VALUES( 202322129 , 'GSK' , 'Coreg CR (carvedilol phosphate)' , NULL , 1776 )
VALUES( 202396572 , 'GSK' , 'Cutivate (fluticasone propionate)' , NULL , 1399 )
VALUES( 202308489 , 'GSK' , 'Daraprim (pyrimethamine)' , NULL , 1432 )
VALUES( 202376114 , 'GSK' , 'Dectova (zanamivir)' , NULL , 1998 )
VALUES( 202333902 , 'GSK' , 'Dermovate (clobetasol propionate)' , NULL , 1831 )
VALUES( 202301060 , 'GSK' , 'Duodart (dutasteride tamsulosin hydrochloride)' , NULL , 1772 )
VALUES( 202312570 , 'GSK' , 'Dyazide (hydrochlorothiazide/triamterene)' , NULL , 054 )
VALUES( 202367143 , 'GSK' , 'Eumovate (clobetasone butyrate)' , NULL , 0387 )
VALUES( 202303286 , 'GSK' , 'Flixonase (fluticasone propionate)' , NULL , 01000 )
VALUES( 202315799 , 'GSK' , 'Flixotide (fluticasone propionate)' , NULL , 1910 )
VALUES( 202345259 , 'GSK' , 'Flolan (epoprostenol)' , NULL , 1580 )
VALUES( 202348383 , 'GSK' , 'Flonase (fluticasone propionate)' , NULL , 0254 )
VALUES( 202367315 , 'GSK' , 'Flovent (fluticasone propionate)' , NULL , 1648 )
VALUES( 202397475 , 'GSK' , 'Fortum (ceftazidime)' , NULL , 0706 )
VALUES( 202378871 , 'GSK' , 'Imigran (sumatriptan succinate)' , NULL , 0611 )
VALUES( 202306951 , 'GSK' , 'Imitrex (sumatriptan succinate)' , NULL , 1928 )
VALUES( 202359083 , 'GSK' , 'Incruse Ellipta (umeclidinium)' , NULL , 1434 )
VALUES( 202342232 , 'GSK' , 'Integrilin (eftifibatide)' , NULL , 1523 )
VALUES( 202306280 , 'GSK' , 'Jalyn (dutasteride-tamsulosin hydrochlorid)' , NULL , 0972 )
VALUES( 202314397 , 'GSK' , 'Lamictal (lamotrigine)' , NULL , 1733 )
VALUES( 202383804 , 'GSK' , 'Levitra (vardenafil HCI)' , NULL , 0518 )
VALUES( 202383389 , 'GSK' , 'Lovaza (omega-3-acid ethyl esters)' , NULL , 1211 )
VALUES( 202334279 , 'GSK' , 'Malarone (atovaquone and proguanil hydrochloride)' , NULL , 1315 )
VALUES( 202326005 , 'GSK' , 'Mepron (atovaquone)' , NULL , 1516 )
VALUES( 202385586 , 'GSK' , 'Mivacron (mivacurium chloride)' , NULL , 1733 )
VALUES( 202340271 , 'GSK' , 'Naramig (naratriptan hydrochloride)' , NULL , 1580 )
VALUES( 202346634 , 'GSK' , 'Nimbex (cisatracurium besilate)' , NULL , 1646 )
VALUES( 202376646 , 'GSK' , 'Otosporin ear drops (polymyxin B sulphate, neomycin sulphate, hydrocortisone)' , NULL , 031 )
VALUES( 202395259 , 'GSK' , 'Pentostam (sodium stibogluconate)' , NULL , 0706 )
VALUES( 202353155 , 'GSK' , 'Prolia (denosumab)' , NULL , 1599 )
VALUES( 202305745 , 'GSK' , 'Relenza (zanamivir)' , NULL , 0461 )
VALUES( 202390456 , 'GSK' , 'Requip (ropinirole hydrochloride)' , NULL , 1194 )
VALUES( 202337837 , 'GSK' , 'Respontin nebules (ipratropium bromide)' , NULL , 1654 )
VALUES( 202326315 , 'GSK' , 'Rythmol (propafenone hydrochloride)' , NULL , 1945 )
VALUES( 202396562 , 'GSK' , 'Rythmol SR (propafenone hydrochloride)' , NULL , 0679 )
VALUES( 202300200 , 'GSK' , 'Seretide (salmeterol xinofoate, fluticasone propionate)' , NULL , 1546 )
VALUES( 202349764 , 'GSK' , 'Serevent (salmeterol xinafoate)' , NULL , 1241 )
VALUES( 202318205 , 'GSK' , 'Seroxat (paroxetine hydrochloride)' , NULL , 1429 )
VALUES( 202337398 , 'GSK' , 'Staxyn (vardenafil hydrochloride)' , NULL , 1391 )
VALUES( 202358739 , 'GSK' , 'Tracrium (atracurium besilate)' , NULL , 1907 )
VALUES( 202343156 , 'GSK' , 'Trelegy (fluticasone furoate, umeclidinium, and vilanterol inhalation powder)' , NULL , 0254 )
VALUES( 202349857 , 'GSK' , 'Treximet (sumatriptan and naproxen sodium)' , NULL , 1227 )
VALUES( 202342671 , 'GSK' , 'Trimovate (clobetasone butyrate)' , NULL , 1235 )
VALUES( 202334429 , 'GSK' , 'Trobalt (retigabine)' , NULL , 1883 )
VALUES( 202322199 , 'GSK' , 'Ultiva (remifentanil hydrochloride)' , NULL , 0893 )
VALUES( 202368136 , 'GSK' , 'Valtrex (valaciclovir hydrochloride)' , NULL , 0796 )
VALUES( 202313705 , 'GSK' , 'Ventolin (salbutamol sulphate)' , NULL , 0272 )
VALUES( 202344901 , 'GSK' , 'Ventolin HFA (albuterol)' , NULL , 0358 )
VALUES( 202362911 , 'GSK' , 'Veramyst (fluticasone furoate)' , NULL , 1817 )
VALUES( 202384368 , 'GSK' , 'Volibris (ambrisentan)' , NULL , 1684 )
VALUES( 202320576 , 'GSK' , 'Wellbutrin (bupropion hydrochloride)' , NULL , 0319 )
VALUES( 202393228 , 'GSK' , 'Wellvone (atovaquone)' , NULL , 041 )
VALUES( 202378563 , 'GSK' , 'Zantac (ranitidine hydrochloride)' , NULL , 098 )
VALUES( 202398359 , 'GSK' , 'Zeffix (lamivudine)' , NULL , 0385 )
VALUES( 202389349 , 'GSK' , 'Zejula (niraparib)' , NULL , 1368 )
VALUES( 202314287 , 'GSK' , 'Zinacef (cefuroxime)' , NULL , 1434 )
VALUES( 202316383 , 'GSK' , 'Zinnat (cefuroxime axetil)' , NULL , 0901 )
VALUES( 202359948 , 'GSK' , 'Zovirax (aciclovir)' , NULL , 0329 )
VALUES( 202341794 , 'GSK' , 'Zyban (bupropion hydrochloride)' , NULL , 1616 )
VALUES( 202308748 , 'GSK' , 'Ambirix (for hepatitis A (inactivated) and hepatitis B (rDNA) (HAB) vaccine (adsorbed))' , NULL , 0509 )
VALUES( 202332003 , 'GSK' , 'Bexsero (for meningitis B)' , NULL , 1477 )
VALUES( 202380556 , 'GSK' , 'Boostrix (for tetanus toxoid, reduced diphtheria toxoid and acellular pertussis vaccine, adsorbed)' , NULL , 0139 )
VALUES( 202393789 , 'GSK' , 'Cervarix (human Papillomavirus vaccine (types 16, 18) - recombinant, adjuvanted, adsorbed)' , NULL , 0688 )
VALUES( 202353247 , 'GSK' , 'Encepur (for tick-borne encephalitis)' , NULL , 1831 )
VALUES( 202385996 , 'GSK' , 'Engerix-B (for hepatitis B Vaccine (Recombinant))' , NULL , 0722 )
VALUES( 202381261 , 'GSK' , 'Fendrix (hepatitis B (rDNA) vaccine (adjuvanted, adsorbed))' , NULL , 0658 )
VALUES( 202309739 , 'GSK' , 'Fluarix (trivalent) & Fluarix (quadrivalent) (seasonal influenza vaccine (3 strain and 4 strain))' , NULL , 1893 )
VALUES( 202310704 , 'GSK' , 'FluLaval (trivalent) & FluLaval (quadrivalent) (seasonal influenza vaccine (3 strain and 4 strain))' , NULL , 0184 )
VALUES( 202329731 , 'GSK' , 'Havrix (for hepatitis A vaccine, inactivated)' , NULL , 0642 )
VALUES( 202357369 , 'GSK' , 'Hepatyrix (for hepatitis A (inactivated, adsorbed) and Typhoid Polysaccharide vaccine)' , NULL , 1749 )
VALUES( 202353181 , 'GSK' , 'Hiberix (for haemophilus B conjugate vaccine (tetanus toxoid conjugate))' , NULL , 0636 )
VALUES( 202326062 , 'GSK' , 'Infanrix (for diphtheria and tetanus toxoids and acellular pertussis vaccine adsorbed)' , NULL , 183 )
VALUES( 202313074 , 'GSK' , 'Infanrix IPV (for diphtheria, tetanus, pertussis (acellular, component) and poliomyelitis (inactivated) vaccine (adsorbed))' , NULL , 1533 )
VALUES( 202323954 , 'GSK' , 'Kinrix (for diphtheria and tetanus toxoids and acellular pertussis adsorbed and inactivated poliovirus vaccine)' , NULL , 0878 )
VALUES( 202338757 , 'GSK' , 'Menhibrix (meningococcal groups C and Y and haemophilus b tetanus toxoid conjugate vaccine)' , NULL , 1791 )
VALUES( 202336060 , 'GSK' , 'Menitorix (combined Haemophilus influenzae type b and Neisseria meningitidis group C (Hib-MenC) conjugate vaccines)' , NULL , 0605 )
VALUES( 202336009 , 'GSK' , 'Menjugate (for meningitis C)' , NULL , 1344 )
VALUES( 202351857 , 'GSK' , 'Menveo (for meningitis ACWY)' , NULL , 0567 )
VALUES( 202397905 , 'GSK' , 'Pandemrix (for influenza vaccine (split virion, inactivated))' , NULL , 1108 )
VALUES( 202352866 , 'GSK' , 'Pediarix (for diphtheria and tetanus toxoids and acellular pertussis adsorbed, hepatitis B (recombinant) and inactivated poliovirus vaccine combined)' , NULL , 0370 )
VALUES( 202319970 , 'GSK' , 'Priorix (for measles, mumps and rubella vaccine (live attenuated virus))' , NULL , 1549 )
VALUES( 202323899 , 'GSK' , 'Priorix tetra (for measles, mumps, rubella, varicella (chicken pox))' , NULL , 1903 )
VALUES( 202351269 , 'GSK' , 'Quinvaxem (for dipheria, Tetanus, whole-cell Pertussis– HiB – HepB)' , NULL , 0370 )
VALUES( 202339900 , 'GSK' , 'Rabipur (for rabies)' , NULL , 0977 )
VALUES( 202340169 , 'GSK' , 'Rotarix (human rotavirus vaccine, live attenuated)' , NULL , 1145 )
VALUES( 202373242 , 'GSK' , 'Shingrix (for Zoster Vaccine Recombinant, Adjuvanted)' , NULL , 0874 )
VALUES( 202338250 , 'GSK' , 'Synflorix (pneumococcal polysaccharide conjugate vaccine (adsorbed))' , NULL , 0563 )
VALUES( 202315427 , 'GSK' , 'Twinrix (for combined hepatitis A (inactivated virus) and hepatitis B vaccine (genetically derived surface antigen))' , NULL , 1685 )
VALUES( 202314404 , 'GSK' , 'Typherix (typhoid vaccine (purified polysaccharide antigen))' , NULL , 1864 )
VALUES( 202369552 , 'GSK' , 'Varilrix (for varicella (chicken pox) in healthy adults and adolescents' , NULL , 0533 )
