VALUES( 202397904 , 'Johnson n Johnson' , 'Remicade' , NULL , 128 )
VALUES( 202313640 , 'Johnson n Johnson' , 'Simponi' , NULL , 0955 )
VALUES( 202388577 , 'Johnson n Johnson' , 'Simponi Aria' , NULL , 1996 )
VALUES( 202354555 , 'Johnson n Johnson' , 'Stelara' , NULL , 1513 )
VALUES( 202398077 , 'Johnson n Johnson' , 'Tremfya' , NULL , 1368 )
VALUES( 202387241 , 'Johnson n Johnson' , 'Edurant' , NULL , 1232 )
VALUES( 202304957 , 'Johnson n Johnson' , 'Intelence' , NULL , 1678 )
VALUES( 202383757 , 'Johnson n Johnson' , 'Prezcobix' , NULL , 1953 )
VALUES( 202345985 , 'Johnson n Johnson' , 'Prezista' , NULL , 193 )
VALUES( 202322661 , 'Johnson n Johnson' , 'Symtuza' , NULL , 0261 )
VALUES( 202383304 , 'Johnson n Johnson' , 'Janssen COVID-19 vaccine' , NULL , 1282 )
VALUES( 202303378 , 'Johnson n Johnson' , 'Concerta' , NULL , 0914 )
VALUES( 202331183 , 'Johnson n Johnson' , 'Invega' , NULL , 0100 )
VALUES( 202323137 , 'Johnson n Johnson' , 'Ponvory' , NULL , 0715 )
VALUES( 202350235 , 'Johnson n Johnson' , 'Risperdal Consta' , NULL , 1497 )
VALUES( 202370739 , 'Johnson n Johnson' , 'Spravato' , NULL , 1810 )
VALUES( 202387336 , 'Johnson n Johnson' , 'Topamax' , NULL , 1295 )
VALUES( 202329061 , 'Johnson n Johnson' , 'Trevicta' , NULL , 1148 )
VALUES( 202307361 , 'Johnson n Johnson' , 'Xeplion' , NULL , 0330 )
VALUES( 202359535 , 'Johnson n Johnson' , 'Balversa' , NULL , 1519 )
VALUES( 202369034 , 'Johnson n Johnson' , 'Carvykti' , NULL , 1597 )
VALUES( 202390792 , 'Johnson n Johnson' , 'Dacogen' , NULL , 1677 )
VALUES( 202392848 , 'Johnson n Johnson' , 'Darzalex' , NULL , 0347 )
VALUES( 202380086 , 'Johnson n Johnson' , 'Eprex' , NULL , 1837 )
VALUES( 202390365 , 'Johnson n Johnson' , 'Erleada' , NULL , 1966 )
VALUES( 202324849 , 'Johnson n Johnson' , 'Imbruvica' , NULL , 1135 )
VALUES( 202315293 , 'Johnson n Johnson' , 'Procrit' , NULL , 1321 )
VALUES( 202375512 , 'Johnson n Johnson' , 'Rybrevant' , NULL , 1344 )
VALUES( 202321810 , 'Johnson n Johnson' , 'Valchlor' , NULL , 034 )
VALUES( 202373604 , 'Johnson n Johnson' , 'Velcade' , NULL , 0840 )
VALUES( 202363667 , 'Johnson n Johnson' , 'Yondelis' , NULL , 0621 )
VALUES( 202394897 , 'Johnson n Johnson' , 'Zytiga' , NULL , 1555 )
VALUES( 202340088 , 'Johnson n Johnson' , 'Xarelto' , NULL , 1891 )
VALUES( 202345576 , 'Johnson n Johnson' , 'Invokana' , NULL , 0493 )
VALUES( 202344644 , 'Johnson n Johnson' , 'Invokamet' , NULL , 1316 )
VALUES( 202378882 , 'Johnson n Johnson' , 'Uptravi' , NULL , 1785 )
VALUES( 202339692 , 'Johnson n Johnson' , 'Opsumit' , NULL , 0847 )
VALUES( 202336024 , 'Johnson n Johnson' , 'Veletri' , NULL , 0428 )
VALUES( 202365512 , 'Johnson n Johnson' , 'Tracleer' , NULL , 055 )
VALUES( 202395556 , 'Johnson n Johnson' , 'Ventavis' , NULL , 1978 )
VALUES( 202399833 , 'Johnson n Johnson' , '' , NULL , 0757 )
VALUES( 202399492 , 'Johnson n Johnson' , '' , NULL , 1340 )
VALUES( 202314151 , 'Johnson n Johnson' , '' , NULL , 0414 )
VALUES( 202374737 , 'Johnson n Johnson' , '' , NULL , 1142 )
VALUES( 202300755 , 'Johnson n Johnson' , '' , NULL , 0165 )
VALUES( 202345655 , 'Johnson n Johnson' , '' , NULL , 0336 )
VALUES( 202308800 , 'Johnson n Johnson' , '' , NULL , 025 )
VALUES( 202375917 , 'Johnson n Johnson' , '' , NULL , 1253 )
VALUES( 202338947 , 'Johnson n Johnson' , '' , NULL , 0827 )
VALUES( 202300814 , 'Johnson n Johnson' , '' , NULL , 1419 )
VALUES( 202324025 , 'Johnson n Johnson' , '' , NULL , 0288 )
VALUES( 202312684 , 'Johnson n Johnson' , '' , NULL , 1254 )
VALUES( 202323037 , 'Johnson n Johnson' , '' , NULL , 076 )
VALUES( 202365126 , 'Johnson n Johnson' , '' , NULL , 1235 )
VALUES( 202359899 , 'Johnson n Johnson' , '' , NULL , 0344 )
VALUES( 202394195 , 'Johnson n Johnson' , '' , NULL , 1672 )
VALUES( 202374410 , 'Johnson n Johnson' , '' , NULL , 0544 )
VALUES( 202327068 , 'Johnson n Johnson' , '' , NULL , 1751 )
VALUES( 202372778 , 'Johnson n Johnson' , '' , NULL , 1673 )
VALUES( 202396254 , 'Johnson n Johnson' , '' , NULL , 0988 )
VALUES( 202371960 , 'Johnson n Johnson' , '' , NULL , 0393 )
VALUES( 202344624 , 'Johnson n Johnson' , '' , NULL , 0433 )
VALUES( 202348591 , 'Johnson n Johnson' , '' , NULL , 040 )
VALUES( 202360253 , 'Johnson n Johnson' , '' , NULL , 0236 )
VALUES( 202306038 , 'Johnson n Johnson' , '' , NULL , 1416 )
VALUES( 202326507 , 'Johnson n Johnson' , '' , NULL , 1384 )
VALUES( 202383832 , 'Johnson n Johnson' , '' , NULL , 1695 )
VALUES( 202394982 , 'Johnson n Johnson' , '' , NULL , 1108 )
