VALUES( 202376333 , 'Novartis' , 'Aclasta/Reclast (zoledronic acid)' , NULL , 1214 )
VALUES( 202331779 , 'Novartis' , 'Adelphane-Esidrex (reserpine/dihydralazine/hydrochlorothiazide)' , NULL , 1707 )
VALUES( 202345414 , 'Novartis' , 'Afinitor/Certican/Zortress (everolimus)' , NULL , 0864 )
VALUES( 202369688 , 'Novartis' , 'Amturnide (aliskiren/amlodipine/hydrochlorothiazide)' , NULL , 0261 )
VALUES( 202360375 , 'Novartis' , 'Anafranil (clomipramine)' , NULL , 1181 )
VALUES( 202360554 , 'Novartis' , 'Arcapta Neohaler/Onbrez Breezhaler (indacaterol)' , NULL , 0490 )
VALUES( 202362360 , 'Novartis' , 'Brinaldix (clopamide)' , NULL , 1477 )
VALUES( 202376936 , 'Novartis' , 'Clozaril/Leponex (clozapine)' , NULL , 0581 )
VALUES( 202397765 , 'Novartis' , 'Co-Diovan (Valsartan/hydrochlorothiazide)' , NULL , 1316 )
VALUES( 202387340 , 'Novartis' , 'Coartem/Riamet (artemether/lumefantrine)' , NULL , 0396 )
VALUES( 202310741 , 'Novartis' , 'Comtan (entacapone)' , NULL , 1996 )
VALUES( 202305832 , 'Novartis' , 'Cosentyx (secukinumab)' , NULL , 0253 )
VALUES( 202300302 , 'Novartis' , 'Diovan (valsartan)' , NULL , 1408 )
VALUES( 202331359 , 'Novartis' , 'Entresto (sacubitril/valsartan)' , NULL , 0579 )
VALUES( 202382384 , 'Novartis' , 'Enterovioform (clioquinol)' , NULL , 1741 )
VALUES( 202368178 , 'Novartis' , 'Eucreas/Galvus Met (vildagliptin/metformin)' , NULL , 179 )
VALUES( 202381231 , 'Novartis' , 'Exelon Patch (rivastigmine)' , NULL , 0400 )
VALUES( 202358239 , 'Novartis' , 'Exforge (amlodipine/valsartan)' , NULL , 0930 )
VALUES( 202361239 , 'Novartis' , 'Exjade (deferasirox)' , NULL , 0129 )
VALUES( 202375733 , 'Novartis' , 'Famvir (famciclovir)' , NULL , 1189 )
VALUES( 202365841 , 'Novartis' , 'Fanapt (iloperidone)' , NULL , 1125 )
VALUES( 202316459 , 'Novartis' , 'Femara (letrozole)' , NULL , 0245 )
VALUES( 202348373 , 'Novartis' , 'Focalin (dexmethylphenidate)' , NULL , 0757 )
VALUES( 202394005 , 'Novartis' , 'Foradil/Foradile (formoterol)' , NULL , 0427 )
VALUES( 202328310 , 'Novartis' , 'Galvus (vildagliptin)' , NULL , 010 )
VALUES( 202348108 , 'Novartis' , 'Gilenya (fingolimod)' , NULL , 035 )
VALUES( 202348648 , 'Novartis' , 'Gleevec/Glivec (imatinib)' , NULL , 017 )
VALUES( 202397334 , 'Novartis' , 'Hygroton (chlortalidone)' , NULL , 1184 )
VALUES( 202374593 , 'Novartis' , 'Ilaris (canakinumab)' , NULL , 1511 )
VALUES( 202370792 , 'Novartis' , 'Jadenu (deferasirox)' , NULL , 1573 )
VALUES( 202381851 , 'Novartis' , 'Jakavi/Jakafi (ruxolitinib)' , NULL , 126 )
VALUES( 202397473 , 'Novartis' , 'Kymriah (tisagenlecleucel)' , NULL , 072 )
VALUES( 202353794 , 'Novartis' , 'Lamisil (terbinafine)' , NULL , 057 )
VALUES( 202354975 , 'Novartis' , 'Lescol (fluvastatin)' , NULL , 0462 )
VALUES( 202327667 , 'Novartis' , 'Lioresal (baclofen)' , NULL , 1586 )
VALUES( 202307584 , 'Novartis' , 'Lotrel (amlodipine/benazepril)' , NULL , 0113 )
VALUES( 202364236 , 'Novartis' , 'Lucentis (ranibizumab)' , NULL , 1958 )
VALUES( 202304975 , 'Novartis' , 'Ludiomil (maprotiline)' , NULL , 1274 )
VALUES( 202377615 , 'Novartis' , 'Mayzent[121] (siponimod)' , NULL , 0636 )
VALUES( 202371727 , 'Novartis' , 'Mellaril (thioridazine)' , NULL , 021 )
VALUES( 202366036 , 'Novartis' , 'Myfortic (mycophenolic acid)' , NULL , 0774 )
VALUES( 202358825 , 'Novartis' , 'Navoban (tropisetron)' , NULL , 1509 )
VALUES( 202324972 , 'Novartis' , 'Odomzo (sonidegib)' , NULL , 1535 )
VALUES( 202364852 , 'Novartis' , 'Ritalin (methylphenidate)' , NULL , 0636 )
VALUES( 202325852 , 'Novartis' , 'Sandimmune/Neoral (ciclosporin)' , NULL , 0411 )
VALUES( 202310843 , 'Novartis' , 'Sandostatin (octreotide)' , NULL , 1568 )
VALUES( 202322194 , 'Novartis' , 'Sertraline Sandoz (sertraline hydrochloride)' , NULL , 0481 )
VALUES( 202327479 , 'Novartis' , 'Signifor (pasireotide)' , NULL , 0620 )
VALUES( 202302042 , 'Novartis' , 'Simulect (basiliximab)' , NULL , 1823 )
VALUES( 202338040 , 'Novartis' , 'Sirdalud (tizanidine)' , NULL , 0352 )
VALUES( 202330043 , 'Novartis' , 'Spersallerg (antazoline/tetrahydrozoline)' , NULL , 1770 )
VALUES( 202327223 , 'Novartis' , 'Stalevo (carbidopa/levodopa/entacapone)' , NULL , 0763 )
VALUES( 202300821 , 'Novartis' , 'Tasigna (nilotinib)' , NULL , 0225 )
VALUES( 202329425 , 'Novartis' , 'Tegretol (carbamazepine)' , NULL , 1361 )
VALUES( 202319975 , 'Novartis' , 'Tekamlo (aliskiren/amlodipine)' , NULL , 1462 )
VALUES( 202339623 , 'Novartis' , 'Tekturna/Rasilez (aliskiren)' , NULL , 1345 )
VALUES( 202305290 , 'Novartis' , 'Termalgin (paracetamol)' , NULL , 0199 )
VALUES( 202380068 , 'Novartis' , 'Tobi (tobramycin)' , NULL , 0188 )
VALUES( 202398919 , 'Novartis' , 'Tofranil (imipramine)' , NULL , 0875 )
VALUES( 202359198 , 'Novartis' , 'Trileptal (oxcarbazepine)' , NULL , 0540 )
VALUES( 202301522 , 'Novartis' , 'Tyzeca/Sebivo (telbivudine)' , NULL , 018 )
VALUES( 202369541 , 'Novartis' , 'Visudyne (verteporfin)' , NULL , 0953 )
VALUES( 202304092 , 'Novartis' , 'Voltaren (diclofenac)' , NULL , 1171 )
VALUES( 202371152 , 'Novartis' , 'Zometa (zoledronic acid)' , NULL , 1576 )
VALUES( 202356168 , 'Novartis' , 'Xolair (omalizumab)' , NULL , 148 )
VALUES( 202373489 , 'Novartis' , 'Chronic idiopathic urticaria' , NULL , 1755 )
VALUES( 202350152 , 'Novartis' , 'Zaditen (ketotifen)' , NULL , 0436 )
VALUES( 202381814 , 'Novartis' , '' , NULL , 0758 )
