VALUES( 202397883 , 'Roche' , 'Avastin 25mg/ml concentrate for solution for infusion' , NULL , 0101 )
VALUES( 202332989 , 'Roche' , 'CellCept 1g/5ml powder for oral suspension' , NULL , 0109 )
VALUES( 202358563 , 'Roche' , 'Cellcept 250mg Capsules' , NULL , 037 )
VALUES( 202375184 , 'Roche' , 'Cellcept 500mg Film-Coated Tablets' , NULL , 1135 )
VALUES( 202370627 , 'Roche' , 'Cellcept 500mg powder for concentrate for solution for infusion' , NULL , 1929 )
VALUES( 202338425 , 'Roche' , 'Cotellic 20 mg Film-coated Tablets' , NULL , 0728 )
VALUES( 202399058 , 'Roche' , 'Erivedge 150 mg hard capsules' , NULL , 1121 )
VALUES( 202358642 , 'Roche' , 'Esbriet 267 mg Film-coated Tablets' , NULL , 1120 )
VALUES( 202389197 , 'Roche' , 'Esbriet 267 mg Hard Capsules' , NULL , 0884 )
VALUES( 202316632 , 'Roche' , 'Esbriet 534 mg Film-coated Tablets' , NULL , 0922 )
VALUES( 202370499 , 'Roche' , 'Esbriet 801 mg Film-coated Tablets' , NULL , 1250 )
VALUES( 202327624 , 'Roche' , 'Evrysdi 0.75 mg/mL powder for oral solution Black triangle.' , NULL , 031 )
VALUES( 202352578 , 'Roche' , 'Fuzeon 90 mg/ml Powder and Solvent for Solution for Injection' , NULL , 1577 )
VALUES( 202319210 , 'Roche' , 'Gavreto 100 mg hard capsules Black triangle.' , NULL , 0610 )
VALUES( 202358150 , 'Roche' , 'Gazyvaro 1,000 mg concentrate for solution for infusion' , NULL , 1464 )
VALUES( 202301764 , 'Roche' , 'Hemlibra 150 mg/mL Solution for Injection Black triangle.' , NULL , 0197 )
VALUES( 202352385 , 'Roche' , 'Hemlibra 30 mg/mL Solution for Injection Black triangle.' , NULL , 0962 )
VALUES( 202302429 , 'Roche' , 'Herceptin 150mg Powder for concentrate for solution for infusion' , NULL , 0180 )
VALUES( 202372547 , 'Roche' , 'Herceptin 600 mg Solution for Injection in Vial' , NULL , 0445 )
VALUES( 202323264 , 'Roche' , 'Kadcyla 100 mg Powder for Concentrate for Solution for Infusion' , NULL , 0208 )
VALUES( 202361103 , 'Roche' , 'Kadcyla 160 mg Powder for Concentrate for Solution for Infusion' , NULL , 1796 )
VALUES( 202332397 , 'Roche' , 'Lunsumio 1 mg concentrate for solution for infusion Black triangle.' , NULL , 1265 )
VALUES( 202366213 , 'Roche' , 'Lunsumio 30 mg concentrate for solution for infusion Black triangle.' , NULL , 1178 )
VALUES( 202307006 , 'Roche' , 'MabThera 100 mg Concentrate for Solution for Infusion' , NULL , 1134 )
VALUES( 202314135 , 'Roche' , 'MabThera 1400 mg Solution for Subcutaneous Injection' , NULL , 1556 )
VALUES( 202343141 , 'Roche' , 'MabThera 500 mg concentrate for solution for infusion' , NULL , 050 )
VALUES( 202305984 , 'Roche' , 'Madopar 100 mg/25 mg Dispersible Tablets' , NULL , 1626 )
VALUES( 202356350 , 'Roche' , 'Madopar 100mg/25mg Hard Capsules' , NULL , 0374 )
VALUES( 202368628 , 'Roche' , 'Madopar 200mg/50mg Hard Capsules' , NULL , 0529 )
VALUES( 202311028 , 'Roche' , 'Madopar 50 mg/12.5 mg Dispersible Tablets' , NULL , 1528 )
VALUES( 202310705 , 'Roche' , 'Madopar 50 mg/12.5 mg Hard Capsules' , NULL , 0227 )
VALUES( 202328257 , 'Roche' , 'Madopar CR 100 mg/25 mg Prolonged Release Hard Capsules' , NULL , 1851 )
VALUES( 202370423 , 'Roche' , 'Mircera solution for injection in pre-filled syringe' , NULL , 0320 )
VALUES( 202385123 , 'Roche' , 'NeoRecormon 10,000 IU solution for injection in pre-filled syringe' , NULL , 0475 )
VALUES( 202308481 , 'Roche' , 'NeoRecormon 20,000 IU solution for injection in pre-filled syringe' , NULL , 1219 )
VALUES( 202338071 , 'Roche' , 'NeoRecormon 2000 IU solution for injection in pre-filled syringe' , NULL , 0573 )
VALUES( 202368335 , 'Roche' , 'NeoRecormon 30,000 IU solution for injection in pre-filled syringe' , NULL , 0605 )
VALUES( 202335818 , 'Roche' , 'NeoRecormon 3000 IU solution for injection in pre-filled syringe' , NULL , 1491 )
VALUES( 202366509 , 'Roche' , 'NeoRecormon 4000 IU solution for injection in pre-filled syringe' , NULL , 0701 )
VALUES( 202315668 , 'Roche' , 'NeoRecormon 500 IU solution for injection in pre-filled syringe' , NULL , 034 )
VALUES( 202388436 , 'Roche' , 'NeoRecormon 5000 IU solution for injection in pre-filled syringe' , NULL , 1755 )
VALUES( 202360106 , 'Roche' , 'NeoRecormon 6000 IU solution for injection in pre-filled syringe' , NULL , 0525 )
VALUES( 202330701 , 'Roche' , 'OCREVUS 300 mg concentrate for solution for infusion' , NULL , 0156 )
VALUES( 202366982 , 'Roche' , 'Perjeta 420 mg Concentrate for Solution for Infusion' , NULL , 0597 )
VALUES( 202375427 , 'Roche' , 'Phesgo 1200 mg/600 mg solution for injection Black triangle.' , NULL , 1501 )
VALUES( 202332663 , 'Roche' , 'Phesgo 600 mg/600 mg solution for injection Black triangle.' , NULL , 0427 )
VALUES( 202360305 , 'Roche' , 'Polivy 140 mg powder for concentrate for solution for infusion Black triangle.' , NULL , 1415 )
VALUES( 202387034 , 'Roche' , 'Polivy 30 mg powder for concentrate for solution for infusion Black triangle.' , NULL , 1775 )
VALUES( 202357027 , 'Roche' , 'Pulmozyme 2500 U/ 2.5ml, nebuliser solution' , NULL , 1174 )
VALUES( 202310863 , 'Roche' , 'Roaccutane 10mg Soft Capsules Black triangle.' , NULL , 0783 )
VALUES( 202399516 , 'Roche' , 'Roaccutane 20mg Soft Capsules Black triangle.' , NULL , 021 )
VALUES( 202384285 , 'Roche' , 'RoActemra 162 mg Solution for Injection in Pre-Filled Pen' , NULL , 0724 )
VALUES( 202388174 , 'Roche' , 'RoActemra 162 mg Solution for Injection in Pre-Filled Syringe' , NULL , 0332 )
VALUES( 202374444 , 'Roche' , 'RoActemra 20mg/ml Concentrate for Solution for Infusion' , NULL , 1271 )
VALUES( 202330414 , 'Roche' , 'Rocephin 1g Powder for Solution for Injection or Infusion' , NULL , 1957 )
VALUES( 202381550 , 'Roche' , 'Rocephin 250mg Powder for Solution for Injection' , NULL , 1604 )
VALUES( 202393845 , 'Roche' , 'Rocephin 2g Powder for Solution for Injection or Infusion' , NULL , 199 )
VALUES( 202303183 , 'Roche' , 'Ronapreve 120 mg/mL solution for injection or infusion Black triangle.' , NULL , 0789 )
VALUES( 202386298 , 'Roche' , 'Rozlytrek 100 mg hard capsules Black triangle.' , NULL , 1680 )
VALUES( 202354215 , 'Roche' , 'Rozlytrek 200 mg hard capsules Black triangle.' , NULL , 1125 )
VALUES( 202315345 , 'Roche' , 'Tamiflu 30 mg Hard Capsules' , NULL , 1747 )
VALUES( 202340211 , 'Roche' , 'Tamiflu 45 mg Hard Capsules' , NULL , 0211 )
VALUES( 202367968 , 'Roche' , 'Tamiflu 6 mg/ml Powder for Oral Suspension' , NULL , 1451 )
VALUES( 202365495 , 'Roche' , 'Tamiflu 75 mg Hard Capsules' , NULL , 0161 )
VALUES( 202327703 , 'Roche' , 'Tarceva 100 mg film-coated tablets' , NULL , 1401 )
VALUES( 202318864 , 'Roche' , 'Tarceva 150 mg film-coated tablets' , NULL , 035 )
VALUES( 202323506 , 'Roche' , 'Tarceva 25 mg film-coated tablets' , NULL , 0346 )
VALUES( 202359122 , 'Roche' , 'Tecentriq 1,200 mg concentrate for solution for infusion Black triangle.' , NULL , 1134 )
VALUES( 202349743 , 'Roche' , 'Tecentriq 840 mg concentrate for solution for infusion Black triangle.' , NULL , 1392 )
VALUES( 202376210 , 'Roche' , 'Vabysmo 120 mg/mL solution for injection Black triangle.' , NULL , 1228 )
VALUES( 202326837 , 'Roche' , 'Valcyte 450 mg Film-Coated Tablets' , NULL , 182 )
VALUES( 202356962 , 'Roche' , 'Valcyte 50 mg/ml Powder for Oral Solution' , NULL , 1568 )
VALUES( 202316660 , 'Roche' , 'Xofluza 20 mg & 40 mg film coated tablets Black triangle.' , NULL , 0365 )
VALUES( 202358369 , 'Roche' , 'Zelboraf 240 mg Film-coated Tablets' , NULL , 0181 )
VALUES( 202339536 , 'Roche' , '' , NULL , 0942 )
