VALUES( 202380276 , 'Sanofi' , 'ActHIB' , NULL , 0282 )
VALUES( 202395296 , 'Sanofi' , 'Adacel (Tdap)' , NULL , 0589 )
VALUES( 202324041 , 'Sanofi' , 'Adlyxin' , NULL , 1746 )
VALUES( 202307433 , 'Sanofi' , 'Admelog' , NULL , 127 )
VALUES( 202380175 , 'Sanofi' , 'Aldurazyme' , NULL , 0848 )
VALUES( 202304970 , 'Sanofi' , 'Amaryl' , NULL , 1240 )
VALUES( 202315475 , 'Sanofi' , 'Ambien' , NULL , 0720 )
VALUES( 202396990 , 'Sanofi' , 'Ambien CR' , NULL , 1568 )
VALUES( 202349481 , 'Sanofi' , 'Apidra' , NULL , 1120 )
VALUES( 202323154 , 'Sanofi' , 'Arava' , NULL , 128 )
VALUES( 202397547 , 'Sanofi' , 'Aubagio' , NULL , 0851 )
VALUES( 202316872 , 'Sanofi' , 'Avalide' , NULL , 1785 )
VALUES( 202375266 , 'Sanofi' , 'Avapro' , NULL , 0139 )
VALUES( 202355949 , 'Sanofi' , 'Caprelsa' , NULL , 130 )
VALUES( 202394297 , 'Sanofi' , 'Cerdelga' , NULL , 1644 )
VALUES( 202347081 , 'Sanofi' , 'Cerezyme' , NULL , 1604 )
VALUES( 202378610 , 'Sanofi' , 'Clolar' , NULL , 1552 )
VALUES( 202308235 , 'Sanofi' , 'Daptacel (DTaP)' , NULL , 1144 )
VALUES( 202379075 , 'Sanofi' , 'Dengvaxia' , NULL , 034 )
VALUES( 202367698 , 'Sanofi' , 'DiaBeta' , NULL , 0737 )
VALUES( 202300431 , 'Sanofi' , 'diphtheria toxoid/tetanus toxoid Generic' , NULL , 0248 )
VALUES( 202361893 , 'Sanofi' , 'Dupixent' , NULL , 0586 )
VALUES( 202323585 , 'Sanofi' , 'Elitek' , NULL , 1876 )
VALUES( 202358088 , 'Sanofi' , 'Eloxatin' , NULL , 096 )
VALUES( 202380411 , 'Sanofi' , 'Enjaymo' , NULL , 0274 )
VALUES( 202356348 , 'Sanofi' , 'Fabrazyme' , NULL , 0524 )
VALUES( 202325810 , 'Sanofi' , 'Ferrlecit' , NULL , 1630 )
VALUES( 202381011 , 'Sanofi' , 'Fluzone High-Dose' , NULL , 0769 )
VALUES( 202376946 , 'Sanofi' , 'Fluzone Intradermal Quadrivalent' , NULL , 1874 )
VALUES( 202305023 , 'Sanofi' , 'Fluzone Quadrivalent' , NULL , 1536 )
VALUES( 202370771 , 'Sanofi' , 'Hectorol' , NULL , 1135 )
VALUES( 202317257 , 'Sanofi' , 'Imogam Rabies-HT' , NULL , 0891 )
VALUES( 202341963 , 'Sanofi' , 'Imovax Rabies' , NULL , 1888 )
VALUES( 202325619 , 'Sanofi' , 'Ipol' , NULL , 0757 )
VALUES( 202350193 , 'Sanofi' , 'Jevtana' , NULL , 0582 )
VALUES( 202388183 , 'Sanofi' , 'Kevzara' , NULL , 1368 )
VALUES( 202300617 , 'Sanofi' , 'Lantus' , NULL , 1543 )
VALUES( 202361374 , 'Sanofi' , 'Lemtrada' , NULL , 0795 )
VALUES( 202331137 , 'Sanofi' , 'Leukine' , NULL , 0630 )
VALUES( 202386013 , 'Sanofi' , 'Libtayo' , NULL , 0366 )
VALUES( 202364368 , 'Sanofi' , 'Lovenox' , NULL , 0689 )
VALUES( 202302600 , 'Sanofi' , 'Lumizyme' , NULL , 1400 )
VALUES( 202348821 , 'Sanofi' , 'Menactra' , NULL , 1433 )
VALUES( 202302820 , 'Sanofi' , 'MenQuadfi' , NULL , 0511 )
VALUES( 202302402 , 'Sanofi' , 'Multaq' , NULL , 1734 )
VALUES( 202378236 , 'Sanofi' , 'Nexviazyme' , NULL , 0508 )
VALUES( 202387635 , 'Sanofi' , 'Pentacel' , NULL , 0896 )
VALUES( 202308796 , 'Sanofi' , 'Plavix' , NULL , 1858 )
VALUES( 202368679 , 'Sanofi' , 'Praluent' , NULL , 1708 )
VALUES( 202338461 , 'Sanofi' , 'Priftin' , NULL , 1546 )
VALUES( 202322982 , 'Sanofi' , 'primaquine Generic' , NULL , 1583 )
VALUES( 202323364 , 'Sanofi' , 'Quadracel' , NULL , 0312 )
VALUES( 202366736 , 'Sanofi' , 'Renagel' , NULL , 0618 )
VALUES( 202311306 , 'Sanofi' , 'Renvela' , NULL , 0129 )
VALUES( 202339855 , 'Sanofi' , 'Rifadin' , NULL , 0518 )
VALUES( 202342878 , 'Sanofi' , 'Rifadin IV' , NULL , 0770 )
VALUES( 202317786 , 'Sanofi' , 'Rifamate' , NULL , 0386 )
VALUES( 202302731 , 'Sanofi' , 'Rifater' , NULL , 0968 )
VALUES( 202313052 , 'Sanofi' , 'Sarclisa' , NULL , 0219 )
VALUES( 202357732 , 'Sanofi' , 'Seprafilm' , NULL , 1167 )
VALUES( 202301071 , 'Sanofi' , 'Soliqua' , NULL , 1384 )
VALUES( 202366466 , 'Sanofi' , 'Synvisc' , NULL , 1115 )
VALUES( 202317206 , 'Sanofi' , 'Synvisc-One' , NULL , 0814 )
VALUES( 202342040 , 'Sanofi' , 'Taxotere' , NULL , 1741 )
VALUES( 202307598 , 'Sanofi' , 'Tenivac (Td)' , NULL , 021 )
VALUES( 202303821 , 'Sanofi' , 'Thymoglobulin' , NULL , 0163 )
VALUES( 202381253 , 'Sanofi' , 'Thyrogen' , NULL , 1859 )
VALUES( 202369137 , 'Sanofi' , 'Toujeo Max SoloStar' , NULL , 0226 )
VALUES( 202363169 , 'Sanofi' , 'Toujeo' , NULL , 1604 )
VALUES( 202304713 , 'Sanofi' , 'Tubersol' , NULL , 112 )
VALUES( 202357807 , 'Sanofi' , 'Typhim Vi' , NULL , 0328 )
VALUES( 202319999 , 'Sanofi' , 'Xenpozyme' , NULL , 1264 )
VALUES( 202387420 , 'Sanofi' , 'YF-Vax' , NULL , 0897 )
VALUES( 202382764 , 'Sanofi' , 'Zaltrap' , NULL , 1117 )
VALUES( 202369382 , 'Sanofi' , '' , NULL , 0249 )
