CREATE TABLE EMPLOYEE 
( FNAME VARCHAR(15) NOT NULL,
 MINIT CHAR,
 LNAME VARCHAR(15) NOT NULL,
 SSN CHAR(7) NOT NULL,
 BDATE DATE,
 ADDRESS VARCHAR(40),
 SEX CHAR,
 SALARY DECIMAL(10,2),
 SUPERSSN CHAR(7),
 DNO INT NOT NULL,
 PRIMARY KEY (SSN),
 FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE(SSN)
);
CREATE TABLE DEPARTMENT
( DNAME VARCHAR(30) NOT NULL,
 DNUMBER INT NOT NULL,
 MGRSSN CHAR(7) NOT NULL,
 MGRSTARTDATE DATE,
 PRIMARY KEY (DNUMBER), 
 UNIQUE (DNAME),
 FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE(SSN)
);
ALTER TABLE EMPLOYEE ADD FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNUMBER);
CREATE TABLE DEPT_LOCATIONS
( DNUMBER INT NOT NULL,
 DLOCATION VARCHAR(50) NOT NULL,
 PRIMARY KEY (DNUMBER, DLOCATION),
 FOREIGN KEY (DNUMBER) REFERENCES DEPARTMENT(DNUMBER)
);
CREATE TABLE PROJECT
( PNAME VARCHAR(50) NOT NULL,
 PNUMBER INT NOT NULL,
 PLOCATION VARCHAR(15),
 DNUM INT NOT NULL,
 PRIMARY KEY (PNUMBER), 
 UNIQUE (PNAME),
 FOREIGN KEY (DNUM) REFERENCES DEPARTMENT(DNUMBER)
);
CREATE TABLE WORKS_ON
( ESSN CHAR(7) NOT NULL,
 PNO INT NOT NULL,
 HOURS DECIMAL(3,1) NOT NULL,
 PRIMARY KEY (ESSN, PNO),
 FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN),
 FOREIGN KEY (PNO) REFERENCES PROJECT(PNUMBER)
);
CREATE TABLE DEPENDENT
( ESSN CHAR(7) NOT NULL,
 DEPENDENT_NAME VARCHAR(25) NOT NULL, 
 SEX CHAR,
 BDATE DATE,
 RELATIONSHIP VARCHAR(8),
 PRIMARY KEY (ESSN, DEPENDENT_NAME),
 FOREIGN KEY (ESSN) REFERENCES EMPLOYEE(SSN)
);
SET FOREIGN_KEY_CHECKS = 0;
INSERT INTO EMPLOYEE
VALUES ('Mixalis', 'K', 'Stamatiou', 'A001000', '1974-09-12', 'Xiou 24, Xanthi', 'M', 1200, NULL, 100);
INSERT INTO EMPLOYEE
VALUES ('Andreas', 'T', 'Nikolopoulos', 'A001001', '1979-10-2', 'Argyrokastrou 15, Xanthi', 'M', 950, 
'A001000', 100);
INSERT INTO EMPLOYEE
VALUES ('Sophia', 'A', 'Pozidou', 'A001003', '1976-01-22', 'Aristeidou 43, Xanthi', 'F', 1100, 'A001001', 
100);
INSERT INTO EMPLOYEE
VALUES ('Maria', 'T', 'Kizeridou', 'A001005', '1972-12-5', 'Pindarou 12, Xanthi', 'F', 1020, 'A001001', 
100);
INSERT INTO EMPLOYEE
VALUES ('Petros', 'E', 'Lazaridis', 'A001008', '1972-04-7', 'Aisxylou 19, Xanthi', 'M', 1300, NULL, 101);
INSERT INTO DEPARTMENT
VALUES ('HlektrologikesMeletes','100', 'A001008', '2001-02-5'); 
INSERT INTO DEPARTMENT
VALUES ('OikologikesMeletes','101', 'A001005', '2001-08-8'); 
INSERT INTO DEPARTMENT
VALUES ('Logisthrio','102', 'A001003', '1999-08-24'); 
INSERT INTO DEPARTMENT
VALUES ('Kataskeves', '103', 'A001008', '2000-04-12');
INSERT INTO DEPARTMENT
VALUES ('Gefyres', '104', 'A001005', '2001-03-15');
INSERT INTO PROJECT
VALUES ('Zeyksh Riou-Antiriou', 10001, 'Patra', 104);
INSERT INTO PROJECT
VALUES ('Nea Egnatia - Komvos Karvalhs', 10002, 'Nea Karvalh', 104);
INSERT INTO PROJECT
VALUES ('Nea Egnatia - Komvos Xrysoupolis 1', 10003, 'Xrysoupolh', 104);
INSERT INTO PROJECT
VALUES ('Nea Egnatia - Komvos Xrysoupolis 2', 10004, 'Xrysoupolh', 104);
INSERT INTO PROJECT
VALUES ('Attikh Odos - Komvos L. Khfisias', 10005, 'Athina', 103);
INSERT INTO WORKS_ON
VALUES ('A001000', 10001, 5);
INSERT INTO WORKS_ON
VALUES ('A001000', 10002, 12);
INSERT INTO WORKS_ON
VALUES ('A001000', 10003, 15);
INSERT INTO WORKS_ON
VALUES ('A001000', 10004, 8);
INSERT INTO WORKS_ON
VALUES ('A001001', 10002, 30);
INSERT INTO WORKS_ON
VALUES ('A001001', 10003, 5);
INSERT INTO WORKS_ON
VALUES ('A001003', 10004, 35);
INSERT INTO WORKS_ON
VALUES ('A001005', 10001, 5);
INSERT INTO WORKS_ON
VALUES ('A001005', 10002, 2);
INSERT INTO WORKS_ON
VALUES ('A001005', 10003, 5);
INSERT INTO WORKS_ON
VALUES ('A001005', 10004, 18);
INSERT INTO WORKS_ON
VALUES ('A001008', 10002, 12);
INSERT INTO WORKS_ON
VALUES ('A001008', 10003, 15);
INSERT INTO WORKS_ON
VALUES ('A001008', 10004, 8);
INSERT INTO DEPT_LOCATIONS
VALUES (100, 'Patra');
INSERT INTO DEPT_LOCATIONS
VALUES (100, 'Ksanthi');
INSERT INTO DEPT_LOCATIONS
VALUES (100, 'Athina');
INSERT INTO DEPT_LOCATIONS
VALUES (100, 'Thessaloniki');
INSERT INTO DEPT_LOCATIONS
VALUES (101, 'Ksanthi');
INSERT INTO DEPT_LOCATIONS
VALUES (101, 'Kavala');
INSERT INTO DEPT_LOCATIONS
VALUES (101, 'Drama');
INSERT INTO DEPT_LOCATIONS
VALUES (101, 'Thessaloniki');
INSERT INTO DEPT_LOCATIONS
VALUES (102, 'Drama');
INSERT INTO DEPT_LOCATIONS
VALUES (102, 'Patra');
INSERT INTO DEPT_LOCATIONS
VALUES (102, 'Xania');
INSERT INTO DEPT_LOCATIONS
VALUES (102, 'Kavala');
INSERT INTO DEPT_LOCATIONS
VALUES (103, 'Drama');
INSERT INTO DEPT_LOCATIONS
VALUES (103, 'Alexandroupoli');
INSERT INTO DEPT_LOCATIONS
VALUES (104, 'Patra');
INSERT INTO DEPT_LOCATIONS
VALUES (104, 'Kavala');
INSERT INTO DEPENDENT
VALUES ('A001000', 'Maria', 'F', '1996-01-12', 'kori');
INSERT INTO DEPENDENT
VALUES ('A001000', 'Mixalis', 'F', '1999-02-2', 'gios');
INSERT INTO DEPENDENT
VALUES ('A001001', 'Maria', 'F', '1996-01-12', 'kori');
INSERT INTO DEPENDENT
VALUES ('A001001', 'Nikoleta', 'F', '2001-03-5', 'kori');
INSERT INTO DEPENDENT
VALUES ('A001003', 'Melina', 'F', '1994-01-25', 'kori');
INSERT INTO DEPENDENT
VALUES ('A001005', 'Theodoros', 'M', '2001-10-21', 'gios');
INSERT INTO DEPENDENT
VALUES ('A001008', 'Aris', 'M', '1997-01-25', 'gios');
SET FOREIGN_KEY_CHECKS = 1;
commit;