SET FOREIGN_KEY_CHECKS = 0;
#1 - ok
INSERT INTO COMPANY
VALUES ('Amgen','Uknown',+500000,15,5,NULL);
INSERT INTO COMPANY
VALUES ('Novartis','USA',-20000,50,10,NULL);
INSERT INTO COMPANY
VALUES ('Pfizer','Europe',0,10,7,NULL);
#2 - ok
INSERT INTO DOCTOR
VALUES (1,'Aris',21,30,'Sexologos');
INSERT INTO DOCTOR
VALUES (2,'Thomas',21,15,'Kardiologist');
INSERT INTO DOCTOR
VALUES (3,'Pavlos',21,1,'Uknown');
#3 - ok
INSERT INTO PATIENT
VALUES (4,'Arabatzis',45,0,6666666666);
INSERT INTO PATIENT
VALUES (5,'Kostas',20,0,0901923694);
INSERT INTO PATIENT
VALUES (6,'YourWifu',30,1,6923694320);
#4 - ok
INSERT INTO SALESMAN
VALUES ('Mitsos',7,'Amgen',10001,1,2000);
INSERT INTO SALESMAN
VALUES ('Takis',8,'Amgen',10001,3,2000);
INSERT INTO SALESMAN
VALUES ('Karamitros',9,'Novartis',00000,5,2500);
#5 - ok
INSERT INTO DISTRIBUTOR
VALUES ('Vagos',5,10000,3,5);
INSERT INTO DISTRIBUTOR
VALUES ('Makis',6,8000,4,4);
INSERT INTO DISTRIBUTOR
VALUES ('Distribut1',10,20000,2,2);
INSERT INTO DISTRIBUTOR
VALUES ('Dist2',8,15000,5,7);
#6 - ok
INSERT INTO STATE_DEPEPOSIT_OF_PHARMACEYTICALS
VALUES ('SDoP1',2,25000,'Somewhere',2);
INSERT INTO STATE_DEPEPOSIT_OF_PHARMACEYTICALS
VALUES ('SDoP2',1,20000,'near your',1);
INSERT INTO STATE_DEPEPOSIT_OF_PHARMACEYTICALS
VALUES ('SDoP3',2,15000,'house',1);
#7 - ok
INSERT INTO DRUGS
VALUES (10001,'Amgen','aneurysm','type1',1,0.001);
INSERT INTO DRUGS
VALUES (10002,'Amgen','xolera','type2',1,10.5);
INSERT INTO DRUGS
VALUES (10003,'Pfizer','Covid','type3',1,180.00);
#8 - ok
INSERT INTO DISTRIBUTE
VALUES ('Makis','Amgen',10001,10);
INSERT INTO DISTRIBUTE
VALUES ('Makis','Pfizer',10003,13);
INSERT INTO DISTRIBUTE
VALUES ('Dist2','Amgen',10002,5);
INSERT INTO DISTRIBUTE
VALUES ('Dist2','Pfizer',10003,8);
INSERT INTO DISTRIBUTE
VALUES ('Distribut1','Amgen',10001,1);
#9 - ok
INSERT INTO SELL
VALUES ('SDoP1','Distribut1');
INSERT INTO SELL
VALUES ('SDoP1','Makis');
INSERT INTO SELL
VALUES ('SDoP3','Dist2');
INSERT INTO SELL
VALUES ('SDoP3','Makis');
INSERT INTO SELL
VALUES ('SDoP2','Dist2');
#10 - ok
INSERT INTO PROVIDES
VALUES ('SDoP1',10001);
INSERT INTO PROVIDES
VALUES ('SDoP2',10003);
INSERT INTO PROVIDES
VALUES ('SDoP3',10003);
INSERT INTO PROVIDES
VALUES ('SDoP3',10002);
INSERT INTO PROVIDES
VALUES ('SDoP3',10001);
INSERT INTO PROVIDES
VALUES ('SDoP2',10002);
#11 - ok
INSERT INTO CONSUME
VALUES (4,'Amgen',10001,1);
INSERT INTO CONSUME
VALUES (5,'Amgen',10001,1);
INSERT INTO CONSUME
VALUES (6,'Pfizer',10003,3);
#12 - ok
INSERT INTO BUY
VALUES('Amgen','Makis');
INSERT INTO BUY
VALUES('Amgen','Distribut1');
INSERT INTO BUY
VALUES('Amgen','Dist2');
INSERT INTO BUY
VALUES('Pfizer','Makis');
INSERT INTO BUY
VALUES('Pfizer','Dist2');
#13 - ok
INSERT INTO PRODUCE
VALUES('Amgen',10001);
INSERT INTO PRODUCE
VALUES('Amgen',10002);
INSERT INTO PRODUCE
VALUES('Novartis',NULL);
INSERT INTO PRODUCE
VALUES('Pfizer',10003);
#14 - ok
INSERT INTO PRESCRIBE
VALUES('Pfizer',10003,3,6,'Pavlos','2020-01-20');
INSERT INTO PRESCRIBE
VALUES('Amgen',10001,1,4,'Aris','2020-04-12');
INSERT INTO PRESCRIBE
VALUES('Amgen',10001,2,5,'Thomas','2020-04-12');
#15 - ok
INSERT INTO VISIT
VALUES(7,1);
INSERT INTO VISIT
VALUES(8,1);
INSERT INTO VISIT
VALUES(8,2);
INSERT INTO VISIT
VALUES(9,3);
#16 - ok
INSERT INTO GOTO
VALUES(4,1);
INSERT INTO GOTO
VALUES(4,3);
INSERT INTO GOTO
VALUES(5,2);
INSERT INTO GOTO
VALUES(6,3);
#17 - ok
INSERT INTO PRESCRIPTION
VALUES('Pfizer',10003,NULL,6,'2020-01-20');
INSERT INTO PRESCRIPTION
VALUES('Amgen',10001,NULL,4,'2020-04-12');
INSERT INTO PRESCRIPTION
VALUES('Amgen',10001,NULL,5,'2020-04-12');

SET FOREIGN_KEY_CHECKS = 1;
commit;
