
INSERT INTO SALESMAN
VALUE(Robert GUERRA,201980180,pfizer,NULL,7,2397)

INSERT INTO SALESMAN
VALUE(John GRAHAM,201980181,pfizer,NULL,16,1981)

INSERT INTO SALESMAN
VALUE(Michael CARR,201980182,pfizer,NULL,10,1962)

INSERT INTO SALESMAN
VALUE(David VU,201980183,pfizer,NULL,13,2091)

INSERT INTO SALESMAN
VALUE(William STOUT,201980184,pfizer,NULL,8,2194)

INSERT INTO SALESMAN
VALUE(Richard HICKS,201980185,pfizer,NULL,17,2384)

INSERT INTO SALESMAN
VALUE(Joseph PADILLA,201980186,pfizer,NULL,5,2121)

INSERT INTO SALESMAN
VALUE(Thomas FERNANDEZ,201980187,pfizer,NULL,19,2186)

INSERT INTO SALESMAN
VALUE(Charles FROST,201980188,pfizer,NULL,4,2437)

INSERT INTO SALESMAN
VALUE(Christopher LEVY,201980189,pfizer,NULL,13,2351)
