VALUES( 201980060 , 'James SMITH' , 36 , 1 , 6177867134 )
VALUES( 201980059 , 'Robert JOHNSON' , 28 , 1 , 8175844057 )
VALUES( 201980058 , 'John WILLIAMS' , 68 , 1 , 8710994251 )
VALUES( 201980057 , 'Michael BROWN' , 82 , 1 , 7737155502 )
VALUES( 201980056 , 'David JONES' , 66 , 1 , 8283301264 )
VALUES( 201980055 , 'William GARCIA' , 44 , 1 , 6031197215 )
VALUES( 201980054 , 'Richard MILLER' , 93 , 1 , 8418965428 )
VALUES( 201980053 , 'Joseph DAVIS' , 48 , 1 , 8083191939 )
VALUES( 201980052 , 'Thomas RODRIGUEZ' , 45 , 1 , 7093282805 )
VALUES( 201980051 , 'Charles MARTINEZ' , 20 , 1 , 9794758194 )
VALUES( 201980050 , 'Christopher HERNANDEZ' , 31 , 1 , 8723465152 )
VALUES( 201980049 , 'Daniel LOPEZ' , 57 , 1 , 9870897737 )
VALUES( 201980048 , 'Matthew GONZALEZ' , 29 , 1 , 6144610343 )
VALUES( 201980047 , 'Anthony WILSON' , 24 , 1 , 6840294415 )
VALUES( 201980046 , 'Mark ANDERSON' , 88 , 1 , 7397558875 )
VALUES( 201980045 , 'Donald THOMAS' , 13 , 1 , 8805597267 )
VALUES( 201980044 , 'Steven TAYLOR' , 83 , 1 , 9720788717 )
VALUES( 201980043 , 'Paul MOORE' , 78 , 1 , 7564284362 )
VALUES( 201980042 , 'Andrew JACKSON' , 68 , 1 , 7047992937 )
VALUES( 201980041 , 'Joshua MARTIN' , 59 , 1 , 9012464470 )
VALUES( 201980040 , 'Kenneth LEE' , 36 , 1 , 6469434548 )
VALUES( 201980039 , 'Kevin PEREZ' , 51 , 1 , 7279835291 )
VALUES( 201980038 , 'Brian THOMPSON' , 45 , 1 , 8420340805 )
VALUES( 201980037 , 'George WHITE' , 40 , 1 , 7873534502 )
VALUES( 201980036 , 'Timothy HARRIS' , 45 , 1 , 9586280506 )
VALUES( 201980035 , 'Ronald SANCHEZ' , 28 , 1 , 6257839933 )
VALUES( 201980034 , 'Edward CLARK' , 22 , 1 , 7909310501 )
VALUES( 201980033 , 'Jason RAMIREZ' , 16 , 1 , 9519098487 )
VALUES( 201980032 , 'Jeffrey LEWIS' , 58 , 1 , 6734342486 )
VALUES( 201980031 , 'Ryan ROBINSON' , 25 , 1 , 9516414590 )
VALUES( 201980030 , 'Jacob WALKER' , 65 , 1 , 8156311698 )
VALUES( 201980029 , 'Gary YOUNG' , 15 , 1 , 8331032198 )
VALUES( 201980028 , 'Nicholas ALLEN' , 68 , 1 , 6881278662 )
VALUES( 201980027 , 'Eric KING' , 18 , 1 , 6266582976 )
VALUES( 201980026 , 'Jonathan WRIGHT' , 10 , 1 , 6781390173 )
VALUES( 201980025 , 'Stephen SCOTT' , 24 , 1 , 9695868639 )
VALUES( 201980024 , 'Larry TORRES' , 88 , 1 , 8923162101 )
VALUES( 201980023 , 'Justin NGUYEN' , 85 , 1 , 8176672255 )
VALUES( 201980022 , 'Scott HILL' , 10 , 1 , 6642742258 )
VALUES( 201980021 , 'Brandon FLORES' , 94 , 1 , 8113810332 )
VALUES( 201980020 , 'Benjamin GREEN' , 41 , 1 , 9304529431 )
VALUES( 201980019 , 'Samuel ADAMS' , 91 , 1 , 9808182470 )
VALUES( 201980018 , 'Gregory NELSON' , 19 , 1 , 9050373777 )
VALUES( 201980017 , 'Alexander BAKER' , 19 , 1 , 9851020082 )
VALUES( 201980016 , 'Frank HALL' , 68 , 1 , 6970573668 )
VALUES( 201980015 , 'Patrick RIVERA' , 40 , 1 , 6803289331 )
VALUES( 201980014 , 'Raymond CAMPBELL' , 84 , 1 , 9649604116 )
VALUES( 201980013 , 'Jack MITCHELL' , 73 , 1 , 7204089189 )
VALUES( 201980012 , 'Dennis CARTER' , 16 , 1 , 6933332358 )
VALUES( 201980011 , 'Jerry ROBERTS' , 45 , 1 , 9080140374 )
VALUES( 201980010 , 'Tyler GOMEZ' , 38 , 1 , 9772740685 )
VALUES( 201980009 , 'Aaron PHILLIPS' , 48 , 1 , 7616506691 )
VALUES( 201980008 , 'Jose EVANS' , 17 , 1 , 6964309222 )
VALUES( 201980007 , 'Adam TURNER' , 90 , 1 , 8380863823 )
VALUES( 201980006 , 'Nathan DIAZ' , 34 , 1 , 9949113123 )
VALUES( 201980005 , 'Henry PARKER' , 30 , 1 , 6345715976 )
VALUES( 201980004 , 'Douglas CRUZ' , 47 , 1 , 7464569641 )
VALUES( 201980003 , 'Zachary EDWARDS' , 50 , 1 , 7709749872 )
VALUES( 201980002 , 'Peter COLLINS' , 72 , 1 , 7645595102 )
VALUES( 201980001 , 'Kyle REYES' , 80 , 1 , 6534495542 )
VALUES( 201980000 , 'Ethan STEWART' , 62 , 1 , 9716557159 )
VALUES( 201979999 , 'Walter MORRIS' , 37 , 1 , 8446724364 )
VALUES( 201979998 , 'Noah MORALES' , 89 , 1 , 6966460905 )
VALUES( 201979997 , 'Jeremy MURPHY' , 96 , 1 , 6956118864 )
VALUES( 201979996 , 'Christian COOK' , 14 , 1 , 8668367705 )
VALUES( 201979995 , 'Keith ROGERS' , 90 , 1 , 9982387672 )
VALUES( 201979994 , 'Roger GUTIERREZ' , 89 , 1 , 9526699301 )
VALUES( 201979993 , 'Terry ORTIZ' , 52 , 1 , 7361645023 )
VALUES( 201979992 , 'Gerald MORGAN' , 50 , 1 , 9553702292 )
VALUES( 201979991 , 'Harold COOPER' , 74 , 1 , 7706421532 )
VALUES( 201979990 , 'Sean PETERSON' , 64 , 1 , 7286454141 )
VALUES( 201979989 , 'Austin BAILEY' , 84 , 1 , 9979458918 )
VALUES( 201979988 , 'Carl REED' , 17 , 1 , 6251408910 )
VALUES( 201979987 , 'Arthur KELLY' , 13 , 1 , 7919741710 )
VALUES( 201979986 , 'Lawrence HOWARD' , 79 , 1 , 8030730690 )
VALUES( 201979985 , 'Dylan RAMOS' , 38 , 1 , 6634195962 )
VALUES( 201979984 , 'Jesse KIM' , 10 , 1 , 8711434004 )
VALUES( 201979983 , 'Jordan COX' , 60 , 1 , 8461210403 )
VALUES( 201979982 , 'Bryan WARD' , 87 , 1 , 9319650172 )
VALUES( 201979981 , 'Billy RICHARDSON' , 31 , 1 , 6262775835 )
VALUES( 201979980 , 'Joe WATSON' , 15 , 1 , 7912278620 )
VALUES( 201979979 , 'Bruce BROOKS' , 80 , 1 , 7935379922 )
VALUES( 201979978 , 'Gabriel CHAVEZ' , 13 , 1 , 8871112253 )
VALUES( 201979977 , 'Logan WOOD' , 16 , 1 , 9130124515 )
VALUES( 201979976 , 'Albert JAMES' , 18 , 1 , 8351884601 )
VALUES( 201979975 , 'Willie BENNETT' , 49 , 1 , 9817701415 )
VALUES( 201979974 , 'Alan GRAY' , 60 , 1 , 7775134396 )
VALUES( 201979973 , 'Juan MENDOZA' , 75 , 1 , 9258713632 )
VALUES( 201979972 , 'Wayne RUIZ' , 83 , 1 , 9265514711 )
VALUES( 201979971 , 'Elijah HUGHES' , 57 , 1 , 8400070041 )
VALUES( 201979970 , 'Randy PRICE' , 44 , 1 , 6325426285 )
VALUES( 201979969 , 'Roy ALVAREZ' , 74 , 1 , 7648685117 )
VALUES( 201979968 , 'Vincent CASTILLO' , 23 , 1 , 7223685516 )
VALUES( 201979967 , 'Ralph SANDERS' , 90 , 1 , 8255809977 )
VALUES( 201979966 , 'Eugene PATEL' , 82 , 1 , 8298243607 )
VALUES( 201979965 , 'Russell MYERS' , 50 , 1 , 8965493420 )
VALUES( 201979964 , 'Bobby LONG' , 10 , 1 , 9310420527 )
VALUES( 201979963 , 'Mason ROSS' , 47 , 1 , 8303004495 )
VALUES( 201979962 , 'Philip FOSTER' , 55 , 1 , 7201981982 )
VALUES( 201979961 , 'Louis JIMENEZ' , 42 , 1 , 6532948092 )
VALUES( 201979960 , 'Liam POWELL' , 67 , 1 , 9331432795 )
VALUES( 201979959 , 'Noah JENKINS' , 46 , 1 , 7274978196 )
VALUES( 201979958 , 'Oliver PERRY' , 80 , 1 , 6467063972 )
VALUES( 201979957 , 'Elijah RUSSELL' , 99 , 1 , 8503602353 )
VALUES( 201979956 , 'James SULLIVAN' , 10 , 1 , 6832326142 )
VALUES( 201979955 , 'William BELL' , 50 , 1 , 9720982184 )
VALUES( 201979954 , 'Benjamin COLEMAN' , 86 , 1 , 7250448198 )
VALUES( 201979953 , 'Lucas BUTLER' , 52 , 1 , 6153083512 )
VALUES( 201979952 , 'Henry HENDERSON' , 97 , 1 , 6814663819 )
VALUES( 201979951 , 'Theodore BARNES' , 73 , 1 , 8113765130 )
VALUES( 201979950 , 'Mary SMITH' , 100 , 1 , 9888431584 )
VALUES( 201979949 , 'Patricia JOHNSON' , 70 , 0 , 7151292125 )
VALUES( 201979948 , 'Jennifer WILLIAMS' , 22 , 0 , 7464192147 )
VALUES( 201979947 , 'Linda BROWN' , 73 , 0 , 8395314134 )
VALUES( 201979946 , 'Elizabeth JONES' , 62 , 0 , 6597322834 )
VALUES( 201979945 , 'Barbara GARCIA' , 13 , 0 , 9841467100 )
VALUES( 201979944 , 'Susan MILLER' , 62 , 0 , 6083786297 )
VALUES( 201979943 , 'Jessica DAVIS' , 56 , 0 , 6311993042 )
VALUES( 201979942 , 'Sarah RODRIGUEZ' , 46 , 0 , 6950600653 )
VALUES( 201979941 , 'Karen MARTINEZ' , 94 , 0 , 7583015795 )
VALUES( 201979940 , 'Lisa HERNANDEZ' , 46 , 0 , 8285421210 )
VALUES( 201979939 , 'Nancy LOPEZ' , 74 , 0 , 8216989005 )
VALUES( 201979938 , 'Betty GONZALEZ' , 87 , 0 , 6484114782 )
VALUES( 201979937 , 'Margaret WILSON' , 37 , 0 , 8359295572 )
VALUES( 201979936 , 'Sandra ANDERSON' , 59 , 0 , 6837671275 )
VALUES( 201979935 , 'Ashley THOMAS' , 87 , 0 , 7251417400 )
VALUES( 201979934 , 'Kimberly TAYLOR' , 25 , 0 , 9665576193 )
VALUES( 201979933 , 'Emily MOORE' , 99 , 0 , 7608270205 )
VALUES( 201979932 , 'Donna JACKSON' , 96 , 0 , 9414737259 )
VALUES( 201979931 , 'Michelle MARTIN' , 33 , 0 , 9227175356 )
VALUES( 201979930 , 'Carol LEE' , 78 , 0 , 9149749002 )
VALUES( 201979929 , 'Amanda PEREZ' , 74 , 0 , 9453160542 )
VALUES( 201979928 , 'Dorothy THOMPSON' , 17 , 0 , 9557896373 )
VALUES( 201979927 , 'Melissa WHITE' , 59 , 0 , 9773857616 )
VALUES( 201979926 , 'Deborah HARRIS' , 26 , 0 , 7703178215 )
VALUES( 201979925 , 'Stephanie SANCHEZ' , 33 , 0 , 9937054968 )
VALUES( 201979924 , 'Rebecca CLARK' , 77 , 0 , 7826725783 )
VALUES( 201979923 , 'Sharon RAMIREZ' , 45 , 0 , 8033255250 )
VALUES( 201979922 , 'Laura LEWIS' , 51 , 0 , 8647945323 )
VALUES( 201979921 , 'Cynthia ROBINSON' , 83 , 0 , 8419518717 )
VALUES( 201979920 , 'Kathleen WALKER' , 76 , 0 , 8859167412 )
VALUES( 201979919 , 'Amy YOUNG' , 20 , 0 , 7658335034 )
VALUES( 201979918 , 'Angela ALLEN' , 99 , 0 , 9074590899 )
VALUES( 201979917 , 'Shirley KING' , 35 , 0 , 7819912975 )
VALUES( 201979916 , 'Anna WRIGHT' , 80 , 0 , 8929670533 )
VALUES( 201979915 , 'Brenda SCOTT' , 50 , 0 , 7896999425 )
VALUES( 201979914 , 'Pamela TORRES' , 19 , 0 , 6727138050 )
VALUES( 201979913 , 'Emma NGUYEN' , 44 , 0 , 9975633669 )
VALUES( 201979912 , 'Nicole HILL' , 72 , 0 , 8733161275 )
VALUES( 201979911 , 'Helen FLORES' , 90 , 0 , 8966909371 )
VALUES( 201979910 , 'Samantha GREEN' , 43 , 0 , 9536218493 )
VALUES( 201979909 , 'Katherine ADAMS' , 29 , 0 , 8132379088 )
VALUES( 201979908 , 'Christine NELSON' , 93 , 0 , 7328905126 )
VALUES( 201979907 , 'Debra BAKER' , 83 , 0 , 8114033736 )
VALUES( 201979906 , 'Rachel HALL' , 47 , 0 , 9741446196 )
VALUES( 201979905 , 'Carolyn RIVERA' , 82 , 0 , 9602923317 )
VALUES( 201979904 , 'Janet CAMPBELL' , 25 , 0 , 9994567315 )
VALUES( 201979903 , 'Catherine MITCHELL' , 28 , 0 , 7844482397 )
VALUES( 201979902 , 'Maria CARTER' , 18 , 0 , 7916009908 )
VALUES( 201979901 , 'Heather ROBERTS' , 49 , 0 , 6716495173 )
VALUES( 201979900 , 'Diane GOMEZ' , 85 , 0 , 8276035621 )
VALUES( 201979899 , 'Ruth PHILLIPS' , 38 , 0 , 6362477086 )
VALUES( 201979898 , 'Julie EVANS' , 74 , 0 , 8792313867 )
VALUES( 201979897 , 'Olivia TURNER' , 50 , 0 , 8671406948 )
VALUES( 201979896 , 'Joyce DIAZ' , 16 , 0 , 9811412738 )
VALUES( 201979895 , 'Virginia PARKER' , 87 , 0 , 9919399208 )
VALUES( 201979894 , 'Victoria CRUZ' , 67 , 0 , 9712138064 )
VALUES( 201979893 , 'Kelly EDWARDS' , 87 , 0 , 8263850343 )
VALUES( 201979892 , 'Lauren COLLINS' , 15 , 0 , 6627952551 )
VALUES( 201979891 , 'Christina REYES' , 87 , 0 , 7016516684 )
VALUES( 201979890 , 'Joan STEWART' , 89 , 0 , 9839066661 )
VALUES( 201979889 , 'Evelyn MORRIS' , 37 , 0 , 8117028775 )
VALUES( 201979888 , 'Judith MORALES' , 19 , 0 , 6676470436 )
VALUES( 201979887 , 'Megan MURPHY' , 45 , 0 , 7978275324 )
VALUES( 201979886 , 'Andrea COOK' , 59 , 0 , 7340568916 )
VALUES( 201979885 , 'Cheryl ROGERS' , 36 , 0 , 8414854955 )
VALUES( 201979884 , 'Hannah GUTIERREZ' , 91 , 0 , 7188950672 )
VALUES( 201979883 , 'Jacqueline ORTIZ' , 84 , 0 , 8175856750 )
VALUES( 201979882 , 'Martha MORGAN' , 53 , 0 , 9840687510 )
VALUES( 201979881 , 'Gloria COOPER' , 18 , 0 , 6080129675 )
VALUES( 201979880 , 'Teresa PETERSON' , 11 , 0 , 6368499966 )
VALUES( 201979879 , 'Ann BAILEY' , 15 , 0 , 9615573178 )
VALUES( 201979878 , 'Sara REED' , 14 , 0 , 7259468511 )
VALUES( 201979877 , 'Madison KELLY' , 12 , 0 , 9802443409 )
VALUES( 201979876 , 'Frances HOWARD' , 53 , 0 , 7448987831 )
VALUES( 201979875 , 'Kathryn RAMOS' , 12 , 0 , 6406890574 )
VALUES( 201979874 , 'Janice KIM' , 63 , 0 , 9703376015 )
VALUES( 201979873 , 'Jean COX' , 11 , 0 , 8749336515 )
VALUES( 201979872 , 'Abigail WARD' , 45 , 0 , 8710203903 )
VALUES( 201979871 , 'Alice RICHARDSON' , 93 , 0 , 9761527429 )
VALUES( 201979870 , 'Julia WATSON' , 53 , 0 , 9022005973 )
VALUES( 201979869 , 'Judy BROOKS' , 15 , 0 , 6181084047 )
VALUES( 201979868 , 'Sophia CHAVEZ' , 28 , 0 , 9371220486 )
VALUES( 201979867 , 'Grace WOOD' , 13 , 0 , 6311068410 )
VALUES( 201979866 , 'Denise JAMES' , 71 , 0 , 9904475493 )
VALUES( 201979865 , 'Amber BENNETT' , 75 , 0 , 8760394458 )
VALUES( 201979864 , 'Doris GRAY' , 95 , 0 , 7637753610 )
VALUES( 201979863 , 'Marilyn MENDOZA' , 68 , 0 , 7330723770 )
VALUES( 201979862 , 'Danielle RUIZ' , 72 , 0 , 6478483494 )
VALUES( 201979861 , 'Beverly HUGHES' , 98 , 0 , 7062413623 )
VALUES( 201979860 , 'Isabella PRICE' , 55 , 0 , 9784942669 )
VALUES( 201979859 , 'Theresa ALVAREZ' , 28 , 0 , 6343366464 )
VALUES( 201979858 , 'Diana CASTILLO' , 36 , 0 , 7553792877 )
VALUES( 201979857 , 'Natalie SANDERS' , 46 , 0 , 6244806438 )
VALUES( 201979856 , 'Brittany PATEL' , 47 , 0 , 8199795727 )
VALUES( 201979855 , 'Charlotte MYERS' , 67 , 0 , 9173818348 )
VALUES( 201979854 , 'Marie LONG' , 19 , 0 , 6857927826 )
VALUES( 201979853 , 'Kayla ROSS' , 32 , 0 , 7283142260 )
VALUES( 201979852 , 'Alexis FOSTER' , 87 , 0 , 6389604627 )
VALUES( 201979851 , 'Lori JIMENEZ' , 49 , 0 , 7286718772 )
VALUES( 201979850 , 'Olivia POWELL' , 30 , 0 , 9460460039 )
VALUES( 201979849 , 'Emma JENKINS' , 93 , 0 , 6958153465 )
VALUES( 201979848 , 'Charlotte PERRY' , 81 , 0 , 7274065268 )
VALUES( 201979847 , 'Amelia RUSSELL' , 56 , 0 , 6734129342 )
VALUES( 201979846 , 'Ava SULLIVAN' , 98 , 0 , 7001237121 )
VALUES( 201979845 , 'Sophia BELL' , 45 , 0 , 6092423348 )
VALUES( 201979844 , 'Isabella COLEMAN' , 96 , 0 , 7253363615 )
VALUES( 201979843 , 'Mia BUTLER' , 70 , 0 , 6304645106 )
VALUES( 201979842 , 'Evelyn HENDERSON' , 100 , 0 , 7715461272 )
VALUES( 201979841 , 'Harper BARNES' , 20 , 0 , 8829913943 )
VALUES( 201979840 , '' , 23 , 0 , 6058720472 )
